.rotatetext {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  writing-mode: tb-rl;
}
.icon.icon-status-unseen,
.menu-icon.icon-status-unseen,
.active-icon.icon-status-unseen {
  background-image: url("../../images/groups/status/icon-unseen.png");
  background-image: -webkit-image-set(url("../../images/groups/status/icon-unseen.png") 1x,url("../../images/groups/status/icon-unseen@2x.png") 2x);
}
.icon.icon-status-unseen:hover:not(.inactive):not(.nohover),
.icon.icon-status-unseen:active:not(.inactive):not(.nohover),
.menu-icon.icon-status-unseen:hover:not(.inactive):not(.nohover),
.menu-icon.icon-status-unseen:active:not(.inactive):not(.nohover),
.active-icon.icon-status-unseen:hover:not(.inactive):not(.nohover),
.active-icon.icon-status-unseen:active:not(.inactive):not(.nohover) {
  background-image: url("../../images/groups/status/icon-unseen-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/status/icon-unseen-hover.png") 1x,url("../../images/groups/status/icon-unseen-hover@2x.png") 2x);
}
.icon.icon-status-not_started,
.menu-icon.icon-status-not_started,
.active-icon.icon-status-not_started {
  background-image: url("../../images/groups/status/icon-unseen.png");
  background-image: -webkit-image-set(url("../../images/groups/status/icon-unseen.png") 1x,url("../../images/groups/status/icon-unseen@2x.png") 2x);
}
.icon.icon-status-not_started:hover:not(.inactive):not(.nohover),
.icon.icon-status-not_started:active:not(.inactive):not(.nohover),
.menu-icon.icon-status-not_started:hover:not(.inactive):not(.nohover),
.menu-icon.icon-status-not_started:active:not(.inactive):not(.nohover),
.active-icon.icon-status-not_started:hover:not(.inactive):not(.nohover),
.active-icon.icon-status-not_started:active:not(.inactive):not(.nohover) {
  background-image: url("../../images/groups/status/icon-unseen-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/status/icon-unseen-hover.png") 1x,url("../../images/groups/status/icon-unseen-hover@2x.png") 2x);
}
.icon.icon-status-incomplete,
.menu-icon.icon-status-incomplete,
.active-icon.icon-status-incomplete {
  background-image: url("../../images/groups/status/icon-started-done.png");
  background-image: -webkit-image-set(url("../../images/groups/status/icon-started-done.png") 1x,url("../../images/groups/status/icon-started-done@2x.png") 2x);
}
.icon.icon-status-incomplete:hover:not(.inactive):not(.nohover),
.icon.icon-status-incomplete:active:not(.inactive):not(.nohover),
.menu-icon.icon-status-incomplete:hover:not(.inactive):not(.nohover),
.menu-icon.icon-status-incomplete:active:not(.inactive):not(.nohover),
.active-icon.icon-status-incomplete:hover:not(.inactive):not(.nohover),
.active-icon.icon-status-incomplete:active:not(.inactive):not(.nohover) {
  background-image: url("../../images/groups/status/icon-started-done-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/status/icon-started-done-hover.png") 1x,url("../../images/groups/status/icon-started-done-hover@2x.png") 2x);
}
.icon.icon-status-done,
.menu-icon.icon-status-done,
.active-icon.icon-status-done {
  background-image: url("../../images/groups/status/icon-done.png");
  background-image: -webkit-image-set(url("../../images/groups/status/icon-done.png") 1x,url("../../images/groups/status/icon-done@2x.png") 2x);
}
.icon.icon-status-done:hover:not(.inactive):not(.nohover),
.icon.icon-status-done:active:not(.inactive):not(.nohover),
.menu-icon.icon-status-done:hover:not(.inactive):not(.nohover),
.menu-icon.icon-status-done:active:not(.inactive):not(.nohover),
.active-icon.icon-status-done:hover:not(.inactive):not(.nohover),
.active-icon.icon-status-done:active:not(.inactive):not(.nohover) {
  background-image: url("../../images/groups/status/icon-done-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/status/icon-done-hover.png") 1x,url("../../images/groups/status/icon-done-hover@2x.png") 2x);
}
.icon.icon-status-complete,
.menu-icon.icon-status-complete,
.active-icon.icon-status-complete {
  background-image: url("../../images/groups/status/icon-returned.png");
  background-image: -webkit-image-set(url("../../images/groups/status/icon-returned.png") 1x,url("../../images/groups/status/icon-returned@2x.png") 2x);
}
.icon.icon-status-complete:hover:not(.inactive):not(.nohover),
.icon.icon-status-complete:active:not(.inactive):not(.nohover),
.menu-icon.icon-status-complete:hover:not(.inactive):not(.nohover),
.menu-icon.icon-status-complete:active:not(.inactive):not(.nohover),
.active-icon.icon-status-complete:hover:not(.inactive):not(.nohover),
.active-icon.icon-status-complete:active:not(.inactive):not(.nohover) {
  background-image: url("../../images/groups/status/icon-returned-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/status/icon-returned-hover.png") 1x,url("../../images/groups/status/icon-returned-hover@2x.png") 2x);
}
.icon.icon-group-stream,
.menu-icon.icon-group-stream,
.active-icon.icon-group-stream {
  background-image: url("../../images/groups/icon-group-stream.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-group-stream.png") 1x,url("../../images/groups/icon-group-stream@2x.png") 2x);
}
.icon.icon-group-stream:hover:not(.inactive):not(.nohover),
.icon.icon-group-stream:active:not(.inactive):not(.nohover),
.icon.icon-group-stream.active,
.menu-icon.icon-group-stream:hover:not(.inactive):not(.nohover),
.menu-icon.icon-group-stream:active:not(.inactive):not(.nohover),
.menu-icon.icon-group-stream.active,
.active-icon.icon-group-stream:hover:not(.inactive):not(.nohover),
.active-icon.icon-group-stream:active:not(.inactive):not(.nohover),
.active-icon.icon-group-stream.active {
  background-image: url("../../images/groups/icon-group-stream-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-group-stream-hover.png") 1x,url("../../images/groups/icon-group-stream-hover@2x.png") 2x);
}
.icon.icon-group-materials,
.menu-icon.icon-group-materials,
.active-icon.icon-group-materials {
  background-image: url("../../images/groups/icon-group-materials.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-group-materials.png") 1x,url("../../images/groups/icon-group-materials@2x.png") 2x);
}
.icon.icon-group-materials:hover:not(.inactive):not(.nohover),
.icon.icon-group-materials:active:not(.inactive):not(.nohover),
.icon.icon-group-materials.active,
.menu-icon.icon-group-materials:hover:not(.inactive):not(.nohover),
.menu-icon.icon-group-materials:active:not(.inactive):not(.nohover),
.menu-icon.icon-group-materials.active,
.active-icon.icon-group-materials:hover:not(.inactive):not(.nohover),
.active-icon.icon-group-materials:active:not(.inactive):not(.nohover),
.active-icon.icon-group-materials.active {
  background-image: url("../../images/groups/icon-group-materials-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-group-materials-hover.png") 1x,url("../../images/groups/icon-group-materials-hover@2x.png") 2x);
}
.icon.big,
.menu-icon.big,
.active-icon.big {
  width: 30px;
  height: 30px;
}
.icon.big.icon-status-unseen,
.menu-icon.big.icon-status-unseen,
.active-icon.big.icon-status-unseen {
  background-image: url("../../images/groups/icon-unseen.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-unseen.png") 1x,url("../../images/groups/icon-unseen@2x.png") 2x);
}
.icon.big.icon-status-unseen:hover:not(.inactive):not(.nohover),
.icon.big.icon-status-unseen:active:not(.inactive):not(.nohover),
.menu-icon.big.icon-status-unseen:hover:not(.inactive):not(.nohover),
.menu-icon.big.icon-status-unseen:active:not(.inactive):not(.nohover),
.active-icon.big.icon-status-unseen:hover:not(.inactive):not(.nohover),
.active-icon.big.icon-status-unseen:active:not(.inactive):not(.nohover) {
  background-image: url("../../images/groups/icon-unseen-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-unseen-hover.png") 1x,url("../../images/groups/icon-unseen-hover@2x.png") 2x);
}
.icon.big.icon-status-not_started,
.menu-icon.big.icon-status-not_started,
.active-icon.big.icon-status-not_started {
  background-image: url("../../images/groups/icon-unseen.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-unseen.png") 1x,url("../../images/groups/icon-unseen@2x.png") 2x);
}
.icon.big.icon-status-not_started:hover:not(.inactive):not(.nohover),
.icon.big.icon-status-not_started:active:not(.inactive):not(.nohover),
.menu-icon.big.icon-status-not_started:hover:not(.inactive):not(.nohover),
.menu-icon.big.icon-status-not_started:active:not(.inactive):not(.nohover),
.active-icon.big.icon-status-not_started:hover:not(.inactive):not(.nohover),
.active-icon.big.icon-status-not_started:active:not(.inactive):not(.nohover) {
  background-image: url("../../images/groups/icon-unseen-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-unseen-hover.png") 1x,url("../../images/groups/icon-unseen-hover@2x.png") 2x);
}
.icon.big.icon-status-incomplete,
.menu-icon.big.icon-status-incomplete,
.active-icon.big.icon-status-incomplete {
  background-image: url("../../images/groups/icon-started-done.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-started-done.png") 1x,url("../../images/groups/icon-started-done@2x.png") 2x);
}
.icon.big.icon-status-incomplete:hover:not(.inactive):not(.nohover),
.icon.big.icon-status-incomplete:active:not(.inactive):not(.nohover),
.menu-icon.big.icon-status-incomplete:hover:not(.inactive):not(.nohover),
.menu-icon.big.icon-status-incomplete:active:not(.inactive):not(.nohover),
.active-icon.big.icon-status-incomplete:hover:not(.inactive):not(.nohover),
.active-icon.big.icon-status-incomplete:active:not(.inactive):not(.nohover) {
  background-image: url("../../images/groups/icon-started-done-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-started-done-hover.png") 1x,url("../../images/groups/icon-started-done-hover@2x.png") 2x);
}
.icon.big.icon-status-done,
.menu-icon.big.icon-status-done,
.active-icon.big.icon-status-done {
  background-image: url("../../images/groups/icon-done.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-done.png") 1x,url("../../images/groups/icon-done@2x.png") 2x);
}
.icon.big.icon-status-done:hover:not(.inactive):not(.nohover),
.icon.big.icon-status-done:active:not(.inactive):not(.nohover),
.menu-icon.big.icon-status-done:hover:not(.inactive):not(.nohover),
.menu-icon.big.icon-status-done:active:not(.inactive):not(.nohover),
.active-icon.big.icon-status-done:hover:not(.inactive):not(.nohover),
.active-icon.big.icon-status-done:active:not(.inactive):not(.nohover) {
  background-image: url("../../images/groups/icon-done-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-done-hover.png") 1x,url("../../images/groups/icon-done-hover@2x.png") 2x);
}
.icon.big.icon-status-complete,
.menu-icon.big.icon-status-complete,
.active-icon.big.icon-status-complete {
  background-image: url("../../images/groups/icon-returned.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-returned.png") 1x,url("../../images/groups/icon-returned@2x.png") 2x);
}
.icon.big.icon-status-complete:hover:not(.inactive):not(.nohover),
.icon.big.icon-status-complete:active:not(.inactive):not(.nohover),
.menu-icon.big.icon-status-complete:hover:not(.inactive):not(.nohover),
.menu-icon.big.icon-status-complete:active:not(.inactive):not(.nohover),
.active-icon.big.icon-status-complete:hover:not(.inactive):not(.nohover),
.active-icon.big.icon-status-complete:active:not(.inactive):not(.nohover) {
  background-image: url("../../images/groups/icon-returned-hover.png");
  background-image: -webkit-image-set(url("../../images/groups/icon-returned-hover.png") 1x,url("../../images/groups/icon-returned-hover@2x.png") 2x);
}
body .icon.icon-feedback-automatic,
body .menu-icon.icon-feedback-automatic {
  background-image: url("../../images/groups/menu-feedback-automatic.png");
  background-image: -webkit-image-set(url("../../images/groups/menu-feedback-automatic.png") 1x,url("../../images/groups/menu-feedback-automatic@2x.png") 2x);
}
body .icon.icon-status-unseen,
body .menu-icon.icon-status-unseen {
  background-image: url("../../images/groups/status/menu-unseen.png");
  background-image: -webkit-image-set(url("../../images/groups/status/menu-unseen.png") 1x,url("../../images/groups/status/menu-unseen@2x.png") 2x);
}
body .icon.icon-status-not_started,
body .menu-icon.icon-status-not_started {
  background-image: url("../../images/groups/status/menu-unseen.png");
  background-image: -webkit-image-set(url("../../images/groups/status/menu-unseen.png") 1x,url("../../images/groups/status/menu-unseen@2x.png") 2x);
}
body .icon.icon-status-incomplete,
body .menu-icon.icon-status-incomplete {
  background-image: url("../../images/groups/status/menu-started-done.png");
  background-image: -webkit-image-set(url("../../images/groups/status/menu-started-done.png") 1x,url("../../images/groups/status/menu-started-done@2x.png") 2x);
}
body .icon.icon-status-done,
body .menu-icon.icon-status-done {
  background-image: url("../../images/groups/status/menu-done.png");
  background-image: -webkit-image-set(url("../../images/groups/status/menu-done.png") 1x,url("../../images/groups/status/menu-done@2x.png") 2x);
}
body .icon.icon-status-complete,
body .menu-icon.icon-status-complete {
  background-image: url("../../images/groups/status/menu-returned.png");
  background-image: -webkit-image-set(url("../../images/groups/status/menu-returned.png") 1x,url("../../images/groups/status/menu-returned@2x.png") 2x);
}
body .icon.icon-group-stream,
body .menu-icon.icon-group-stream {
  background-image: url("../../images/groups/menu-group-stream.png");
  background-image: -webkit-image-set(url("../../images/groups/menu-group-stream.png") 1x,url("../../images/groups/menu-group-stream@2x.png") 2x);
}
body .icon.icon-group-materials,
body .menu-icon.icon-group-materials {
  background-image: url("../../images/groups/menu-group-materials.png");
  background-image: -webkit-image-set(url("../../images/groups/menu-group-materials.png") 1x,url("../../images/groups/menu-group-materials@2x.png") 2x);
}
body .icon.big,
body .menu-icon.big {
  min-height: 30px;
  padding: 5px 0 6px 35px;
  font-size: 1em;
}
body .icon.big.standalone,
body .menu-icon.big.standalone {
  width: 30px;
  padding: 0px;
}
body .icon.big.icon-status-unseen,
body .menu-icon.big.icon-status-unseen {
  background-image: url("../../images/groups/menu-unseen.png");
  background-image: -webkit-image-set(url("../../images/groups/menu-unseen.png") 1x,url("../../images/groups/menu-unseen@2x.png") 2x);
}
body .icon.big.icon-status-not_started,
body .menu-icon.big.icon-status-not_started {
  background-image: url("../../images/groups/menu-unseen.png");
  background-image: -webkit-image-set(url("../../images/groups/menu-unseen.png") 1x,url("../../images/groups/menu-unseen@2x.png") 2x);
}
body .icon.big.icon-status-incomplete,
body .menu-icon.big.icon-status-incomplete {
  background-image: url("../../images/groups/menu-started-done.png");
  background-image: -webkit-image-set(url("../../images/groups/menu-started-done.png") 1x,url("../../images/groups/menu-started-done@2x.png") 2x);
}
body .icon.big.icon-status-done,
body .menu-icon.big.icon-status-done {
  background-image: url("../../images/groups/menu-done.png");
  background-image: -webkit-image-set(url("../../images/groups/menu-done.png") 1x,url("../../images/groups/menu-done@2x.png") 2x);
}
body .icon.big.icon-status-complete,
body .menu-icon.big.icon-status-complete {
  background-image: url("../../images/groups/menu-returned.png");
  background-image: -webkit-image-set(url("../../images/groups/menu-returned.png") 1x,url("../../images/groups/menu-returned@2x.png") 2x);
}
#import-book-dtls-btns .coll-import-book-btn {
  float: right;
}
.eval {
  float: right;
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 10px;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.eval.select {
  opacity: 1;
  filter: alpha(opacity=100);
}
.eval.symbol_100 {
  background-image: url("../../images/groups/icons-eval/mark-100.png");
  background-image: -webkit-image-set(url("../../images/groups/icons-eval/mark-100.png") 1x,url("../../images/groups/icons-eval/mark-100@2x.png") 2x);
}
.eval.symbol_75 {
  background-image: url("../../images/groups/icons-eval/mark-75.png");
  background-image: -webkit-image-set(url("../../images/groups/icons-eval/mark-75.png") 1x,url("../../images/groups/icons-eval/mark-75@2x.png") 2x);
}
.eval.symbol_50 {
  background-image: url("../../images/groups/icons-eval/mark-50.png");
  background-image: -webkit-image-set(url("../../images/groups/icons-eval/mark-50.png") 1x,url("../../images/groups/icons-eval/mark-50@2x.png") 2x);
}
.eval.symbol_25 {
  background-image: url("../../images/groups/icons-eval/mark-25.png");
  background-image: -webkit-image-set(url("../../images/groups/icons-eval/mark-25.png") 1x,url("../../images/groups/icons-eval/mark-25@2x.png") 2x);
}
.eval.symbol_0 {
  background-image: url("../../images/groups/icons-eval/mark-0.png");
  background-image: -webkit-image-set(url("../../images/groups/icons-eval/mark-0.png") 1x,url("../../images/groups/icons-eval/mark-0@2x.png") 2x);
}
.notextselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media screen and (max-width: 480px) {
  .button-list {
    text-align: center;
  }
}
.button-list .marginBottom {
  margin-bottom: 1em;
}
.tooltip span {
  font-size: 0.8em;
  line-height: 120% !important;
}
.show-details {
  cursor: pointer;
}
.date {
  color: #666666;
  font-size: 0.7em;
  margin-right: 1em;
}
.tab-header {
  padding-bottom: 1em;
}
@media screen and (min-width: 481px) {
  .tab-header.fixed {
    width: 100%;
    position: fixed;
    top: 41px;
    right: 0px;
    background: rgba(255,255,255,0.95);
    background: -webkit-linear-gradient(top,rgba(255,255,255,0.95) 70%,rgba(255,255,255,0) 100%);
    background: -moz-linear-gradient(top,rgba(255,255,255,0.95) 70%,rgba(255,255,255,0) 100%);
    background: -ms-linear-gradient(top,rgba(255,255,255,0.95) 70%,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(top,rgba(255,255,255,0.95) 70%,rgba(255,255,255,0) 100%);
    background: linear-gradient(top,rgba(255,255,255,0.95) 70%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=rgba(255,255,255,0.95),endColorstr=rgba(255,255,255,0));
    z-index: 500;
  }
  .tab-header.fixed .tab-header-content {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 30px 1em;
  }
  .tab-header.fixed .groupTitle {
    float: right;
    margin-left: 20px;
  }
  .tab-header.fixed .group_info_show_more,
  .tab-header.fixed .grou_info {
    display: none;
  }
}
@media screen and (min-width: 481px) and screen and (max-width: 480px) {
  .tab-header.fixed .tab-header-content {
    padding: 0px 10px 10px 10px;
  }
}
.tab-header .icon-navigate-back {
  float: right;
  height: 31px;
  margin-right: 5px;
}
.tab-header .groupTitle {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}
@media screen and (max-width: 480px) {
  .tab-header .groupTitle {
    display: inline-block;
  }
}
.tab-header .group_info_show_more {
  margin-bottom: 4px;
  margin-right: 10px;
}
.tab-header .group_info {
  margin-bottom: 20px;
}
.group-options-container {
  float: left;
  padding-top: 3px;
}
.group-options-container .group-options {
  margin-top: 8px;
  float: left;
}
.follow {
  margin-top: 8px;
}
.more-options {
  text-decoration: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #666666;
}
.more-options > h4 {
  margin-left: -5px;
  margin-right: -5px;
  padding: 10px 5px;
  border-bottom: 2px solid #6161FF;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-image: url("../../images/general/arrow-right.png");
  background-image: -webkit-image-set(url("../../images/general/arrow-right.png") 1x,url("../../images/general/arrow-right@2x.png") 2x);
  padding-right: 40px;
  cursor: pointer;
  cursor: hand;
  margin-top: 1em;
  margin-bottom: 0.2em;
  font-size: 1.1em;
}
.more-options > h5 {
  margin-left: -15px;
  margin-right: -15px;
  padding: 5px 15px;
  border-bottom: 1px solid #DCDCDC;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-image: url("../../images/general/arrow-right.png");
  background-image: -webkit-image-set(url("../../images/general/arrow-right.png") 1x,url("../../images/general/arrow-right@2x.png") 2x);
  padding-right: 40px;
  cursor: pointer;
  cursor: hand;
  margin-top: 1em;
}
.more-options > h6 {
  margin-left: -5px;
  margin-right: -5px;
  padding: 5px 15px;
  border-bottom: 1px solid #DCDCDC;
  background-repeat: no-repeat;
  background-position: 5px center;
  background-image: url("../../images/general/arrow-small-right.png");
  background-image: -webkit-image-set(url("../../images/general/arrow-small-right.png") 1x,url("../../images/general/arrow-small-right@2x.png") 2x);
  padding-right: 30px;
  cursor: pointer;
  cursor: hand;
  margin-top: 1em;
}
.more-options.options-open > h4 {
  background-image: url("../../images/general/arrow-down.png");
  background-image: -webkit-image-set(url("../../images/general/arrow-down.png") 1x,url("../../images/general/arrow-down@2x.png") 2x);
}
.more-options.options-open > h5 {
  background-image: url("../../images/general/arrow-down.png");
  background-image: -webkit-image-set(url("../../images/general/arrow-down.png") 1x,url("../../images/general/arrow-down@2x.png") 2x);
}
.more-options.options-open > h6 {
  background-image: url("../../images/general/arrow-small-down.png");
  background-image: -webkit-image-set(url("../../images/general/arrow-small-down.png") 1x,url("../../images/general/arrow-small-down@2x.png") 2x);
}
#evaluation-list {
  list-style-type: none;
  max-width: 100%;
}
#post-list {
  margin: 0px;
  padding: 0px;
}
#evaluation-list .assignment-title {
  padding-left: 150px;
}
#evaluation-list li.details-shown .info-box .state {
  display: none;
}
#sGroupMaterialList .materials > li {
  margin: 0px;
  padding: 5px;
  border: 1px solid transparent;
}
#sGroupMaterialList .materials > li:hover,
#sGroupMaterialList .materials > li.active {
  background-color: #FAFAFA;
  border-color: #DCDCDC;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
@media screen and (max-width: 480px) {
  #sGroupMaterialList .materials > li:hover .material-body,
  #sGroupMaterialList .materials > li.active .material-body {
    max-width: 215px;
  }
}
@media screen and (max-width: 480px) {
  #sGroupMaterialList .materials > li {
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  #sGroupMaterialList .materials > li .material-body {
    max-width: 230px;
    text-overflow: ellipsis;
  }
}
.popup_set_editright.popup-body {
  padding: 5px 10px;
  background-color: #FFFFFF;
}
.popup_set_editright.popup-body ul {
  margin: 0px;
  padding: 0px 5px;
  list-style: none;
  font-size: 0.8em;
}
.popup_set_editright.popup-body ul label {
  font-weight: normal;
  margin: 0px;
}
.popup_set_editright.popup-body ul label input {
  margin-top: -2px;
  margin-left: 5px;
}
#popup_add_material {
  min-width: 250px;
  right: 0px;
}
.elementlist .material-container.out {
  opacity: 0.5;
}
.elementlist .material-container.out * {
  cursor: not-allowed;
}
.elementlist .elementitem .state {
  display: inline;
  font-size: 0.8em;
  text-transform: uppercase;
}
.elementlist .elementitem .state ul {
  padding: 0px;
}
.elementlist .elementitem .state .status,
.elementlist .elementitem .state .exercise-status {
  display: inline;
}
.elementlist .elementitem .state .status li,
.elementlist .elementitem .state .exercise-status li {
  list-style-type: none;
  min-height: 25px;
}
.elementlist .elementitem .state .status.student-view li,
.elementlist .elementitem .state .exercise-status.student-view li {
  cursor: pointer;
}
.elementlist .elementitem .state .status.teacher-view li,
.elementlist .elementitem .state .exercise-status.teacher-view li {
  float: right;
  margin-left: 30px;
}
.elementlist .elementitem .state .post-status {
  display: inline;
}
.elementlist .elementitem .state .post-status li {
  list-style-type: none;
  min-height: 15px;
  float: right;
  margin-left: 10px;
  margin-left: 0;
  margin-top: -4px;
}
.elementlist .elementitem .s-eval-type {
  display: inline;
}
.elementlist .elementitem .s-eval-type a.inactive {
  opacity: 0.5;
  text-decoration: none;
}
.elementlist .elementitem .evaluate,
.elementlist .elementitem .points,
.elementlist .elementitem .date-header {
  margin-right: 50px;
}
.elementlist .elementitem .material-content {
  display: inline-flex;
  flex-grow: 1;
  float: left \9;
}
.elementlist .elementitem .material-content > * {
  align-self: center;
}
.elementlist .elementitem .material-content .wsf-link-to-worksheet.thumbnail {
  margin-left: 10px;
  display: block;
  width: 100px;
  min-width: 100px;
  height: 80px;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #FFFFFF none no-repeat center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  float: left \9;
}
.elementlist .elementitem .material-content .material-title {
  max-height: 40px;
  overflow: hidden;
  margin-top: 0px;
  text-overflow: ellipsis;
}
.elementlist .elementitem .material-content .coll-addlist-btn {
  display: none;
}
.elementlist .elementitem .ws-tools-container {
  position: absolute;
  right: 0px;
  top: 7px;
}
.elementlist .elementitem .ws-tools-container .handin,
.elementlist .elementitem .ws-tools-container .material-edit,
.elementlist .elementitem .ws-tools-container .material-options,
.elementlist .elementitem .ws-tools-container .material-delete {
  float: right;
  width: 20px;
  height: 20px;
  padding: 5px;
  z-index: 10;
}
.elementlist .elementitem .ws-tools-container .material-edit {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../../images/general/icon-edit.png");
  background-image: -webkit-image-set(url("../../images/general/icon-edit.png") 1x,url("../../images/general/icon-edit@2x.png") 2x);
}
.elementlist .elementitem .ws-tools-container .material-edit:hover {
  background-image: url("../../images/general/icon-edit-hover.png");
  background-image: -webkit-image-set(url("../../images/general/icon-edit-hover.png") 1x,url("../../images/general/icon-edit-hover@2x.png") 2x);
}
.elementlist .elementitem .ws-tools-container .material-delete {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../../images/general/icon-delete.png");
  background-image: -webkit-image-set(url("../../images/general/icon-delete.png") 1x,url("../../images/general/icon-delete@2x.png") 2x);
}
.elementlist .elementitem .ws-tools-container .material-delete:hover {
  background-image: url("../../images/general/icon-delete-hover.png");
  background-image: -webkit-image-set(url("../../images/general/icon-delete-hover.png") 1x,url("../../images/general/icon-delete-hover@2x.png") 2x);
}
.elementlist .material-container .elementitem {
  display: block;
}
.elementlist .assignment-title {
  padding-right: 10px;
  padding-left: 70px;
  width: 100%;
}
.elementlist .assignment-title .info-box {
  position: absolute;
  left: 5px;
  top: 10px;
}
.elementlist .assignment-title .info-box .icon {
  float: left;
  margin-right: 15px;
  margin-top: -11px;
}
.elementlist .assignment-title .info-box .active-icon {
  margin-top: -6px;
}
.elementlist.s-feedback-studentview .row.showHoverEffect {
  border-bottom: 1px solid #DCDCDC;
  padding-bottom: 0px;
}
.elementlist.evaluate-assignment .item-header {
  border-bottom: 2px solid #6161FF;
  margin-bottom: 5px;
}
.elementlist.feedback-materials-list-teacher,
.elementlist.feedback-materials-list-student,
.elementlist.feedback-all-students-materials-list-teacher {
  margin-bottom: 0px;
  padding: 5px 5%;
}
.elementlist.s-feedback-teacherview .row.showHoverEffect {
  border-bottom: 1px solid #DCDCDC;
  padding-bottom: 0px;
}
.elementlist.s-feedback-teacherview .elementitem.item-header {
  min-height: 50px \9;
  padding: 5px 0;
}
.s-feedback-studentview .elementitem.item-header {
  border-bottom: none;
  min-height: 50px \9;
  margin-bottom: -1px;
  padding: 5px 0;
}
.s-feedback-studentview .material-title {
  padding-left: 0px;
}
.row .feedback-all-students-materials-list-teacher .comments,
.row .feedback-materials-list-student .comments {
  margin: 0px;
  margin-bottom: 10px;
  padding-top: 0px;
  border: none;
  background-color: transparent;
}
.row .feedback-all-students-materials-list-teacher .comments .toggle-comments-list,
.row .feedback-materials-list-student .comments .toggle-comments-list {
  border-top: none;
  margin-top: -27px;
  margin-top: 0px \9;
  background-color: transparent;
}
@media screen and (max-width: 480px) {
  .row .feedback-all-students-materials-list-teacher .comments .toggle-comments-list,
  .row .feedback-materials-list-student .comments .toggle-comments-list {
    margin-top: 0px;
  }
}
.row .feedback-all-students-materials-list-teacher .comments .post-btn-bar .toggle-comments-list,
.row .feedback-materials-list-student .comments .post-btn-bar .toggle-comments-list {
  margin-top: 0px;
}
.row .feedback-all-students-materials-list-teacher .comments .comments-list,
.row .feedback-materials-list-student .comments .comments-list {
  background: none;
}
.row .feedback-all-students-materials-list-teacher .comments .comments-list .comment-user,
.row .feedback-materials-list-student .comments .comments-list .comment-user {
  width: 40px;
  height: 40px;
  -webkit-background-size: 40px auto;
  background-size: 40px auto;
  right: 0px;
}
.row .feedback-all-students-materials-list-teacher .comments .comments-list .comment-content,
.row .feedback-materials-list-student .comments .comments-list .comment-content {
  font-size: 0.9em;
  padding-right: 45px;
}
.row .feedback-all-students-materials-list-teacher .comments .comments-list .new-comment,
.row .feedback-materials-list-student .comments .comments-list .new-comment {
  border-top: none;
}
.material_feedback_type {
  padding: 0 5% 5px 5%;
}
.material_feedback_type .material_feedback_type_ctrls {
  display: inline-flex;
}
.material_feedback_type .material_feedback_type_ctrls .group-help {
  margin-left: 15px;
  margin-top: 3px;
}
.material_settings_editright {
  padding: 5px 5% 0 5%;
}
.groupmember-header {
  border-bottom: 1px solid #DCDCDC;
  margin-bottom: 10px;
  padding-bottom: 5px;
  padding-top: 10px;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 30px 0px #FFFFFF;
}
.groupmember-header .enterCode {
  padding-top: 3px;
}
.groupmember-header .enterCode .code {
  display: inline-block;
  font-size: 1.8em;
  color: #6161FF;
  padding: 0 5px;
}
@media screen and (max-width: 480px) {
  .groupmember-header .enterCode .code {
    padding: 0px;
  }
}
.groupmember-header .enterCode .groups-link {
  font-size: 1.2em;
  padding: 0 5px;
}
@media screen and (max-width: 480px) {
  .groupmember-header .enterCode .groups-link {
    padding: 0px;
  }
}
@media screen and (max-width: 480px) {
  .groupmember-header .enterCode {
    padding-bottom: 10px;
  }
}
ul.ui-autocomplete {
  max-width: 350px;
  list-style: none;
}
.token-input-list {
  float: left \9;
}
.adduser {
  float: right \9;
}
.secondCenterPartLine {
  margin-top: 10px;
}
#group-buttons {
  list-style-type: none;
  overflow: hidden;
}
#group-buttons li {
  display: inline-block;
}
#group-buttons li:last-child {
  float: right;
}
#group-search-materials .coll-addlist-item {
  position: relative;
}
#group-search-materials .coll-addlist-btn {
  position: absolute;
  top: 0px;
  right: 60px;
}
.import-book-tab-area .import-book-introduction {
  margin-top: 1em;
  font-weight: bold;
}
.import-book-tab-area ul {
  list-style: none;
}
.import-book-tab-area label {
  font-weight: normal;
  display: inline;
}
h2 .date {
  font-size: 0.7em;
  margin-right: 1em;
}
h2 span.icon {
  margin-left: 15px;
}
#grid-header #grid-filters .filter {
  padding-left: 30px;
}
#grid-filters .filter .title {
  padding-left: 15px;
}
#grid-filters {
  padding: 0px 10px;
}
#grid-filters .filter-title h5 {
  margin-top: 5px;
}
#filters {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
#filters .filter {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
  padding: 3px 8px;
  margin-bottom: 5px;
  margin-left: 5px;
  min-height: 30px;
  background-color: #CCCCFF;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#filters .filter.active {
  background-color: #CCCCFF;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#filters .filter .delete-filter {
  position: absolute;
  left: 5px;
  top: 4px;
}
#filters #filter-prototype {
  color: #d3d3d3;
}
#filters #filter-prototype .delete-filter {
  background: none;
}
#filters #filter-status .wsf-evaluation-toolbar {
  display: flex;
  justify-content: space-between;
}
#filters .filter-state {
  display: inline-block;
  width: 50px;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
#filters .filter-state:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
#filters .filter-state.select {
  opacity: 1;
  filter: alpha(opacity=100);
}
.s-evaluation-wrapper {
  position: relative;
  margin: 1em 0;
}
.s-evaluation-wrapper .s-evaluation-container {
  overflow-x: auto;
  overflow-y: visible;
  width: 989px;
  max-width: 989px;
  margin-right: 211px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.s-evaluation-wrapper .s-evaluation-container .membersHeader {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 200;
  padding-left: 30px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: #FFFFFF;
  border-bottom: 2px solid #6161FF;
}
.s-evaluation-wrapper .s-evaluation-container .btnNavigate {
  position: absolute;
  width: 30px;
  background-color: #FFFFFF;
  z-index: 250;
  min-width: 30px;
  top: 0px;
  visibility: hidden;
}
@media screen and (max-width: 480px) {
  .s-evaluation-wrapper .s-evaluation-container .btnNavigate {
    display: none;
  }
}
.s-evaluation-wrapper .s-evaluation-container .btnNavigate:hover {
  background-color: #CCCCFF;
}
.s-evaluation-wrapper .s-evaluation-container .btnNavigate.navigateBack {
  right: 182px;
}
.s-evaluation-wrapper .s-evaluation-container .btnNavigate.navigateForward {
  left: -30px;
}
.s-evaluation-wrapper .s-evaluation-container.fixedHeader .membersHeader,
.s-evaluation-wrapper .s-evaluation-container.fixedHeader .btnNavigate {
  position: fixed;
  top: 42px;
}
table.evaluation {
  border-spacing: 0;
}
table.evaluation td {
  padding: 6px;
  position: relative;
}
table.evaluation td.user_td {
  white-space: nowrap;
}
table.evaluation.fixedHeader thead {
  position: fixed;
  top: 42px;
  background-color: #FFFFFF;
  z-index: 100;
}
table.evaluation.fixedHeader thead .s-column-members {
  position: fixed;
}
table.evaluation .s-column-members {
  position: absolute;
  right: 0px;
  z-index: 10;
  width: 200px;
  background-color: #FFFFFF;
  border-right: none;
}
table.evaluation thead {
  overflow: hidden;
  position: absolute;
  top: 0px;
  right: 0px;
  padding-right: 211px;
  padding-left: 30px;
  min-height: 160px;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  table.evaluation thead {
    overflow-x: auto;
  }
}
table.evaluation thead::-webkit-scrollbar {
  display: none;
}
table.evaluation thead a {
  text-decoration: none;
}
table.evaluation thead .s-column-members {
  z-index: 150;
  min-width: 199px;
}
table.evaluation thead .wsf-link-to-worksheet.thumbnail {
  float: none;
  margin: 0 auto;
  background-color: #FFFFFF;
  width: 100px;
  height: 80px;
  background-size: contain;
}
table.evaluation thead .exercise-title,
table.evaluation thead .post-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
table.evaluation thead .post-title {
  font-size: 1.1em;
  color: #333333;
}
table.evaluation thead .filter_post {
  cursor: pointer;
}
table.evaluation thead #post-header-row .s-column-members {
  border: none;
  background-color: #FFFFFF;
}
table.evaluation thead #post-header-row .post {
  border-bottom: 2px solid #6161FF;
}
table.evaluation thead #exercise-header .s-column-members {
  text-align: right;
  background-color: #FFFFFF;
}
table.evaluation thead #exercise-header .s-column-members h5 {
  margin: 0px;
  padding-top: 85px;
}
table.evaluation thead #exercise-header td {
  border-bottom: 2px solid #6161FF;
}
table.evaluation thead > tr > td {
  text-align: center;
  vertical-align: bottom;
  border: 1px solid #DCDCDC;
  border-top: none;
  border-bottom: none;
  border-left: none;
  min-width: 102px;
  max-width: 102px;
}
table.evaluation thead > tr > td.hoverTd {
  background-color: #EFEFEF;
}
table.evaluation thead > tr > td:hover {
  background-color: #CCCCFF;
}
table.evaluation thead > tr > td.s-column-members {
  max-width: 200px;
}
table.evaluation thead > tr > td:first-child {
  border-right-width: 0px;
}
table.evaluation thead > tr > td:last-child {
  border-left-width: 0px;
}
table.evaluation tbody tr:first-child td {
  border-top: none;
}
table.evaluation tbody tr.odd td {
  background-color: #FFFFFF;
}
table.evaluation tbody tr.even td {
  background-color: #FAFAFA;
}
table.evaluation tbody tr.hoverTr > td {
  background-color: #EFEFEF;
}
table.evaluation tbody > tr > td {
  margin: 0;
  border: 1px solid #DCDCDC;
  border-left: none;
  border-bottom: none;
  position: relative;
}
table.evaluation tbody > tr > td.hoverTd {
  background-color: #EFEFEF;
}
table.evaluation tbody > tr > td:hover {
  background-color: #CCCCFF;
}
table.evaluation tbody > tr > td .eval.handin {
  float: none;
}
table.evaluation tbody > tr > td.status {
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  padding: 3px;
  min-width: 115px;
  max-width: 115px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
table.evaluation tbody > tr > td.status small {
  display: block;
}
table.evaluation tbody > tr > td.status.filtered_out {
  cursor: default;
}
table.evaluation tbody > tr > td.status.filtered_out > * {
  cursor: default;
  opacity: 0.09;
  filter: alpha(opacity=10);
}
table.evaluation tbody > tr > td.status.hasComments {
  padding-left: 25px;
}
table.evaluation tbody > tr > td.status_not_started:not(.filtered_out) div.active-icon {
  opacity: 0.3;
}
table.evaluation tbody > tr > td.status_graded .toggle-comments {
  padding-top: 3px;
  vertical-align: top;
}
table.evaluation tbody > tr > td.status_graded .eval {
  float: none;
  display: inline-block;
  margin: 0px;
}
table.evaluation tbody > tr > td .active-icon.late {
  font-size: 0.8em;
  background-position: left center;
  padding-left: 30px;
  line-height: 30px;
  width: auto;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
table.evaluation tbody > tr > td .comment-info {
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
  padding: 0 5px;
}
table.evaluation tbody > tr > td .comment-info .new-comment-icon {
  height: 100%;
  background-size: 15px;
}
table.evaluation .user .avatar {
  float: left;
}
table.evaluation .user .username {
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
table.evaluation .toggle-comments {
  display: inline-block;
  font-size: 0.8em;
}
.custom-combobox {
  position: relative;
  display: inline-block;
}
.custom-combobox-toggle {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  background: #FFFFFF;
  border: 1px solid #6161FF;
  padding-top: 6px;
}
.custom-combobox-toggle:hover {
  background: rgba(102,102,255,0.15);
  background: linear-gradient(rgba(255,255,255,0.15),rgba(102,102,255,0.15));
}
.custom-combobox-toggle:active {
  background: rgba(102,102,255,0.15);
  box-shadow: 0px 0px 0px 2px rgba(217,217,255,0.5);
  outline: 0px;
}
.custom-combobox-input {
  margin: 0;
  padding: 5px 10px;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #FFFFFF;
  width: 150px;
}
.custom-combobox-input:focus {
  border-color: #6161FF;
}
