.. McCabe's Calculus Stuff documentation master file, created by
   sphinx-quickstart on Fri Jan 21 12:35:40 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to McCabe's Calculus Stuff's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Calc2/Calc2-midterm


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
