
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More Stuff for Calc 2 &#8212; McCabe&#39;s Calculus Stuff  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">McCabe's Calculus Stuff  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Calc2-midterm.html">
   Calc 2 Mid-Term Content
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Calc2/Calc2-more.2.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   More Stuff for Calc 2
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polar-coordinates">
     Polar Coordinates
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#equations-relating-polar-and-cartesian-coordinates">
       Equations Relating Polar and Cartesian Coordinates
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#example-of-catesian-to-polar">
         Example of Catesian to Polar
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#example-of-polar-to-cartesian">
         Example of Polar to Cartesian
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#symmetry-tests-for-polar-graphs-in-the-cartesian-xy-plane">
       Symmetry Tests for Polar Graphs in the Cartesian
       <span class="math notranslate nohighlight">
        \(xy\)
       </span>
       -Plane
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#slope-of-the-curve-r-f-theta-in-the-cartesian-xy-plane">
       Slope of the Curve
       <span class="math notranslate nohighlight">
        \(r=f(\theta)\)
       </span>
       in the Cartesian
       <span class="math notranslate nohighlight">
        \(xy\)
       </span>
       -Plane
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#area-and-length-of-polar-coordinates">
   Area and Length of Polar Coordinates
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conic">
   Conic
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References:
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>More Stuff for Calc 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   More Stuff for Calc 2
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polar-coordinates">
     Polar Coordinates
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#equations-relating-polar-and-cartesian-coordinates">
       Equations Relating Polar and Cartesian Coordinates
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#example-of-catesian-to-polar">
         Example of Catesian to Polar
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#example-of-polar-to-cartesian">
         Example of Polar to Cartesian
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#symmetry-tests-for-polar-graphs-in-the-cartesian-xy-plane">
       Symmetry Tests for Polar Graphs in the Cartesian
       <span class="math notranslate nohighlight">
        \(xy\)
       </span>
       -Plane
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#slope-of-the-curve-r-f-theta-in-the-cartesian-xy-plane">
       Slope of the Curve
       <span class="math notranslate nohighlight">
        \(r=f(\theta)\)
       </span>
       in the Cartesian
       <span class="math notranslate nohighlight">
        \(xy\)
       </span>
       -Plane
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#area-and-length-of-polar-coordinates">
   Area and Length of Polar Coordinates
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conic">
   Conic
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References:
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="more-stuff-for-calc-2">
<h1>More Stuff for Calc 2<a class="headerlink" href="#more-stuff-for-calc-2" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://codmccabe.github.io/">Home</a></p></li>
<li><p><a class="reference external" href="https://codmccabe.github.io/calc/">Calc Home</a></p></li>
<li><p><a class="reference external" href="#PolarCord">Polar Coordinates and stuff</a></p></li>
<li><p><a class="reference external" href="#areaLengthPolar">Area and Length of polar coordinates</a></p></li>
<li><p><a class="reference external" href="#conic">Conic</a></p></li>
</ul>
<p><a id='PolarCord'></a></p>
<div class="section" id="polar-coordinates">
<h2>Polar Coordinates<a class="headerlink" href="#polar-coordinates" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="equations-relating-polar-and-cartesian-coordinates">
<h3>Equations Relating Polar and Cartesian Coordinates<a class="headerlink" href="#equations-relating-polar-and-cartesian-coordinates" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[x=r\cos(\theta)\, y=r\sin(\theta)\, r^2=x^2+y^2\, \tan(\theta)=\frac{y}{x}\]</div>
<div class="section" id="example-of-catesian-to-polar">
<h4>Example of Catesian to Polar<a class="headerlink" href="#example-of-catesian-to-polar" title="Permalink to this headline">¶</a></h4>
<p>Find a polar question for the circle <span class="math notranslate nohighlight">\(x^2+(y-3)^2=9\)</span>.</p>
<p>First, we want to expand the left hand side of the equation and hope that we can use the identities listed above. For example, we can anticipate <span class="math notranslate nohighlight">\(x^2+y^2\)</span> as being present on the left hand side of the equation after we expand (use the distributive property) for the expression <span class="math notranslate nohighlight">\((y-3)^2\)</span>. After we have grouped terms by there known polar to cartesian identities, we must also setup the equation to have all variables on one side of the equation and the constants on the other side of the equation. We hope that the left hand side of the equation can be completely replaced by <span class="math notranslate nohighlight">\(r\)</span>’s and trig functions and we have that the right hand side is zero. We then solve for <span class="math notranslate nohighlight">\(r\)</span> (why we hope the right hand side is zero).</p>
<ol class="simple">
<li><p>We expand the left hand side of the equation:
$<span class="math notranslate nohighlight">\(x^2+(y-3)^2 = x^2 + y^2 - 6y + 9\)</span>$</p></li>
<li><p>We organize:
$<span class="math notranslate nohighlight">\(\left(x^2+y^2\right) - 6\cdot y +9\)</span>$</p></li>
<li><p>We go back to the equation <span class="math notranslate nohighlight">\(x^2+(y-3)^2=9\)</span> and subtract <span class="math notranslate nohighlight">\(9\)</span> from both sides:
$<span class="math notranslate nohighlight">\(\left(x^2+y^2\right) - 6\cdot y +9 = 9 \iff \left(x^2+y^2\right) - 6\cdot y = 0\)</span>$</p></li>
<li><p>We use the identities,<span class="math notranslate nohighlight">\(y=r\sin(\theta)\)</span> and <span class="math notranslate nohighlight">\(r^2=x^2+y^2\)</span>, and we factor the <span class="math notranslate nohighlight">\(r\)</span>:
$<span class="math notranslate nohighlight">\(\left(x^2+y^2\right) - 6\cdot y = 0 \iff r^2-6r\sin(\theta)=0\iff r\cdot \left(r-6\sin(\theta)\right)=0\)</span>$</p></li>
<li><p>Since <span class="math notranslate nohighlight">\(\sin(0)=0\)</span> and solve the equation we have <span class="math notranslate nohighlight">\(r=0\)</span> and <span class="math notranslate nohighlight">\(r=6\sin(\theta)\)</span> we have the following that satisfies both equations
$<span class="math notranslate nohighlight">\(r=6\sin(\theta).\)</span>$</p></li>
</ol>
</div>
<div class="section" id="example-of-polar-to-cartesian">
<h4>Example of Polar to Cartesian<a class="headerlink" href="#example-of-polar-to-cartesian" title="Permalink to this headline">¶</a></h4>
<p>Replace the polar equation, <span class="math notranslate nohighlight">\(r=\dfrac{4}{2\cos(\theta)-\sin(\theta)}\)</span> by equivalent Cartesian equations.</p>
<p>Like the previous example we want all the trig functions and <span class="math notranslate nohighlight">\(r\)</span>’s to one side of the equation. Then the constants on the other side. We then rewrite the terms in such a way that we can compare them with the identities above.</p>
<ol class="simple">
<li><p>Multiply <span class="math notranslate nohighlight">\(2\cos(\theta)-\sin(\theta)\)</span> to both sides:
$<span class="math notranslate nohighlight">\(r\left(2\cos(\theta)-\sin(\theta)\right)=4\)</span>$</p></li>
<li><p>Use the distributative property:
$<span class="math notranslate nohighlight">\(2r\cos(\theta)-r\sin(\theta)  = 4\)</span>$</p></li>
<li><p>Use the identity <span class="math notranslate nohighlight">\(x=r\cos(\theta)\)</span> and <span class="math notranslate nohighlight">\(y=r\sin(\theta)\)</span>:
$<span class="math notranslate nohighlight">\(2x-y=4\)</span>$</p></li>
<li><p>Then solve for <span class="math notranslate nohighlight">\(y\)</span>:
$<span class="math notranslate nohighlight">\(y=2x-4\)</span>$</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="symmetry-tests-for-polar-graphs-in-the-cartesian-xy-plane">
<h3>Symmetry Tests for Polar Graphs in the Cartesian <span class="math notranslate nohighlight">\(xy\)</span>-Plane<a class="headerlink" href="#symmetry-tests-for-polar-graphs-in-the-cartesian-xy-plane" title="Permalink to this headline">¶</a></h3>
<p><a id='polarSym'><img alt="image.png" src="Calc2/attachment:image.png" /></a></p>
<ol class="simple">
<li><p>Symmetry about the <span class="math notranslate nohighlight">\(x\)</span>-axis: If the point <span class="math notranslate nohighlight">\((r,\theta)\)</span> lies on the graph, then the point <span class="math notranslate nohighlight">\((r,-\theta)\)</span> or <span class="math notranslate nohighlight">\((-r,\pi-\theta)\)</span> lies on the graph.</p></li>
<li><p>Symmetry about the <span class="math notranslate nohighlight">\(y\)</span>-axis: If the point <span class="math notranslate nohighlight">\((r,\theta)\)</span> lies on the graph, then the point <span class="math notranslate nohighlight">\((r,\pi-\theta)\)</span> or <span class="math notranslate nohighlight">\((-r,-\theta)\)</span> lies on the graph.</p></li>
<li><p>Symmetry about the origin: If the point <span class="math notranslate nohighlight">\((r,\theta)\)</span> lies on the graph, then the point <span class="math notranslate nohighlight">\((r,\theta)\)</span> or <span class="math notranslate nohighlight">\((r,\theta+\pi)\)</span> lies on the graph.</p></li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="slope-of-the-curve-r-f-theta-in-the-cartesian-xy-plane">
<h3>Slope of the Curve <span class="math notranslate nohighlight">\(r=f(\theta)\)</span> in the Cartesian <span class="math notranslate nohighlight">\(xy\)</span>-Plane<a class="headerlink" href="#slope-of-the-curve-r-f-theta-in-the-cartesian-xy-plane" title="Permalink to this headline">¶</a></h3>
<p><a id='polarSlope'>$<span class="math notranslate nohighlight">\(\left.\frac{dy}{dx}\right|_{(r,\theta)}=\dfrac{f'(\theta)\sin(\theta)+f(\theta)\cos(\theta)}{f'(\theta)\cos(\theta)-f(\theta)\sin(\theta)}\)</span><span class="math notranslate nohighlight">\(&lt;/a&gt; provided \)</span>\frac{dx}{d\theta}\ne 0<span class="math notranslate nohighlight">\( at \)</span>(r,\theta)$.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://codmccabe.github.io/">Home</a></p></li>
<li><p><a class="reference external" href="https://codmccabe.github.io/calc/">Calc Home</a></p></li>
<li><p><a class="reference external" href="#PolarCord">Polar Coordinates and stuff</a></p></li>
<li><p><a class="reference external" href="#areaLengthPolar">Area and Length of polar coordinates</a></p></li>
<li><p><a class="reference external" href="#conic">Conic</a></p></li>
</ul>
<p><a id='areaLengthPolar'></a></p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="area-and-length-of-polar-coordinates">
<h1>Area and Length of Polar Coordinates<a class="headerlink" href="#area-and-length-of-polar-coordinates" title="Permalink to this headline">¶</a></h1>
<div class="highlight-maxima notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://codmccabe.github.io/">Home</a></p></li>
<li><p><a class="reference external" href="https://codmccabe.github.io/calc/">Calc Home</a></p></li>
<li><p><a class="reference external" href="#PolarCord">Polar Coordinates and stuff</a></p></li>
<li><p><a class="reference external" href="#areaLengthPolar">Area and Length of polar coordinates</a></p></li>
<li><p><a class="reference external" href="#conic">Conic</a></p></li>
</ul>
<div class="highlight-maxima notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p><a id='conic'></a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="conic">
<h1>Conic<a class="headerlink" href="#conic" title="Permalink to this headline">¶</a></h1>
<div class="highlight-maxima notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://codmccabe.github.io/">Home</a></p></li>
<li><p><a class="reference external" href="https://codmccabe.github.io/calc/">Calc Home</a></p></li>
<li><p><a class="reference external" href="#PolarCord">Polar Coordinates and stuff</a></p></li>
<li><p><a class="reference external" href="#areaLengthPolar">Area and Length of polar coordinates</a></p></li>
<li><p><a class="reference external" href="#conic">Conic</a></p></li>
</ul>
<div class="section" id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#polarSym">1</a> Screenshot from Thomas’ 14th Edition Calculus Textbook page 686.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Michael McCabe<br/>
    
        &copy; Copyright 2022, Michael McCabe.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>