/*!
* direction.less v0.1.0
*
* Copyright 2013 Moshe Simantov
* Licensed under the MIT license
* 
* Keep tracking: https://github.com/DevelopmentIL/direction.less
*/
/**
* Definitions for GeoGebra
* ========================
* Autor: Steffi
* Version: 1.0
*/
/* menu icons */
.active-icon {
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
  cursor: pointer;
  background-position: center center;
  background-color: transparent;
  background-repeat: no-repeat;
}
.icon,
.menu-icon {
  padding: 2px 0;
  padding-left: 30px;
  margin-left: -3px;
  text-align: left;
  min-height: 20px;
  background-position: left center;
  background-color: transparent;
  background-repeat: no-repeat;
}
.icon.hover-active,
.menu-icon.hover-active {
  cursor: pointer;
}
.icon.bigger,
.menu-icon.bigger,
.active-icon.bigger {
  height: 25px;
  width: 25px;
}
.icon.bigger.icon-new,
.menu-icon.bigger.icon-new,
.active-icon.bigger.icon-new {
  background-image: url("../img/icons/bigger/icon-new.png");
  background-image: -webkit-image-set(url("../img/icons/bigger/icon-new.png") 1x, url("../img/icons/bigger/icon-new@2x.png") 2x);
}
.icon.bigger.icon-new:hover:not(.inactive):not(.nohover),
.menu-icon.bigger.icon-new:hover:not(.inactive):not(.nohover),
.active-icon.bigger.icon-new:hover:not(.inactive):not(.nohover),
.icon.bigger.icon-new:active:not(.inactive):not(.nohover),
.menu-icon.bigger.icon-new:active:not(.inactive):not(.nohover),
.active-icon.bigger.icon-new:active:not(.inactive):not(.nohover) {
  background-image: url("../img/icons/bigger/icon-new-hover.png");
  background-image: -webkit-image-set(url("../img/icons/bigger/icon-new-hover.png") 1x, url("../img/icons/bigger/icon-new-hover@2x.png") 2x);
}
.icon.bigger.icon-search,
.menu-icon.bigger.icon-search,
.active-icon.bigger.icon-search {
  background-image: url("../img/icons/bigger/icon-search.png");
  background-image: -webkit-image-set(url("../img/icons/bigger/icon-search.png") 1x, url("../img/icons/bigger/icon-search@2x.png") 2x);
}
.icon.bigger.icon-search:hover:not(.inactive):not(.nohover),
.menu-icon.bigger.icon-search:hover:not(.inactive):not(.nohover),
.active-icon.bigger.icon-search:hover:not(.inactive):not(.nohover),
.icon.bigger.icon-search:active:not(.inactive):not(.nohover),
.menu-icon.bigger.icon-search:active:not(.inactive):not(.nohover),
.active-icon.bigger.icon-search:active:not(.inactive):not(.nohover) {
  background-image: url("../img/icons/bigger/icon-search-hover.png");
  background-image: -webkit-image-set(url("../img/icons/bigger/icon-search-hover.png") 1x, url("../img/icons/bigger/icon-search-hover@2x.png") 2x);
}
.icon.bigger.icon-options,
.menu-icon.bigger.icon-options,
.active-icon.bigger.icon-options {
  background-image: url("../img/icons/bigger/icon-options.png");
  background-image: -webkit-image-set(url("../img/icons/bigger/icon-options.png") 1x, url("../img/icons/bigger/icon-options@2x.png") 2x);
}
.icon.bigger.icon-options:hover:not(.inactive):not(.nohover),
.menu-icon.bigger.icon-options:hover:not(.inactive):not(.nohover),
.active-icon.bigger.icon-options:hover:not(.inactive):not(.nohover),
.icon.bigger.icon-options:active:not(.inactive):not(.nohover),
.menu-icon.bigger.icon-options:active:not(.inactive):not(.nohover),
.active-icon.bigger.icon-options:active:not(.inactive):not(.nohover) {
  background-image: url("../img/icons/bigger/icon-options-hover.png");
  background-image: -webkit-image-set(url("../img/icons/bigger/icon-options-hover.png") 1x, url("../img/icons/bigger/icon-options-hover@2x.png") 2x);
}
.icon.bigger.icon-tooltip,
.menu-icon.bigger.icon-tooltip,
.active-icon.bigger.icon-tooltip {
  background-image: url("../img/icons/bigger/icon-tooltip.png");
  background-image: -webkit-image-set(url("../img/icons/bigger/icon-tooltip.png") 1x, url("../img/icons/bigger/icon-tooltip@2x.png") 2x);
}
.icon.bigger.icon-tooltip:hover:not(.inactive):not(.nohover),
.menu-icon.bigger.icon-tooltip:hover:not(.inactive):not(.nohover),
.active-icon.bigger.icon-tooltip:hover:not(.inactive):not(.nohover),
.icon.bigger.icon-tooltip:active:not(.inactive):not(.nohover),
.menu-icon.bigger.icon-tooltip:active:not(.inactive):not(.nohover),
.active-icon.bigger.icon-tooltip:active:not(.inactive):not(.nohover) {
  background-image: url("../img/icons/bigger/icon-tooltip-hover.png");
  background-image: -webkit-image-set(url("../img/icons/bigger/icon-tooltip-hover.png") 1x, url("../img/icons/bigger/icon-tooltip-hover@2x.png") 2x);
}
.icon.icon-new,
.menu-icon.icon-new,
.active-icon.icon-new {
  background-image: url("../img/icons/icon-new.png");
  background-image: -webkit-image-set(url("../img/icons/icon-new.png") 1x, url("../img/icons/icon-new@2x.png") 2x);
}
.icon.icon-new:hover:not(.inactive):not(.nohover),
.menu-icon.icon-new:hover:not(.inactive):not(.nohover),
.active-icon.icon-new:hover:not(.inactive):not(.nohover),
.icon.icon-new:active:not(.inactive):not(.nohover),
.menu-icon.icon-new:active:not(.inactive):not(.nohover),
.active-icon.icon-new:active:not(.inactive):not(.nohover),
.icon.icon-new.active,
.menu-icon.icon-new.active,
.active-icon.icon-new.active {
  background-image: url("../img/icons/icon-new-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-new-hover.png") 1x, url("../img/icons/icon-new-hover@2x.png") 2x);
}
.icon.icon-search,
.menu-icon.icon-search,
.active-icon.icon-search {
  background-image: url("../img/icons/icon-search.png");
  background-image: -webkit-image-set(url("../img/icons/icon-search.png") 1x, url("../img/icons/icon-search@2x.png") 2x);
}
.icon.icon-search:hover:not(.inactive):not(.nohover),
.menu-icon.icon-search:hover:not(.inactive):not(.nohover),
.active-icon.icon-search:hover:not(.inactive):not(.nohover),
.icon.icon-search:active:not(.inactive):not(.nohover),
.menu-icon.icon-search:active:not(.inactive):not(.nohover),
.active-icon.icon-search:active:not(.inactive):not(.nohover),
.icon.icon-search.active,
.menu-icon.icon-search.active,
.active-icon.icon-search.active {
  background-image: url("../img/icons/icon-search-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-search-hover.png") 1x, url("../img/icons/icon-search-hover@2x.png") 2x);
}
.icon.icon-options,
.menu-icon.icon-options,
.active-icon.icon-options {
  background-image: url("../img/icons/icon-options.png");
  background-image: -webkit-image-set(url("../img/icons/icon-options.png") 1x, url("../img/icons/icon-options@2x.png") 2x);
}
.icon.icon-options:hover:not(.inactive):not(.nohover),
.menu-icon.icon-options:hover:not(.inactive):not(.nohover),
.active-icon.icon-options:hover:not(.inactive):not(.nohover),
.icon.icon-options:active:not(.inactive):not(.nohover),
.menu-icon.icon-options:active:not(.inactive):not(.nohover),
.active-icon.icon-options:active:not(.inactive):not(.nohover),
.icon.icon-options.active,
.menu-icon.icon-options.active,
.active-icon.icon-options.active {
  background-image: url("../img/icons/icon-options-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-options-hover.png") 1x, url("../img/icons/icon-options-hover@2x.png") 2x);
}
.icon.icon-tooltip,
.menu-icon.icon-tooltip,
.active-icon.icon-tooltip {
  background-image: url("../img/icons/icon-tooltip.png");
  background-image: -webkit-image-set(url("../img/icons/icon-tooltip.png") 1x, url("../img/icons/icon-tooltip@2x.png") 2x);
}
.icon.icon-tooltip:hover:not(.inactive):not(.nohover),
.menu-icon.icon-tooltip:hover:not(.inactive):not(.nohover),
.active-icon.icon-tooltip:hover:not(.inactive):not(.nohover),
.icon.icon-tooltip:active:not(.inactive):not(.nohover),
.menu-icon.icon-tooltip:active:not(.inactive):not(.nohover),
.active-icon.icon-tooltip:active:not(.inactive):not(.nohover),
.icon.icon-tooltip.active,
.menu-icon.icon-tooltip.active,
.active-icon.icon-tooltip.active {
  background-image: url("../img/icons/icon-tooltip-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-tooltip-hover.png") 1x, url("../img/icons/icon-tooltip-hover@2x.png") 2x);
}
.icon.icon-applet,
.menu-icon.icon-applet,
.active-icon.icon-applet {
  background-image: url("../img/icons/icon-applet.png");
  background-image: -webkit-image-set(url("../img/icons/icon-applet.png") 1x, url("../img/icons/icon-applet@2x.png") 2x);
}
.icon.icon-applet:hover:not(.inactive):not(.nohover),
.menu-icon.icon-applet:hover:not(.inactive):not(.nohover),
.active-icon.icon-applet:hover:not(.inactive):not(.nohover),
.icon.icon-applet:active:not(.inactive):not(.nohover),
.menu-icon.icon-applet:active:not(.inactive):not(.nohover),
.active-icon.icon-applet:active:not(.inactive):not(.nohover),
.icon.icon-applet.active,
.menu-icon.icon-applet.active,
.active-icon.icon-applet.active {
  background-image: url("../img/icons/icon-applet-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-applet-hover.png") 1x, url("../img/icons/icon-applet-hover@2x.png") 2x);
}
.icon.icon-upload,
.menu-icon.icon-upload,
.active-icon.icon-upload {
  background-image: url("../img/icons/icon-upload.png");
  background-image: -webkit-image-set(url("../img/icons/icon-upload.png") 1x, url("../img/icons/icon-upload@2x.png") 2x);
}
.icon.icon-upload:hover:not(.inactive):not(.nohover),
.menu-icon.icon-upload:hover:not(.inactive):not(.nohover),
.active-icon.icon-upload:hover:not(.inactive):not(.nohover),
.icon.icon-upload:active:not(.inactive):not(.nohover),
.menu-icon.icon-upload:active:not(.inactive):not(.nohover),
.active-icon.icon-upload:active:not(.inactive):not(.nohover),
.icon.icon-upload.active,
.menu-icon.icon-upload.active,
.active-icon.icon-upload.active {
  background-image: url("../img/icons/icon-upload-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-upload-hover.png") 1x, url("../img/icons/icon-upload-hover@2x.png") 2x);
}
.icon.icon-new-worksheet:hover:not(.inactive):not(.nohover),
.menu-icon.icon-new-worksheet:hover:not(.inactive):not(.nohover),
.active-icon.icon-new-worksheet:hover:not(.inactive):not(.nohover),
.icon.icon-new-worksheet:active:not(.inactive):not(.nohover),
.menu-icon.icon-new-worksheet:active:not(.inactive):not(.nohover),
.active-icon.icon-new-worksheet:active:not(.inactive):not(.nohover),
.icon.icon-new-worksheet.active,
.menu-icon.icon-new-worksheet.active,
.active-icon.icon-new-worksheet.active {
  background-image: url("../img/icons/icon-worksheet-new-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-worksheet-new-hover.png") 1x, url("../img/icons/icon-worksheet-new-hover@2x.png") 2x);
}
.icon.icon-new-book:hover:not(.inactive):not(.nohover),
.menu-icon.icon-new-book:hover:not(.inactive):not(.nohover),
.active-icon.icon-new-book:hover:not(.inactive):not(.nohover),
.icon.icon-new-book:active:not(.inactive):not(.nohover),
.menu-icon.icon-new-book:active:not(.inactive):not(.nohover),
.active-icon.icon-new-book:active:not(.inactive):not(.nohover),
.icon.icon-new-book.active,
.menu-icon.icon-new-book.active,
.active-icon.icon-new-book.active {
  background-image: url("../img/icons/icon-book-new-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-book-new-hover.png") 1x, url("../img/icons/icon-book-new-hover@2x.png") 2x);
}
.icon.icon-group,
.menu-icon.icon-group,
.active-icon.icon-group {
  background-image: url("../img/icons/icon-group.png");
  background-image: -webkit-image-set(url("../img/icons/icon-group.png") 1x, url("../img/icons/icon-group@2x.png") 2x);
}
.icon.icon-group:hover:not(.inactive):not(.nohover),
.menu-icon.icon-group:hover:not(.inactive):not(.nohover),
.active-icon.icon-group:hover:not(.inactive):not(.nohover),
.icon.icon-group:active:not(.inactive):not(.nohover),
.menu-icon.icon-group:active:not(.inactive):not(.nohover),
.active-icon.icon-group:active:not(.inactive):not(.nohover),
.icon.icon-group.active,
.menu-icon.icon-group.active,
.active-icon.icon-group.active {
  background-image: url("../img/icons/icon-group-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-group-hover.png") 1x, url("../img/icons/icon-group-hover@2x.png") 2x);
}
.icon.icon-new-group,
.menu-icon.icon-new-group,
.active-icon.icon-new-group {
  background-image: url("../img/icons/icon-group-new.png");
  background-image: -webkit-image-set(url("../img/icons/icon-group-new.png") 1x, url("../img/icons/icon-group-new@2x.png") 2x);
}
.icon.icon-new-group:hover:not(.inactive):not(.nohover),
.menu-icon.icon-new-group:hover:not(.inactive):not(.nohover),
.active-icon.icon-new-group:hover:not(.inactive):not(.nohover),
.icon.icon-new-group:active:not(.inactive):not(.nohover),
.menu-icon.icon-new-group:active:not(.inactive):not(.nohover),
.active-icon.icon-new-group:active:not(.inactive):not(.nohover),
.icon.icon-new-group.active,
.menu-icon.icon-new-group.active,
.active-icon.icon-new-group.active {
  background-image: url("../img/icons/icon-group-new-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-group-new-hover.png") 1x, url("../img/icons/icon-group-new-hover@2x.png") 2x);
}
.icon.icon-join-group,
.menu-icon.icon-join-group,
.active-icon.icon-join-group {
  background-image: url("../img/icons/icon-group-join.png");
  background-image: -webkit-image-set(url("../img/icons/icon-group-join.png") 1x, url("../img/icons/icon-group-join@2x.png") 2x);
}
.icon.icon-join-group:hover:not(.inactive):not(.nohover),
.menu-icon.icon-join-group:hover:not(.inactive):not(.nohover),
.active-icon.icon-join-group:hover:not(.inactive):not(.nohover),
.icon.icon-join-group:active:not(.inactive):not(.nohover),
.menu-icon.icon-join-group:active:not(.inactive):not(.nohover),
.active-icon.icon-join-group:active:not(.inactive):not(.nohover),
.icon.icon-join-group.active,
.menu-icon.icon-join-group.active,
.active-icon.icon-join-group.active {
  background-image: url("../img/icons/icon-group-join-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-group-join-hover.png") 1x, url("../img/icons/icon-group-join-hover@2x.png") 2x);
}
.icon.icon-menu,
.menu-icon.icon-menu,
.active-icon.icon-menu {
  background-image: url("../img/icons/icon-menu.png");
  background-image: -webkit-image-set(url("../img/icons/icon-menu.png") 1x, url("../img/icons/icon-menu@2x.png") 2x);
}
.icon.icon-menu:hover:not(.inactive):not(.nohover),
.menu-icon.icon-menu:hover:not(.inactive):not(.nohover),
.active-icon.icon-menu:hover:not(.inactive):not(.nohover),
.icon.icon-menu:active:not(.inactive):not(.nohover),
.menu-icon.icon-menu:active:not(.inactive):not(.nohover),
.active-icon.icon-menu:active:not(.inactive):not(.nohover),
.icon.icon-menu.active,
.menu-icon.icon-menu.active,
.active-icon.icon-menu.active {
  background-image: url("../img/icons/icon-menu-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-menu-hover.png") 1x, url("../img/icons/icon-menu-hover@2x.png") 2x);
}
.icon.icon-download,
.menu-icon.icon-download,
.active-icon.icon-download {
  background-image: url("../img/icons/icon-download.png");
  background-image: -webkit-image-set(url("../img/icons/icon-download.png") 1x, url("../img/icons/icon-download@2x.png") 2x);
}
.icon.icon-download:hover:not(.inactive):not(.nohover),
.menu-icon.icon-download:hover:not(.inactive):not(.nohover),
.active-icon.icon-download:hover:not(.inactive):not(.nohover),
.icon.icon-download:active:not(.inactive):not(.nohover),
.menu-icon.icon-download:active:not(.inactive):not(.nohover),
.active-icon.icon-download:active:not(.inactive):not(.nohover),
.icon.icon-download.active,
.menu-icon.icon-download.active,
.active-icon.icon-download.active {
  background-image: url("../img/icons/icon-download-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-download-hover.png") 1x, url("../img/icons/icon-download-hover@2x.png") 2x);
}
.icon.icon-community,
.menu-icon.icon-community,
.active-icon.icon-community {
  background-image: url("../img/icons/icon-community.png");
  background-image: -webkit-image-set(url("../img/icons/icon-community.png") 1x, url("../img/icons/icon-community@2x.png") 2x);
}
.icon.icon-community:hover:not(.inactive):not(.nohover),
.menu-icon.icon-community:hover:not(.inactive):not(.nohover),
.active-icon.icon-community:hover:not(.inactive):not(.nohover),
.icon.icon-community:active:not(.inactive):not(.nohover),
.menu-icon.icon-community:active:not(.inactive):not(.nohover),
.active-icon.icon-community:active:not(.inactive):not(.nohover),
.icon.icon-community.active,
.menu-icon.icon-community.active,
.active-icon.icon-community.active {
  background-image: url("../img/icons/icon-community-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-community-hover.png") 1x, url("../img/icons/icon-community-hover@2x.png") 2x);
}
.icon.icon-sign-out,
.menu-icon.icon-sign-out,
.active-icon.icon-sign-out,
.icon.icon-exit,
.menu-icon.icon-exit,
.active-icon.icon-exit {
  background-image: url("../img/icons/icon-sign-out.png");
  background-image: -webkit-image-set(url("../img/icons/icon-sign-out.png") 1x, url("../img/icons/icon-sign-out@2x.png") 2x);
}
.icon.icon-sign-out:hover:not(.inactive):not(.nohover),
.menu-icon.icon-sign-out:hover:not(.inactive):not(.nohover),
.active-icon.icon-sign-out:hover:not(.inactive):not(.nohover),
.icon.icon-exit:hover:not(.inactive):not(.nohover),
.menu-icon.icon-exit:hover:not(.inactive):not(.nohover),
.active-icon.icon-exit:hover:not(.inactive):not(.nohover),
.icon.icon-sign-out:active:not(.inactive):not(.nohover),
.menu-icon.icon-sign-out:active:not(.inactive):not(.nohover),
.active-icon.icon-sign-out:active:not(.inactive):not(.nohover),
.icon.icon-exit:active:not(.inactive):not(.nohover),
.menu-icon.icon-exit:active:not(.inactive):not(.nohover),
.active-icon.icon-exit:active:not(.inactive):not(.nohover),
.icon.icon-sign-out.active,
.menu-icon.icon-sign-out.active,
.active-icon.icon-sign-out.active,
.icon.icon-exit.active,
.menu-icon.icon-exit.active,
.active-icon.icon-exit.active {
  background-image: url("../img/icons/icon-sign-out-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-sign-out-hover.png") 1x, url("../img/icons/icon-sign-out-hover@2x.png") 2x);
}
.icon.icon-navigate-back,
.menu-icon.icon-navigate-back,
.active-icon.icon-navigate-back {
  background-image: url("../img/icons/icon-navigate-back.png");
  background-image: -webkit-image-set(url("../img/icons/icon-navigate-back.png") 1x, url("../img/icons/icon-navigate-back@2x.png") 2x);
}
.icon.icon-navigate-back:hover:not(.inactive):not(.nohover),
.menu-icon.icon-navigate-back:hover:not(.inactive):not(.nohover),
.active-icon.icon-navigate-back:hover:not(.inactive):not(.nohover),
.icon.icon-navigate-back:active:not(.inactive):not(.nohover),
.menu-icon.icon-navigate-back:active:not(.inactive):not(.nohover),
.active-icon.icon-navigate-back:active:not(.inactive):not(.nohover),
.icon.icon-navigate-back.active,
.menu-icon.icon-navigate-back.active,
.active-icon.icon-navigate-back.active {
  background-image: url("../img/icons/icon-navigate-back-hover.png");
  background-image: -webkit-image-set(url("../img/icons/icon-navigate-back-hover.png") 1x, url("../img/icons/icon-navigate-back-hover@2x.png") 2x);
}
body .icon.icon-group,
body .menu-icon.icon-group {
  background-image: url("../img/icons/menu-group.png");
  background-image: -webkit-image-set(url("../img/icons/menu-group.png") 1x, url("../img/icons/menu-group@2x.png") 2x);
}
body .icon.icon-new-group,
body .menu-icon.icon-new-group {
  background-image: url("../img/icons/menu-group-new.png");
  background-image: -webkit-image-set(url("../img/icons/menu-group-new.png") 1x, url("../img/icons/menu-group-new@2x.png") 2x);
}
body .icon.icon-join-group,
body .menu-icon.icon-join-group {
  background-image: url("../img/icons/menu-group-join.png");
  background-image: -webkit-image-set(url("../img/icons/menu-group-join.png") 1x, url("../img/icons/menu-group-join@2x.png") 2x);
}
body .icon.icon-new-worksheet,
body .menu-icon.icon-new-worksheet {
  background-image: url("../img/icons/menu-worksheet-new.png");
  background-image: -webkit-image-set(url("../img/icons/menu-worksheet-new.png") 1x, url("../img/icons/menu-worksheet-new@2x.png") 2x);
}
body .icon.icon-new-book,
body .menu-icon.icon-new-book {
  background-image: url("../img/icons/menu-book-new.png");
  background-image: -webkit-image-set(url("../img/icons/menu-book-new.png") 1x, url("../img/icons/menu-book-new@2x.png") 2x);
}
body .icon.icon-download,
body .menu-icon.icon-download {
  background-image: url("../img/icons/menu-download.png");
  background-image: -webkit-image-set(url("../img/icons/menu-download.png") 1x, url("../img/icons/menu-download@2x.png") 2x);
}
body .icon.icon-upload,
body .menu-icon.icon-upload {
  background-image: url("../img/icons/menu-upload.png");
  background-image: -webkit-image-set(url("../img/icons/menu-upload.png") 1x, url("../img/icons/menu-upload@2x.png") 2x);
}
body .icon.icon-tooltip,
body .menu-icon.icon-tooltip {
  background-image: url("../img/icons/menu-tooltip.png");
  background-image: -webkit-image-set(url("../img/icons/menu-tooltip.png") 1x, url("../img/icons/menu-tooltip@2x.png") 2x);
}
body .icon.icon-options,
body .menu-icon.icon-options {
  background-image: url("../img/icons/menu-options.png");
  background-image: -webkit-image-set(url("../img/icons/menu-options.png") 1x, url("../img/icons/menu-options@2x.png") 2x);
}
body .icon.icon-community,
body .menu-icon.icon-community {
  background-image: url("../img/icons/menu-community.png");
  background-image: -webkit-image-set(url("../img/icons/menu-community.png") 1x, url("../img/icons/menu-community@2x.png") 2x);
}
body .icon.icon-sign-out,
body .menu-icon.icon-sign-out,
body .icon.icon-exit,
body .menu-icon.icon-exit {
  background-image: url("../img/icons/menu-sign-out.png");
  background-image: -webkit-image-set(url("../img/icons/menu-sign-out.png") 1x, url("../img/icons/menu-sign-out@2x.png") 2x);
}
/*##################################################
  MAKE ELEMENTS VISIBLE/HIDDEN ON PHONES FOR PHONES
  ################################################*/
@media screen and (max-width: 480px) {
  body .hiddenOnPhone {
    display: none;
  }
}
@media screen and (min-width: 481px) {
  body .visibleOnPhone {
    display: none !important;
  }
}
html,
body {
  color: #666666;
  font-size: 15px;
  font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  height: 100%;
  direction: ltr;
}
body {
  margin: 0px;
  padding: 0px;
}
@-ms-viewport {
  width: device-width;
}
p {
  margin: 0px 0px 1em 0px;
  line-height: 170%;
}
p.smallmargin {
  margin-bottom: 0.5em;
}
p.nomargin {
  margin-bottom: 0px;
}
*[disabled],
.disabled {
  opacity: 0.6;
  filter: alpha(opacity=60);
  cursor: default;
}
a {
  color: #666666;
  cursor: pointer;
  cursor: hand;
  text-decoration: underline;
}
a:hover,
a:active,
a.sel,
a.active {
  color: #6161FF;
}
a[disabled]:hover,
a[disabled]:active,
a.inactive:hover,
a.inactive:active {
  color: #666666;
}
a img {
  border: none;
}
button,
a.button,
label.button,
input[type="button"],
input[type="submit"] {
  border: #6161FF 1px solid;
  color: #6161FF;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.65), 0px 0px 2px rgba(204, 204, 204, 0.5);
  white-space: nowrap;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0.1em 1em 0.1em 1em;
  cursor: pointer;
  cursor: hand;
  font-size: 1em;
  display: inline-block;
  text-decoration: none;
  min-height: 2em;
  background: none;
  margin: 0px;
  position: relative;
  font-weight: normal;
  line-height: 130%;
}
button img,
a.button img,
label.button img,
input[type="button"] img,
input[type="submit"] img {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
button:hover,
a.button:hover,
label.button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
  background-color: #E7E7FE;
  background: rgba(102, 102, 255, 0.15);
  background: linear-gradient(rgba(255, 255, 255, 0.15), rgba(102, 102, 255, 0.15));
}
button:active,
a.button:active,
label.button:active,
input[type="button"]:active,
input[type="submit"]:active,
button.active,
a.button.active,
label.button.active,
input[type="button"].active,
input[type="submit"].active,
button.selected,
a.button.selected,
label.button.selected,
input[type="button"].selected,
input[type="submit"].selected {
  background: rgba(102, 102, 255, 0.15);
}
button:focus,
a.button:focus,
label.button:focus,
input[type="button"]:focus,
input[type="submit"]:focus {
  box-shadow: 0px 0px 0px 2px rgba(217, 217, 255, 0.5);
}
button.minor,
a.button.minor,
label.button.minor,
input[type="button"].minor,
input[type="submit"].minor {
  color: #666666;
  border-color: #bcbcbc;
}
button.minor:hover,
a.button.minor:hover,
label.button.minor:hover,
input[type="button"].minor:hover,
input[type="submit"].minor:hover {
  background: rgba(102, 102, 102, 0.15);
  background: linear-gradient(rgba(255, 255, 255, 0.15), rgba(102, 102, 102, 0.15));
}
button.minor:active,
a.button.minor:active,
label.button.minor:active,
input[type="button"].minor:active,
input[type="submit"].minor:active {
  background: rgba(102, 102, 102, 0.15);
}
button.highlight,
a.button.highlight,
label.button.highlight,
input[type="button"].highlight,
input[type="submit"].highlight {
  background-color: #9999FF;
  box-shadow: none;
  border: none;
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 6px 20px 4px 15px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
button.highlight:hover,
a.button.highlight:hover,
label.button.highlight:hover,
input[type="button"].highlight:hover,
input[type="submit"].highlight:hover,
button.highlight.active,
a.button.highlight.active,
label.button.highlight.active,
input[type="button"].highlight.active,
input[type="submit"].highlight.active {
  background-color: #6161FF;
}
button[disabled="disabled"],
a.button[disabled="disabled"],
label.button[disabled="disabled"],
input[type="button"][disabled="disabled"],
input[type="submit"][disabled="disabled"] {
  opacity: 0.6;
  filter: alpha(opacity=60);
  cursor: default;
}
button[disabled="disabled"]:hover,
a.button[disabled="disabled"]:hover,
label.button[disabled="disabled"]:hover,
input[type="button"][disabled="disabled"]:hover,
input[type="submit"][disabled="disabled"]:hover,
button[disabled="disabled"]:active,
a.button[disabled="disabled"]:active,
label.button[disabled="disabled"]:active,
input[type="button"][disabled="disabled"]:active,
input[type="submit"][disabled="disabled"]:active {
  background: none;
}
button.small,
a.button.small,
label.button.small,
input[type="button"].small,
input[type="submit"].small {
  font-size: 0.9em;
  min-height: 1.8em;
  padding: 0.4em 1em 0.3em 1em;
}
button.tiny,
a.button.tiny,
label.button.tiny,
input[type="button"].tiny,
input[type="submit"].tiny {
  display: inline;
  padding: 1px 5px;
  white-space: nowrap;
}
button.fullwidth,
a.button.fullwidth,
label.button.fullwidth,
input[type="button"].fullwidth,
input[type="submit"].fullwidth {
  width: 100%;
}
a.button,
label.button {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}
a.button.small,
label.button.small {
  padding-top: 0.4em;
  padding-bottom: 0.3em;
}
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
  border: 1px solid #DCDCDC;
  background-color: #FFFFFF;
  color: #666666;
  padding: 0.2em 0.4em;
  margin: 0px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  outline: none;
  min-height: 2em;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 100%;
  font-family: inherit;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
  border-color: #6161FF;
}
input[type="text"].placeholder,
input[type="email"].placeholder,
input[type="password"].placeholder,
select.placeholder,
textarea.placeholder {
  color: #DCDCDC;
}
input[type="radio"] {
  vertical-align: middle;
}
input[type="checkbox"] {
  min-height: 0;
}
h1,
h2,
h3 {
  font-weight: normal;
  line-height: 120%;
  margin: 1em 0px 0.8em 0px;
  font-family: 'Century Gothic', 'Muli', sans-serif;
  color: #6161FF;
}
h1 a,
h2 a,
h3 a,
h1 a:visited,
h2 a:visited,
h3 a:visited,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h1 a:active,
h2 a:active,
h3 a:active {
  color: #6161FF;
  text-decoration: none;
}
h4,
h5,
h6 {
  font-weight: normal;
  line-height: 130%;
  margin: 0.8em 0px 0.6em 0px;
  color: #333333;
}
h4 a,
h5 a,
h6 a,
h4 a:visited,
h5 a:visited,
h6 a:visited,
h4 a:hover,
h5 a:hover,
h6 a:hover,
h4 a:active,
h5 a:active,
h6 a:active {
  color: #333333;
  text-decoration: none;
}
table.ggbTableStyling {
  border-collapse: collapse;
}
table.ggbTableStyling th {
  border-bottom: 2px solid #6161FF;
  padding: 2px 10px;
  font-weight: normal;
  color: #333333;
  font-size: 1.1em;
}
table.ggbTableStyling td {
  padding: 2px 10px;
  border: 0px solid #DCDCDC;
  border-right-width: 1px;
}
table.ggbTableStyling td:last-child {
  border-right-width: 0px;
}
table.ggbTableStyling tr:nth-child(2n) td {
  background-color: #FAFAFA;
}
table.ggbTableStyling tr:nth-child(2n+1) td {
  background-color: #FFFFFF;
}
h1 {
  font-size: 2em;
}
h1.huge {
  font-size: 2.5em;
  font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  color: #bcbcbc;
  text-align: center;
  margin-top: 0px;
}
h1.minor {
  font-size: 1.5em;
  font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  color: #999999;
  text-align: center;
}
h1.nomargin {
  margin-top: 0px;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.3em;
}
h4 {
  font-size: 1.3em;
}
h5 {
  font-size: 1.1em;
}
h6 {
  font-size: 1.1em;
  color: #666666;
}
.noBorder {
  border: none !important;
}
.border {
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  border: #DCDCDC 1px solid;
}
.fullwidth {
  max-width: 100%;
}
img.right {
  float: right;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}
.caps {
  text-transform: uppercase;
}
.huge {
  font-size: 3em;
}
.veryBig {
  font-size: 2em;
}
.big {
  font-size: 1.5em;
}
.small {
  font-size: 0.8em;
}
.extrasmall {
  font-size: 0.7em;
}
.ggbSubmenuPopup {
  position: relative;
  bottom: 0px;
  right: -10px;
  display: none;
  z-index: 1000010;
}
.ggbSubmenuPopup .submenu-arrow {
  height: 19px;
  width: 27px;
  position: absolute;
  top: 0px;
  right: 17px;
  background: url('../img/submenu-arrow.png') no-repeat;
  z-index: 1001;
  opacity: 0.9;
}
.ggbSubmenuPopup.noArrow {
  bottom: 19px;
}
.ggbSubmenuPopup.alignLeft {
  right: auto;
  left: 22px;
}
.ggbSubmenuPopup .submenu-content {
  position: absolute;
  right: 5px;
  top: 18px;
  margin: 0px;
  list-style-type: none;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 0.3em 1em;
  background-color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 2px 1px rgba(102, 102, 102, 0.3);
  border: 1px solid #DCDCDC;
  z-index: 1000;
}
.ggbSubmenuPopup .submenu-content li {
  line-height: 30px;
  white-space: nowrap;
  margin-left: 0;
}
.ggbSubmenuPopup .submenu-content li.separator {
  height: 1px;
  margin: 5px -5px;
  background-color: #DCDCDC;
}
.clear {
  clear: both;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix {
  height: 1%;
}
.imageButtonContainer.resize {
  text-align: center;
  margin: 0px auto;
}
.imageButtonContainer.resize .imageButton {
  margin: 1em;
  display: inline-block;
  text-decoration: none;
}
.imageButtonContainer.resize .imageButton img {
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  height: auto;
}
.imageButtonContainer.resize .imageButton h2 {
  color: #666666;
  font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  margin-top: 1em;
  text-align: center;
}
.imageButtonContainer.resize .imageButton.selected {
  background-color: #CCCCFF;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.imageButtonContainer.resize.regular .imageButton img {
  height: auto;
  width: 270px;
}
.imageButtonContainer.resize.smaller .imageButton img {
  height: 150px;
  width: auto;
}
.imageButtonContainer.resize.extrasmall .imageButton {
  margin: 2em 4em;
}
.imageButtonContainer.resize.extrasmall .imageButton img {
  max-height: 50px;
  width: auto;
}
.imageButtonContainer.resize.fullwidth {
  padding: 0 5em;
}
.imageButtonContainer.resize.fullwidth .imageButton {
  float: none;
  width: 100%;
  margin: 0.5em 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 1em;
}
.imageButtonContainer.resize.fullwidth .imageButton img {
  float: left;
  margin-right: 2em;
}
.imageButtonContainer.resize.fullwidth .imageButton h2 {
  text-align: left;
}
.imageButtonContainer.resize.fullwidth.alignCenter .imageButton {
  line-height: normal;
}
.imageButtonContainer.resize.fullwidth.alignCenter .imageButton img {
  float: none;
  margin-right: 0px;
  margin-bottom: -2px;
}
.imageButtonContainer.resize.fullwidth.alignCenter .imageButton h2 {
  text-align: center;
}
.imageButtonContainer.resize.borderBottom {
  border-bottom: 1px solid #DCDCDC;
  padding-bottom: 30px;
}
.imageButtonContainer.slide {
  margin-right: -1em;
  color: #666666;
}
.imageButtonContainer.slide.marginTop {
  margin-top: 15px;
}
.imageButtonContainer.slide .imageButton {
  margin-right: 1em;
  margin-bottom: 1em;
  float: left;
  border: 1px solid #DCDCDC;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
  width: 170px;
  height: 170px;
}
.imageButtonContainer.slide .imageButton .image {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 170px;
  width: 170px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.imageButtonContainer.slide .imageButton .text {
  position: absolute;
  left: 5px;
  z-index: 2;
  width: 170px;
  height: 170px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  word-wrap: break-word;
  line-height: normal;
  vertical-align: middle;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  text-align: center;
  display: flex;
  /* vertical centering for legacy, horizontal centering for modern */
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  /* modern Flexbox only */
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  /* legacy Flexbox only */
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  flex-direction: column;
}
.imageButtonContainer.slide .imageButton .text > h3,
.imageButtonContainer.slide .imageButton .text > h5 {
  margin: 0;
  width: inherit;
}
.imageButtonContainer.slide .imageButton.heading,
.imageButtonContainer.slide .imageButton.more {
  background-color: #FFFFFF;
}
.imageButtonContainer.slide .imageButton.heading .text,
.imageButtonContainer.slide .imageButton.more .text {
  top: 5px;
  height: 170px;
}
.imageButtonContainer.slide .imageButton.heading .text h3,
.imageButtonContainer.slide .imageButton.more .text h3 {
  color: #666666;
}
.imageButtonContainer.slide .imageButton.more {
  border-style: dashed;
}
.imageButtonContainer.slide.small .imageButton {
  width: 86px;
  height: 86px;
}
.imageButtonContainer.slide.small .imageButton .image {
  height: 86px;
  width: 86px;
}
.imageButtonContainer.slide.small .imageButton .text {
  top: 5px;
  width: 86px;
  height: 0px;
  text-decoration: none;
}
.imageButtonContainer.slide.small .imageButton .text.opentext {
  height: 86px;
}
.imageButtonContainer.slide.small .imageButton.heading .text,
.imageButtonContainer.slide.small .imageButton.more .text,
.imageButtonContainer.slide.small .imageButton:hover .text,
.imageButtonContainer.slide.small .imageButton:focus .text {
  top: 5px;
  height: 86px;
}
.imageButtonContainer.slide.small .ggbTranslatorsPopup {
  top: 60px;
}
.imageButtonContainer.slide.small .ggbTranslatorsPopup .submenu-arrow {
  right: auto;
}
.imageButtonContainer.slide.small .ggbTranslatorsPopup .submenu-content {
  width: 76px;
}
.imageButtonContainer.slide.small .ggbTranslatorsPopup .submenu-content li {
  text-align: center;
  line-height: 130%;
  white-space: normal;
  padding: 0.3em 0;
  word-wrap: break-word;
}
.imageButtonContainer.tiles {
  height: 190px;
  overflow: hidden !important;
  width: 100% !important;
}
.imageButtonContainer.tiles .tile-slider {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 190px;
}
.imageButtonContainer.tiles .tile-image {
  background-color: white;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0px;
  vertical-align: bottom;
  padding: 5px;
}
.imageButtonContainer.tiles .tile-image .thumbnail {
  width: 178px;
  height: 178px;
  background-position: center center;
  background-repeat: no-repeat;
}
.imageButtonContainer.tiles .tile-text {
  position: absolute;
  bottom: 5px;
  left: 5px;
  right: 5px;
  padding: 5px;
  background-color: #FFFFFF;
  opacity: 0.8;
}
.imageButtonContainer.tiles p.tile {
  font-size: small;
}
.imageButtonContainer.resize a.imageButton:hover img {
  -ms-transform: scale(1.1, 1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1, 1.1);
  /* Chrome, Safari, Opera */
  transform: scale(1.1, 1.1);
}
.imageButtonContainer.resize a.imageButton:hover h2 {
  color: #6161FF;
}
.imageButtonContainer.slide a.imageButton:focus,
.imageButtonContainer.slide div.imageButton.showHoverEffect:focus,
.imageButtonContainer.slide a.imageButton:hover,
.imageButtonContainer.slide div.imageButton.showHoverEffect:hover {
  border-color: #6161FF;
  cursor: pointer;
}
.imageButtonContainer.slide a.imageButton:focus .text,
.imageButtonContainer.slide div.imageButton.showHoverEffect:focus .text,
.imageButtonContainer.slide a.imageButton:hover .text,
.imageButtonContainer.slide div.imageButton.showHoverEffect:hover .text {
  top: 5px;
  height: 86px;
}
.imageButtonContainer.slide a.imageButton:focus .text h3,
.imageButtonContainer.slide div.imageButton.showHoverEffect:focus .text h3,
.imageButtonContainer.slide a.imageButton:hover .text h3,
.imageButtonContainer.slide div.imageButton.showHoverEffect:hover .text h3 {
  color: #6161FF;
}
.slider_container {
  width: 100%;
}
.slider_container > div,
.slider_container .tile-slider {
  width: 100% !important;
}
.columnContainer {
  text-align: center;
}
.columnContainer .column {
  display: inline-block;
  margin: 0px auto;
  vertical-align: top;
  max-width: 100%;
  margin-bottom: 1em;
}
.columnContainer.threeColums .column {
  width: 390px;
}
.ggbBanner {
  width: 100%;
  box-shadow: 0px 0px 2px rgba(204, 204, 204, 0.5);
}
.ggbBanner .ggbBannerContent {
  padding: 30px;
  font-size: 2em;
}
.ggbBanner .ggbBannerContent .left img {
  float: left;
  margin-right: 30px;
  padding-bottom: 30px;
}
.ggbBanner .ggbBannerContent .right img {
  float: right;
  margin-left: 30px;
  padding-bottom: 30px;
}
.ggbBanner .ggbBannerContent img {
  max-width: 100%;
  vertical-align: middle;
}
.ggbBanner .ggbBannerContent > img {
  display: block;
  margin: 0 auto;
}
.ggbBanner .ggbBannerContent h3 {
  padding: 0.2em 0.7em;
  background-color: #333333;
  color: #FFFFFF;
  font-size: 1em;
  font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  min-width: 250px;
  max-width: 100%;
}
.ggbBanner .ggbBannerContent p {
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px;
  line-height: normal;
  word-wrap: break-word;
  min-width: 250px;
  max-width: 100%;
}
.ggbBanner .ggbBannerContent p.minor {
  min-width: initial;
}
.ggbBanner .ggbBannerContent .minor {
  color: rgba(255, 255, 255, 0.9);
}
.ggbBanner .ggbBannerContent .slide {
  margin-top: 30px;
  position: relative;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.ggbBanner .ggbBannerContent .slide .navigate {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 25px;
  cursor: pointer;
  cursor: hand;
}
.ggbBanner .ggbBannerContent .slide .navigate .rectangle {
  display: block;
  width: 10px;
  height: 100%;
  background-color: #FFFFFF;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
}
.ggbBanner .ggbBannerContent .slide .navigate .img {
  height: 100%;
  width: 25px;
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
}
.ggbBanner .ggbBannerContent .slide .navigate.prev {
  left: -15px;
}
.ggbBanner .ggbBannerContent .slide .navigate.prev .rectangle {
  left: 0px;
  top: 0px;
}
.ggbBanner .ggbBannerContent .slide .navigate.prev .img {
  background-image: url('../img/halfmoon-arrow-purple-left.png');
}
.ggbBanner .ggbBannerContent .slide .navigate.prev:hover .img,
.ggbBanner .ggbBannerContent .slide .navigate.prev:active .img {
  background-image: url('../img/halfmoon-arrow-purple-left-hover.png');
}
.ggbBanner .ggbBannerContent .slide .navigate.next {
  right: -15px;
}
.ggbBanner .ggbBannerContent .slide .navigate.next .rectangle {
  right: 0px;
  top: 0px;
}
.ggbBanner .ggbBannerContent .slide .navigate.next .img {
  background-image: url('../img/halfmoon-arrow-purple-right.png');
}
.ggbBanner .ggbBannerContent .slide .navigate.next:hover .img,
.ggbBanner .ggbBannerContent .slide .navigate.next:active .img {
  background-image: url('../img/halfmoon-arrow-purple-right-hover.png');
}
.ggbBanner .ggbBannerContent .slide .box {
  display: none;
  padding: 0 30px;
}
.ggbBanner .ggbBannerContent .slide .box img {
  margin-bottom: 30px;
}
.ggbBanner .ggbBannerContent .slide .box.visible {
  display: block;
}
.ggbBanner .ggbBannerContent .flex {
  display: box;
  display: flexbox;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.ggbBanner .ggbBannerContent .flex > * {
  display: box;
  display: flexbox;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}
.ggbColorHeading {
  margin: 1em -15px 0.8em -15px;
  padding: 0.3em 15px;
  position: relative;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.ggbColorHeading h1 {
  padding-right: 2em;
  color: #FFFFFF !important;
  margin: 0px;
}
.ggbColorHeading .accordionLinks {
  position: absolute;
  right: 15px;
  bottom: 0.7em;
  font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
}
.ggbColorHeading .accordionLinks a {
  color: #FFFFFF;
}
.ggbColorHeading .accordionLinks a:hover,
.ggbColorHeading .accordionLinks a:active {
  color: #FFFFFF;
  text-decoration: underline;
}
.narrowText {
  max-width: 700px;
}
.showThis,
.showLess {
  display: none;
}
.ggbBanner.nomargin .ggbBannerContent,
.ggbColorHeading.nomargin .ggbBannerContent {
  padding: 0px;
}
.ggbBanner.nomargin .ggbBannerContent img,
.ggbColorHeading.nomargin .ggbBannerContent img {
  margin: 0px;
}
.ggbBanner.darkPurple,
.ggbColorHeading.darkPurple {
  background-color: #9E7DB9;
}
.ggbBanner.midPurple,
.ggbColorHeading.midPurple {
  background-color: #8F8FC3;
}
.ggbBanner.midPurple h2,
.ggbColorHeading.midPurple h2,
.ggbBanner.midPurple h2 a,
.ggbColorHeading.midPurple h2 a {
  color: #414178;
}
.ggbBanner.midPurple .tile-image:hover,
.ggbColorHeading.midPurple .tile-image:hover {
  border-color: #414178;
}
.ggbBanner.midPurple .jssora03l .img,
.ggbColorHeading.midPurple .jssora03l .img,
.ggbBanner.midPurple .jssora03r .img,
.ggbColorHeading.midPurple .jssora03r .img,
.ggbBanner.midPurple .jssora03ldn .img,
.ggbColorHeading.midPurple .jssora03ldn .img,
.ggbBanner.midPurple .jssora03rdn .img,
.ggbColorHeading.midPurple .jssora03rdn .img {
  background: #8F8FC3;
  box-shadow: 0px 0px 2px 1px rgba(102, 102, 102, 0.3);
}
.ggbBanner.midPurple .jssora03l:hover .img,
.ggbColorHeading.midPurple .jssora03l:hover .img {
  background: #8F8FC3;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #8F8FC3, #7e7eba);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(left, #8F8FC3, #7e7eba);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(left, #8F8FC3, #7e7eba);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(left, #8F8FC3, #7e7eba);
  /* Standard syntax */
}
.ggbBanner.midPurple .jssora03r:hover .img,
.ggbColorHeading.midPurple .jssora03r:hover .img {
  background: #8F8FC3;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(right, #8F8FC3, #7e7eba);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #8F8FC3, #7e7eba);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #8F8FC3, #7e7eba);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(right, #8F8FC3, #7e7eba);
  /* Standard syntax */
}
.ggbBanner.midPurple .jssora03ldn .img,
.ggbColorHeading.midPurple .jssora03ldn .img,
.ggbBanner.midPurple .jssora03rdn .img,
.ggbColorHeading.midPurple .jssora03rdn .img {
  background-color: #8888bf;
}
.ggbBanner.purple,
.ggbColorHeading.purple {
  background-color: #6161FF;
}
.ggbBanner.lightPurple,
.ggbColorHeading.lightPurple {
  background-color: #E7E7FE;
}
.ggbBanner.lightPurple .tile-image:hover,
.ggbColorHeading.lightPurple .tile-image:hover {
  border-color: #8585fa;
}
.ggbBanner.lightPurple .jssora03l .img,
.ggbColorHeading.lightPurple .jssora03l .img,
.ggbBanner.lightPurple .jssora03r .img,
.ggbColorHeading.lightPurple .jssora03r .img,
.ggbBanner.lightPurple .jssora03ldn .img,
.ggbColorHeading.lightPurple .jssora03ldn .img,
.ggbBanner.lightPurple .jssora03rdn .img,
.ggbColorHeading.lightPurple .jssora03rdn .img {
  background: #E7E7FE;
  box-shadow: 0px 0px 2px 1px rgba(102, 102, 102, 0.3);
}
.ggbBanner.lightPurple .jssora03l:hover .img,
.ggbColorHeading.lightPurple .jssora03l:hover .img {
  background: #E7E7FE;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #E7E7FE, #cfcffd);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(left, #E7E7FE, #cfcffd);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(left, #E7E7FE, #cfcffd);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(left, #E7E7FE, #cfcffd);
  /* Standard syntax */
}
.ggbBanner.lightPurple .jssora03r:hover .img,
.ggbColorHeading.lightPurple .jssora03r:hover .img {
  background: #E7E7FE;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(right, #E7E7FE, #cfcffd);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #E7E7FE, #cfcffd);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #E7E7FE, #cfcffd);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(right, #E7E7FE, #cfcffd);
  /* Standard syntax */
}
.ggbBanner.lightPurple .jssora03ldn .img,
.ggbColorHeading.lightPurple .jssora03ldn .img,
.ggbBanner.lightPurple .jssora03rdn .img,
.ggbColorHeading.lightPurple .jssora03rdn .img {
  background-color: #ddddfe;
}
.ggbBanner.lightGrey,
.ggbColorHeading.lightGrey {
  background-color: #F8F8F8;
}
.ggbBanner.lightPetrolium,
.ggbColorHeading.lightPetrolium {
  background-color: #b6dfe2;
  color: #333333;
}
.ggbBanner.lightPetrolium h2,
.ggbColorHeading.lightPetrolium h2 {
  color: #3a8c92;
}
.ggbBanner.lightPetrolium .tile-image:hover,
.ggbColorHeading.lightPetrolium .tile-image:hover {
  border-color: #3a8c92;
}
.ggbBanner.lightPetrolium .jssora03l .img,
.ggbColorHeading.lightPetrolium .jssora03l .img,
.ggbBanner.lightPetrolium .jssora03r .img,
.ggbColorHeading.lightPetrolium .jssora03r .img,
.ggbBanner.lightPetrolium .jssora03ldn .img,
.ggbColorHeading.lightPetrolium .jssora03ldn .img,
.ggbBanner.lightPetrolium .jssora03rdn .img,
.ggbColorHeading.lightPetrolium .jssora03rdn .img {
  background: #b6dfe2;
  box-shadow: 0px 0px 2px 1px rgba(102, 102, 102, 0.3);
}
.ggbBanner.lightPetrolium .jssora03l:hover .img,
.ggbColorHeading.lightPetrolium .jssora03l:hover .img {
  background: #b6dfe2;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #b6dfe2, #92cfd4);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(left, #b6dfe2, #92cfd4);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(left, #b6dfe2, #92cfd4);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(left, #b6dfe2, #92cfd4);
  /* Standard syntax */
}
.ggbBanner.lightPetrolium .jssora03r:hover .img,
.ggbColorHeading.lightPetrolium .jssora03r:hover .img {
  background: #b6dfe2;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(right, #b6dfe2, #92cfd4);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #b6dfe2, #92cfd4);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #b6dfe2, #92cfd4);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(right, #b6dfe2, #92cfd4);
  /* Standard syntax */
}
.ggbBanner.lightPetrolium .jssora03ldn .img,
.ggbColorHeading.lightPetrolium .jssora03ldn .img,
.ggbBanner.lightPetrolium .jssora03rdn .img,
.ggbColorHeading.lightPetrolium .jssora03rdn .img {
  background-color: #a4d7db;
}
.ggbBanner.lightPetrolium .box.center,
.ggbColorHeading.lightPetrolium .box.center {
  max-width: 900px;
  margin: 0px auto;
}
.ggbBanner.lightPetrolium .bigger,
.ggbColorHeading.lightPetrolium .bigger {
  font-size: 1.3em;
}
.ggbBanner.lightPetrolium .veryBig,
.ggbColorHeading.lightPetrolium .veryBig {
  color: #229090;
  font-size: 1.6em;
}
.ggbBanner.lightPetrolium .huge,
.ggbColorHeading.lightPetrolium .huge {
  color: #146162;
  font-size: 2.5em;
}
.ggbBanner.petrolium,
.ggbColorHeading.petrolium {
  background-color: #81babe;
  color: #146162;
}
.ggbBanner.green,
.ggbColorHeading.green {
  background-color: #a8d8bc;
  color: #194d33;
}
.ggbBanner.lightOrange,
.ggbColorHeading.lightOrange {
  background-color: #ffdf72;
}
.ggbBanner.darkOrange,
.ggbColorHeading.darkOrange {
  background-color: #E16626;
}
.ggbBanner.orange,
.ggbColorHeading.orange {
  background-color: #f4ae46;
  color: #de5f11;
}
.ggbBanner.red,
.ggbColorHeading.red {
  background-color: #e2775a;
  color: #cb331b;
}
.ggbBanner.red .borderBox,
.ggbColorHeading.red .borderBox {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 1em;
  flex-grow: 0 !important;
  flex-basis: 250px;
}
.ggbBanner.marginBottom,
.ggbColorHeading.marginBottom {
  margin-bottom: 30px;
}
.ggbBanner.normalFont .ggbBannerContent,
.ggbColorHeading.normalFont .ggbBannerContent {
  font-size: 1em;
}
.ggbBanner.normalFont .ggbBannerContent p,
.ggbColorHeading.normalFont .ggbBannerContent p {
  font-weight: normal;
  text-transform: none;
}
.loveBanners .ggbBanner {
  display: none;
}
/* #######################################################
    SUBMENU POPUPs
   ####################################################*/
.submenu-popup-container {
  position: relative;
}
.submenu-popup-container .submenu-toggle-button.active {
  color: #6161FF;
}
.submenu-popup-container .submenu-popup {
  display: none;
  z-index: 1000010;
}
.submenu-popup-container .submenu-popup.alignLeft .submenu-arrow {
  left: 50%;
  margin-left: -15px;
}
.submenu-popup-container .submenu-popup.alignLeft .submenu-content {
  right: auto;
  left: 0px;
  margin-left: -10px;
}
.submenu-popup-container .submenu-popup.alignLeft.with-icons {
  left: -39px;
}
.submenu-popup-container .submenu-popup.no-arrow {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.submenu-popup-container .submenu-popup.no-arrow.alignLeft {
  right: auto;
  left: 0px;
}
.submenu-popup-container .submenu-popup.no-arrow.alignLeft .submenu-content {
  margin-left: 0px;
}
.submenu-popup-container .submenu-popup.no-arrow.alignLeft.with-icons {
  left: -39px;
}
.submenu-popup-container .submenu-popup.no-arrow .submenu-arrow {
  display: none;
}
.submenu-popup-container .submenu-popup.no-arrow .submenu-content {
  margin-top: 0px;
  margin-right: 0px;
}
.submenu-popup-container .submenu-popup.fullwidth {
  width: 100%;
  position: absolute;
  bottom: 0px;
}
.submenu-popup-container .submenu-popup.fullwidth .submenu-content {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  right: auto;
  margin-right: 0px;
  left: 0px;
  margin-left: 0px;
}
.submenu-popup-container .submenu-popup .submenu-arrow {
  height: 15px;
  width: 30px;
  position: absolute;
  background-repeat: no-repeat;
  background-image: url("../img/submenu-arrow-up.png");
  background-image: -webkit-image-set(url("../img/submenu-arrow-up.png") 1x, url("../img/submenu-arrow-up@2x.png") 2x);
  z-index: 1001;
  bottom: -15px;
  right: 50%;
  margin-right: -15px;
}
.submenu-popup-container .submenu-popup .submenu-arrow.alignLeft {
  left: 14px;
}
.submenu-popup-container .submenu-popup .submenu-arrow.alignRight {
  right: 14px;
}
.submenu-popup-container .submenu-popup .submenu-content {
  position: absolute;
  margin: 0px;
  margin-top: 14px;
  list-style-type: none;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 5px 15px;
  background-color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 2px 1px rgba(102, 102, 102, 0.3);
  border: 1px solid #DCDCDC;
  z-index: 1000;
  right: 0px;
  margin-right: -10px;
}
.submenu-popup-container .submenu-popup .submenu-content li {
  line-height: 30px;
  white-space: nowrap;
}
.submenu-popup-container .submenu-popup .submenu-content li a {
  text-decoration: none;
}
.submenu-popup-container .submenu-popup .submenu-content li a:hover,
.submenu-popup-container .submenu-popup .submenu-content li a:active {
  text-decoration: underline;
}
.submenu-popup-container .submenu-popup .submenu-content li.separator {
  height: 1px;
  margin: 5px -5px;
  background-color: #DCDCDC;
}
.submenu-popup-container .submenu-popup .submenu-content.alignRight li {
  text-align: right;
}
.submenu-popup-container .submenu-popup .submenu-content.alignCenter li {
  text-align: center;
}
#ggbHeaderPlaceholder {
  height: 42px;
}
#ggbHeader {
  min-height: 60px;
  background: #F8F8F8;
  box-shadow: 0px 0px 2px rgba(204, 204, 204, 0.5);
  border-bottom: 1px solid #DCDCDC;
  padding: 0px 30px;
}
#ggbHeader #ggbHeaderContent {
  position: relative;
}
#ggbHeader #ggbLogo {
  padding: 10px 0px;
}
#ggbHeader #ggbMainMenu {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
#ggbHeader #ggbMainMenu a,
#ggbHeader #ggbMainMenu a:visited {
  text-decoration: none;
  font-size: 1.1em;
  color: #666666;
}
#ggbHeader #ggbMainMenu .sel a,
#ggbHeader #ggbMainMenu a:hover,
#ggbHeader #ggbMainMenu a:active {
  text-decoration: underline;
  color: #6161FF;
}
#ggbHeader #ggbLoginContainer {
  margin: 15px 0px;
}
#ggbHeader #ggbLoginContainer .button {
  font-size: 1.1em;
}
#ggbHeader.fixed {
  min-height: 40px;
  height: 41px;
  padding: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 500;
  font-size: 0.9em;
}
#ggbHeader.fixed.transparent {
  background: #F8F8F8;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(top, #F8F8F8, rgba(230, 230, 230, 0.2));
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top, #F8F8F8, rgba(230, 230, 230, 0.2));
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top, #F8F8F8, rgba(230, 230, 230, 0.2));
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(top, #F8F8F8, rgba(230, 230, 230, 0.2));
  /* Standard syntax */
}
#ggbHeader.fixed #ggbHeaderContent {
  padding: 0 30px;
}
#ggbHeader.fixed #ggbHeaderContent #ggbLogo {
  padding: 8px 0px;
  display: inline-block;
}
#ggbHeader.fixed #ggbHeaderContent #ggbLogo a {
  width: 160px;
  height: 24px;
  display: block;
  background-image: url("../img/GeoGebra-logo-small.png");
  background-image: -webkit-image-set(url("../img/GeoGebra-logo-small.png") 1x, url("../img/GeoGebra-logo-small@2x.png") 2x);
}
#ggbHeader.fixed #ggbHeaderContent #ggbNavigation {
  display: block;
  float: right;
}
#ggbHeader.fixed #ggbHeaderContent #ggbNavigation #ggbUser {
  float: left;
  margin: 5px 0;
  padding: 0 10px;
  border: 0px solid #DCDCDC;
  border-right-width: 1px;
}
#ggbHeader.fixed #ggbHeaderContent #ggbNavigation #ggbUser .ggbUserPic {
  width: 30px;
  height: 30px;
  float: left;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 30px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#ggbHeader.fixed #ggbHeaderContent #ggbNavigation #ggbUser .ggbUserName {
  float: left;
  margin: 8px 0;
  margin-left: 5px;
  font-size: 0.9em;
}
#ggbHeader.fixed #ggbHeaderContent #ggbNavigation #ggbMainMenu {
  margin: 10px 0px;
  display: inline-block;
}
#ggbHeader.fixed #ggbHeaderContent #ggbNavigation #ggbMainMenu > li {
  margin-left: 15px;
  display: inline-block;
}
#ggbHeader.fixed #ggbHeaderContent #ggbNavigation #ggbMainMenu li {
  padding: 0px;
  text-align: left;
}
#ggbShowMenuBtn {
  display: none;
  position: absolute;
  height: 25px;
  width: 25px;
  cursor: pointer;
  cursor: hand;
  right: 0px;
  top: 18px;
  background: url('../img/phone-show-menu.png') no-repeat center center;
}
#ggbSubHeader {
  padding: 0px 30px;
  background-color: #FEFEFE;
  box-shadow: 0px 0px 2px rgba(204, 204, 204, 0.5);
  font-size: 0.9em;
}
#ggbSubHeader ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
#ggbSubHeader ul li {
  padding: 5px 0px;
}
#ggbSubHeader ul a,
#ggbSubHeader ul a:visited {
  text-decoration: none;
}
#ggbSubHeader ul .sel a,
#ggbSubHeader ul a:hover,
#ggbSubHeader ul a:active {
  color: #333333;
  text-decoration: underline;
}
#ggbSubHeader ul ul {
  display: none;
}
#ggbPage {
  min-height: 100%;
  background-color: #FFFFFF;
}
.ggbPageContent {
  padding: 30px;
  line-height: 170%;
  /*ul {
    padding-left: 20px;
  }

  li {
    padding: 0.1em 0em;
  }

  td {
    padding: 0.1em;
  }*/
}
.ggbPageContent.nomargin {
  padding-bottom: 0px;
}
.ggbPageContent.nomargin + .ggbPageContent {
  padding-top: 0px;
}
.ggbPageContent ul {
  list-style-type: square;
}
#ggbFooterPlaceholder {
  height: 43px;
  clear: both;
}
#ggbFooter {
  margin-top: -43px;
  background-color: #F8F8F8;
  box-shadow: 0px 0px 2px rgba(204, 204, 204, 0.5);
  border-top: 1px solid #DCDCDC;
  padding: 0px 30px;
}
#ggbFooter a,
#ggbFooter a:visited {
  text-decoration: none;
  color: #666666;
}
#ggbFooter .sel a,
#ggbFooter a:hover,
#ggbFooter a:active {
  color: #333333;
  text-decoration: underline;
}
#ggbFooter #ggbFooterMenu {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  margin-top: 7px;
}
#ggbFooter #ggbFooterMenu li {
  vertical-align: top;
}
#ggbFooter #ggbFooterMenu ul {
  padding: 0px;
  list-style-type: none;
}
#ggbFooter #ggbFooterMenu ul li {
  font-size: 0.8em;
}
#ggbFooter #ggbFooterMenu ul li a {
  color: #666666 !important;
  text-decoration: none !important;
}
#ggbFooter #ggbFooterMenu ul li.sel a,
#ggbFooter #ggbFooterMenu ul li a:hover,
#ggbFooter #ggbFooterMenu ul li a:active {
  color: #333333 !important;
  text-decoration: underline !important;
}
#ggbFooter #ggbFooterOptions #ggbFollowUs {
  margin-bottom: 5px;
}
#ggbFooter #ggbFooterOptions select[name="ggbLang"] {
  font-family: geogebra-sans-serif, Frutiger, 'Frutiger Linotype', Univers, Calibri, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad, 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#ggbFooter #ggbFooterTop {
  border-bottom: 1px solid #DCDCDC;
  padding: 5px 0px 10px 0px;
}
#ggbFooter #ggbFooterBottom {
  padding: 5px 0px;
  text-align: center;
  font-size: 0.8em;
}
#ggbFooter #ggbFooterBottom #ggbFooterBottomContent ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.form-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.form-box > * {
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.form-line {
  margin-bottom: 1em;
}
.form-line label {
  padding: 0.3em 0em;
  margin-right: 1em;
}
.form-line.small-margin {
  margin-bottom: 0.5em;
}
.form-line.no-margin {
  margin-bottom: 0px;
}
.form-line.input-button {
  display: flex;
}
.form-line.input-button *:first-child {
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-bottomright: 0px;
  border-bottom-right-radius: 0px;
  margin-right: -1px;
  float: left;
  flex-grow: 1;
  min-width: 50%;
}
.form-line.input-button *:last-child {
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-left-radius: 0px;
  flex-grow: 0;
}
/*.input-button-line {
  display: flex;

  *:first-child {
    .border-top-right-radius(0px);
    .border-bottom-right-radius(0px);
    .border-right(0px);
    .float(left);
    flex-grow: 1;
  }
  *:last-child {
    .border-top-left-radius(0px);
    .border-bottom-left-radius(0px);
    flex-grow: 0;
  }
}*/
/*
#respond form {
  display: flex;
  flex-direction: column;

  br {
    display: none;
  }

  p {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;

    label {
      padding: 0.3em 0em;
      margin-right: 15px;
      flex-basis: @width-form-label;
    }

    &.comment-notes {
      display: block;
      .required {
        position: static;
      }
    }

    span.required {
      position: absolute;
      left: -8px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      flex-basis: 70%;
      align-self: flex-end;
      flex-grow: 2;
    }

    &.form-allowed-tags {
      display: block;
    }
  }
}*/
/* Specific styles: Institutes */
.ggbInstitutes td:first-child {
  min-width: 200px;
  padding-right: 1em;
}
