/*!
* direction.less v0.1.0
*
* Copyright 2013 Moshe Simantov
* Licensed under the MIT license
* 
* Keep tracking: https://github.com/DevelopmentIL/direction.less
*/
/**
* Definitions for GeoGebra
* ========================
* Autor: Steffi
* Version: 1.0
*/
body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea,
img {
  max-width: 100%;
}
.left,
.right {
  text-align: center;
}
.floatRight,
.floatLeft {
  display: block;
  max-width: 100%;
}
/*.small {
  font-size: 0.9em;
}*/
.ggbBanner.lightPetrolium .huge {
  font-size: 2.3em;
}
.ggbBanner .ggbBannerContent .box.left,
.ggbBanner .ggbBannerContent .box.right {
  text-align: center;
}
.ggbBanner .ggbBannerContent .box.left img,
.ggbBanner .ggbBannerContent .box.right img {
  float: none;
  margin: 0px auto;
  display: block;
}
.ggbBanner .ggbBannerContent .box p {
  text-align: center;
}
.imageButtonContainer.slide {
  text-align: center;
}
.ggbBanner .ggbBannerContent {
  font-size: 1.1em;
}
#ggbHeader #ggbLogo {
  display: block;
  padding-right: 35px;
}
#ggbHeader #ggbNavigation {
  display: none;
}
#ggbHeader #ggbNavigation #ggbMainMenu li {
  text-align: center;
  padding: 5px 0px;
}
#ggbHeader #ggbNavigation #ggbLoginContainer {
  text-align: center;
}
#ggbHeader #ggbNavigation #ggbLoginContainer #ggbUserPopup .submenu-arrow {
  right: 50%;
  margin-right: -21px;
}
#ggbHeader #ggbNavigation #ggbLoginContainer #ggbUserPopup .submenu-content {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
#ggbHeader #ggbNavigation #ggbLoginContainer #ggbUserPopup .submenu-content li {
  text-align: center;
}
#ggbSubHeader {
  display: none;
}
#ggbSubHeader ul li {
  text-align: center;
}
#ggbFooterMenu {
  text-align: center;
}
#ggbFooterMenu li {
  padding: 0.3em 0;
}
#ggbFooterMenu li ul {
  margin-top: 0.3em;
}
#ggbFooterMenu > li {
  padding-bottom: 10px;
}
#ggbFooterBottomContent ul li {
  padding: 0.2em 0 0.5em 0;
}
#ggbFooterOptions {
  text-align: center;
}
#ggbFooterOptions #ggbFollowUs {
  margin-top: 10px;
  text-align: center;
}
