.rotatetext {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  writing-mode: tb-rl;
}
.wysibb {
  position: relative;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.wysibb .wysibb-toolbar {
  border-bottom: none;
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 50px;
  overflow: visible;
  margin: 0px;
  padding: 10px 0px 10px 0px;
  border-right: 1px solid #DCDCDC;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.wysibb .wysibb-toolbar >.wysibb-toolbar-container {
  border-right: none;
}
.wysibb .wysibb-toolbar >.wysibb-toolbar-container .wysibb-maintool {
  width: 40px;
  box-sizing: border-box;
}
.wysibb .wysibb-toolbar >.wysibb-toolbar-container .wysibb-toolbar-btn .btn-math {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../../images/wysibb/icon-editor-math-symbols.png');
  background-image: -webkit-image-set(url('../../images/wysibb/icon-editor-math-symbols.png') 1x,url('../../images/wysibb/icon-editor-math-symbols@2x.png') 2x);
}
.wysibb .wysibb-toolbar >.wysibb-toolbar-container .wysibb-toolbar-btn .btn-text {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../../images/wysibb/icon-editor-text.png');
  background-image: -webkit-image-set(url('../../images/wysibb/icon-editor-text.png') 1x,url('../../images/wysibb/icon-editor-text@2x.png') 2x);
}
.wysibb .wysibb-toolbar >.wysibb-toolbar-container .wysibb-toolbar-btn:hover .btn-math,
.wysibb .wysibb-toolbar >.wysibb-toolbar-container .wysibb-toolbar-btn.on .btn-math {
  background-image: url('../../images/wysibb/icon-editor-math-symbols-hover.png');
  background-image: -webkit-image-set(url('../../images/wysibb/icon-editor-math-symbols-hover.png') 1x,url('../../images/wysibb/icon-editor-math-symbols-hover@2x.png') 2x);
}
.wysibb .wysibb-toolbar >.wysibb-toolbar-container .wysibb-toolbar-btn:hover .btn-text,
.wysibb .wysibb-toolbar >.wysibb-toolbar-container .wysibb-toolbar-btn.on .btn-text {
  background-image: url('../../images/wysibb/icon-editor-text-hover.png');
  background-image: -webkit-image-set(url('../../images/wysibb/icon-editor-text-hover.png') 1x,url('../../images/wysibb/icon-editor-text-hover@2x.png') 2x);
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container-group {
  width: 700px;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container-group .wysibb-toolbar-btn .btn-icons {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../../images/wysibb/icon-editor-symbols.png');
  background-image: -webkit-image-set(url('../../images/wysibb/icon-editor-symbols.png') 1x,url('../../images/wysibb/icon-editor-symbols@2x.png') 2x);
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container-group .wysibb-toolbar-btn:hover .btn-icons,
.wysibb .wysibb-toolbar .wysibb-toolbar-container-group .wysibb-toolbar-btn.on .btn-icons {
  background-image: url('../../images/wysibb/icon-editor-symbols-hover.png');
  background-image: -webkit-image-set(url('../../images/wysibb/icon-editor-symbols-hover.png') 1x,url('../../images/wysibb/icon-editor-symbols-hover@2x.png') 2x);
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn {
  color: #666666;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn .fonticon,
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn .wbb-list {
  color: #666666;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:hover {
  color: #6161FF;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:hover .fonticon {
  color: #6161FF;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on,
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on:hover,
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:active {
  background-color: #CCCCFF;
  border-color: #9999FF;
  box-shadow: none;
  color: #6161FF;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on .fonticon,
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on:hover .fonticon,
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:active .fonticon {
  color: #6161FF;
}
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on .wbb-list,
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn.on:hover .wbb-list,
.wysibb .wysibb-toolbar .wysibb-toolbar-container .wysibb-toolbar-btn:active .wbb-list {
  color: #666666;
}
.wysibb .wysibb-text {
  margin-left: 50px;
  position: relative;
}
