.rotatetext {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  writing-mode: tb-rl;
}
.icon.icon-element-text {
  background-image: url("../../images/worksheet/menu/worksheet_icon_text.png");
  background-image: -webkit-image-set(url("../../images/worksheet/menu/worksheet_icon_text.png") 1x,url("../../images/worksheet/menu/worksheet_icon_text@2x.png") 2x);
}
.icon.icon-element-image {
  background-image: url("../../images/worksheet/menu/worksheet_icon_image.png");
  background-image: -webkit-image-set(url("../../images/worksheet/menu/worksheet_icon_image.png") 1x,url("../../images/worksheet/menu/worksheet_icon_image@2x.png") 2x);
}
.icon.icon-element-video {
  background-image: url("../../images/worksheet/menu/worksheet_icon_video.png");
  background-image: -webkit-image-set(url("../../images/worksheet/menu/worksheet_icon_video.png") 1x,url("../../images/worksheet/menu/worksheet_icon_video@2x.png") 2x);
}
.icon.icon-element-applet {
  background-image: url("../../images/worksheet/menu/worksheet_icon_applet.png");
  background-image: -webkit-image-set(url("../../images/worksheet/menu/worksheet_icon_applet.png") 1x,url("../../images/worksheet/menu/worksheet_icon_applet@2x.png") 2x);
}
.icon.icon-element-question {
  background-image: url("../../images/worksheet/menu/worksheet_icon_question.png");
  background-image: -webkit-image-set(url("../../images/worksheet/menu/worksheet_icon_question.png") 1x,url("../../images/worksheet/menu/worksheet_icon_question@2x.png") 2x);
}
.icon.icon-element-exercise {
  background-image: url("../../images/worksheet/menu/worksheet_icon_exercise.png");
  background-image: -webkit-image-set(url("../../images/worksheet/menu/worksheet_icon_exercise.png") 1x,url("../../images/worksheet/menu/worksheet_icon_exercise@2x.png") 2x);
}
.icon.icon-element-pdf {
  background-image: url("../../images/worksheet/menu/worksheet_icon_pdf.png");
  background-image: -webkit-image-set(url("../../images/worksheet/menu/worksheet_icon_pdf.png") 1x,url("../../images/worksheet/menu/worksheet_icon_pdf@2x.png") 2x);
}
.icon.icon-element-embed {
  background-image: url("../../images/worksheet/menu/worksheet_icon_embed.png");
  background-image: -webkit-image-set(url("../../images/worksheet/menu/worksheet_icon_embed.png") 1x,url("../../images/worksheet/menu/worksheet_icon_embed@2x.png") 2x);
}
body {
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  color: #333333;
}
.more-options {
  text-decoration: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #333333;
}
.more-options h5 {
  margin-left: -15px;
  margin-right: -15px;
  padding: 5px 15px;
  border-bottom: 1px solid #DCDCDC;
  background: url('../../images/worksheet/grey-arrow-big-right.png') no-repeat 10px center;
  padding-left: 40px;
  cursor: pointer;
  cursor: hand;
  margin-top: 30px;
}
.more-options h6 {
  margin-left: -5px;
  margin-right: -5px;
  padding: 5px 15px;
  border-bottom: 1px solid #DCDCDC;
  background: url('../../images/worksheet/grey-arrow-small-right.png') no-repeat 5px center;
  padding-left: 30px;
  cursor: pointer;
  cursor: hand;
  margin-top: 30px;
}
.more-options.options-open h5 {
  background: url('../../images/worksheet/grey-arrow-big-down.png') no-repeat 10px center;
}
.more-options.options-open h6 {
  background: url('../../images/worksheet/grey-arrow-small-down.png') no-repeat 5px center;
}
body label {
  color: #333333;
  display: inline;
}
.wsf-small-text {
  font-size: 0.8em;
}
img.wsf-icon {
  width: 32px;
  height: 32px;
  padding: 2px;
  border-radius: 2px;
  border: 1px solid #DCDCDC;
  margin: 2px;
  vertical-align: middle;
}
.sWs-header {
  background-color: #F8F8F8;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  border-bottom: 1px solid #DCDCDC;
  min-height: 42px;
  padding: 3px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.sWs-header.s-fixed {
  position: fixed;
  width: 100%;
  z-index: 101;
}
.sWs-header h2 {
  margin: 0px !important;
  padding-top: 4px;
}
.sWs-title {
  float: right;
  margin: 0px;
  padding: 0px;
  padding-right: 20px;
}
@media screen and (max-width: 480px) {
  .sWs-title {
    padding-right: 5px;
  }
}
.sWs-title > * {
  margin: 0px;
  display: inline-block;
}
.sWs-title > * a {
  display: inline-block;
  margin: 8px 5px 0 5px;
  vertical-align: top;
}
@media screen and (max-width: 480px) {
  .sWs-title > * a {
    margin: 8px 0px 0 0px;
  }
}
.sWs-title > * a.icon-header-logo {
  margin: 0;
  padding: 0px;
  padding-top: 5px;
  width: 157px;
  height: 24px;
  background-position: left bottom;
}
@media screen and (max-width: 800px) {
  .sWs-title > * a.icon-header-logo {
    width: 21px;
    height: 21px;
    padding: 0px;
    padding-top: 7px;
  }
}
.sWs-logo img {
  margin-top: 2px;
}
.sWs-navi {
  position: absolute;
  right: 50%;
  margin-right: -70px;
  text-align: center;
}
.sWs-navi .s-nav-overview {
  margin: 0px;
}
.sWs-navi .s-nav-overview .s-nav-overview-text {
  display: inline-block;
  min-width: 60px;
  text-align: center;
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  color: #666666;
  position: relative;
  top: 1px;
}
@media screen and (max-width: 480px) {
  .sWs-navi .s-nav-overview .s-nav-overview-text {
    min-width: 50px;
  }
}
.sWs-navi .s-nav-overview a {
  text-decoration: none;
  color: #666666;
}
.sWs-navi .active-icon {
  margin: 0px 10px 2px 10px;
}
.sWs-navi .active-icon.icon-nav-prev {
  margin-left: 3px;
}
.sWs-navi .active-icon.icon-nav-next {
  margin-right: 0px;
}
@media screen and (max-width: 480px) {
  .sWs-navi .active-icon {
    margin: 0px 10px 2px 10px;
  }
}
@media screen and (max-width: 320px) {
  .sWs-navi .active-icon {
    margin: 0px 3px 2px 3px;
  }
}
.sWs-footer {
  overflow: hidden;
}
.sWs-footer .sWs-navi {
  display: none;
}
.sWs-footer.navvisible {
  min-height: 28px;
  padding-top: 8px;
  padding-right: 0px;
  padding-bottom: 0;
  white-space: nowrap;
}
.sWs-footer.navvisible .sWs-footer-content {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 40px;
  line-height: 1.5em;
}
.sWs-footer.navvisible .sWs-navi {
  top: -5px;
  padding-right: 5px;
  padding-left: 2px;
  margin-right: 0px;
  position: absolute;
  right: 0px;
  display: inline-block;
  vertical-align: middle;
  right: auto;
}
.sWs-footer.navvisible .sWs-navi h1 {
  margin: 0;
  font-size: 1.6em;
}
.sWs-footer.navvisible .sWs-navi .s-nav-overview-text {
  min-width: 50px;
}
@media screen and (max-width: 480px) {
  .sWs-footer.navvisible .sWs-navi .s-nav-overview-text {
    margin-top: 3px;
  }
}
.sWs-footer.navvisible .sWs-navi .active-icon {
  margin: 4px 5px 2px 5px;
}
.sWs-footer.navvisible.navsmall .icon-nav-prev,
.sWs-footer.navvisible.navsmall .s-nav-overview-text {
  display: none;
}
.sWs-tools {
  float: left;
  text-align: right;
  margin: 0;
  margin-right: 8px;
  padding: 0px;
  direction: rtl;
  list-style: none;
  margin-left: 10px;
}
@media screen and (max-width: 480px) {
  .sWs-tools {
    margin-left: 0;
  }
}
.sWs-tools > * {
  margin: 0px;
  float: right;
  text-align: center;
  margin: 0px 0px 0 15px;
  padding-top: 7px;
}
.sWs-tools .header-link {
  margin: 0px 10px;
  display: block;
  text-align: left;
}
@media screen and (max-width: 480px) {
  .sWs-tools .header-link {
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.sWs-tools .button,
.sWs-tools button {
  margin-top: 3px;
  float: left;
  margin-left: 10px;
}
.sWs-tools .header-menu-text {
  display: block;
  padding: 0px 5px 8px 5px;
}
.sWs-tools .menu-style-minor {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.wsf-ws-scroller {
  position: relative;
  min-height: 100%;
}
.wsf-ws-scroller.info-shown.fullscreen {
  width: 100%;
}
.wsf-ws-scroller.info-shown.fullscreen #wsf-button-information {
  display: none;
}
.wsf-wrapper {
  position: relative;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 10px 30px 30px 30px;
  max-width: 822px;
  min-height: 100px;
}
@media screen and (max-width: 480px) {
  .wsf-wrapper {
    padding: 10px;
    padding-bottom: 30px;
    max-width: 100%;
  }
}
.wsf-wrapper.chapter {
  max-width: 100%;
  overflow-y: hidden;
}
.wsf-wrapper p {
  line-height: 1.3em;
}
.wsf-wrapper p[itemProp=articleBody] {
  white-space: pre-wrap;
}
.wsf-wrapper .description,
.wsf-wrapper .image-description {
  white-space: pre-wrap;
}
.wsf-info-wrapper {
  display: block;
  position: fixed;
  top: 50px;
  right: 0px;
  width: 0px;
  padding-left: 0px;
  transition: width 1s;
  -webkit-transition: width 1s;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  z-index: 3000;
}
.wsf-info-wrapper .wsf-wrapper {
  min-height: 0px;
}
@media screen and (max-width: 480px) {
  .wsf-info-wrapper .wsf-wrapper {
    padding: 10px 10px 10px 30px;
    max-width: 100%;
  }
}
.wsf-info-wrapper.fullscreen {
  display: none;
  transition: width 0s;
  -webkit-transition: width 0s;
}
.wsf-info-wrapper.shown {
  transition: width 1s;
  -webkit-transition: width 1s;
  width: 833px;
  padding-left: 3px;
}
.wsf-info-wrapper.shown.fullscreen {
  height: auto;
  position: absolute;
  display: block;
  width: 100% !important;
  padding-left: 50px;
  padding-right: 8px;
  overflow: visible;
  margin-bottom: 8px;
}
.wsf-info-wrapper.shown.fullscreen[data-resp] {
  position: static;
  padding-left: 0px;
}
.wsf-info-wrapper.shown.fullscreen[data-resp] .wsf-info-scroller {
  border: 1px solid #DCDCDC;
  box-shadow: 0px 2px 2px 1px rgba(102,102,102,0.3);
  overflow: visible;
}
.wsf-info-wrapper .teacher-info-field {
  display: none;
}
.wsf-info-wrapper.teacher-info .teacher-info-field {
  display: inline-block;
}
.wsf-info-wrapper .wsf-info-scroller {
  position: relative;
  left: 0px;
  width: 100%;
  border-left: 1px solid #DCDCDC;
  border-top: 1px solid #DCDCDC;
  box-shadow: 0px 2px 2px 1px rgba(102,102,102,0.3);
  background-color: #FFFFFF;
  background-color: rgba(255,255,255,0.95);
  z-index: 800;
  overflow: auto;
  height: 100%;
}
.wsf-info-wrapper #wsf-info-title {
  margin-top: 0px;
}
.wsf-info-wrapper #wsf-content-info {
  margin: 0px;
  padding: 0px;
}
.wsf-button-information-wrapper {
  display: none;
  position: absolute;
  top: 3px;
  left: 715px;
  transition: left 1s;
  -webkit-transition: left 1s;
  width: 78px;
  height: 100%;
  z-index: 1000;
}
.wsf-button-information-close {
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../../images/worksheet/new/icon-close.png");
  background-image: -webkit-image-set(url("../../images/worksheet/new/icon-close.png") 1x,url("../../images/worksheet/new/icon-close@2x.png") 2x);
  position: absolute;
  left: 5px;
  height: 20px;
  width: 20px;
  top: 5px;
}
.wsf-button-information-close:hover {
  background-image: url("../../images/worksheet/new/icon-close-hover.png");
  background-image: -webkit-image-set(url("../../images/worksheet/new/icon-close-hover.png") 1x,url("../../images/worksheet/new/icon-close-hover@2x.png") 2x);
}
.wsf-ws-scroller.fullscreen.info-shown .wsf-wrapper {
  overflow: visible;
}
.wsf-button-information {
  position: absolute;
  display: block;
  height: 33px;
  width: 60px;
  top: 19px;
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: 0px;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-image: url("../../images/worksheet/icon-info.png");
}
.wsf-button-information.inline {
  position: relative;
  display: inline-block;
  top: 7px;
}
.wsf-button-information:hover,
.wsf-button-information.selected {
  background-image: url("../../images//worksheet/icon-info-hover.png");
}
.wsf-button-information .wsf-button-info-arrow {
  display: none;
  right: -20px;
  top: -1px;
  position: absolute;
  height: 40px;
  width: 20px;
  background: url("../../images/worksheet/information-arrow.png") no-repeat top left;
}
.image-description {
  font-size: 0.8em;
}
.message-box {
  text-align: center;
  margin-bottom: 15px;
}
.message-box .messages {
  position: relative;
}
.message-box .messages ul {
  list-style: none;
  display: inline-block;
  border: 1px solid #6161FF;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 2px 1px rgba(102,102,102,0.3);
  margin: 0 0 1em 0;
  padding: 0px;
}
.message-box .messages ul li {
  padding: 0.75em 1.5em;
  margin: 0;
}
.message-box .messages ul li.green {
  color: #666666;
}
.message-box .messages ul li.red {
  color: #666666;
}
.message-box .messages .message-arrow {
  background: url('../../images/new-images/message-arrow.png') no-repeat center top;
  position: absolute;
  bottom: -1px;
  height: 17px;
  width: 100%;
}
button,
a.button,
.upload-file {
  position: relative;
}
button input.upload,
a.button input.upload,
.upload-file input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  width: 100%;
}
button img,
a.button img,
.upload-file img {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
input[type="text"],
input[type="number"],
select,
textarea,
.custom-combobox {
  border-radius: 5px;
  border: #DCDCDC 1px solid;
  background-color: #FFFFFF;
  color: inherit;
  font: inherit;
  padding: 4px 5px;
  outline: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  min-height: 30px;
  box-shadow: none;
}
input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus,
.custom-combobox:focus {
  border-color: #6666FF;
}
.sWs-footer {
  width: 100%;
  position: absolute;
  bottom: 2px;
  font-size: 0.8em;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 5px 30px;
}
@media screen and (max-width: 480px) {
  .sWs-footer {
    padding: 5px 10px;
  }
}
.sWs-footer .sWs-GeoGebra {
  width: 66px;
  height: 10px;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url("../../images/book/icon-GeoGebra.png");
  background-image: -webkit-image-set(url("../../images/book/icon-GeoGebra.png") 1x,url("../../images/book/icon-GeoGebra@2x.png") 2x);
}
.sWs-settings {
  width: 100%;
  position: absolute;
  bottom: 0px;
  font-size: 0.8em;
  z-index: 4000;
  max-height: 100%;
  overflow: auto;
  background-color: #F8F8F8;
  border-top: 1px solid #DCDCDC;
  padding: 5px 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.sWs-settings h6 {
  margin: 0px;
  font-size: 1.2em;
  padding-top: 3px;
}
.sWs-settings h6 a {
  text-decoration: none;
}
.sWs-settings .sWs-settings-content {
  padding: 10px;
  display: none;
  max-width: 640px;
}
.sWs-settings .sWs-settings-content p.sForm-help,
.sWs-settings .sWs-settings-content p.sForm-error {
  margin: 3px 0px;
}
.sWs-settings .sWs-settings-content .sForm-error {
  color: #cb331b;
  font-size: 0.9em;
}
.sWs-settings .formbox .formline .leftPart label {
  margin-top: 8px;
}
.sWs-settings .formbox .formline .centerPart label {
  margin: 0px;
}
.sWs-settings.open .sWs-settings-content {
  display: block;
}
.sPopup {
  border: 1px dashed grey;
  padding: 2px;
  background: #f2f2f2;
}
.sPopup .thumbnail {
  max-width: 200px;
  max-height: 150px;
  border: 1px solid #b9b9b9;
  display: inline-block;
  float: left;
}
.sPopup .details {
  padding: 1em;
  display: inline-block;
  max-width: 400px;
}
.sPopup .details .title {
  font-weight: bold;
}
.sPopup .details .site,
.sPopup .details .host {
  font-size: small;
}
.sPopup .clear {
  clear: left;
}
.sFrame {
  max-width: 100%;
  border: 1px dashed grey;
}
.sBox {
  padding: 1em;
  margin: 1em 1em 0 1em;
  width: 650px;
}
.sBox.sAlert {
  border: 1px solid red;
  color: red;
}
.sBox.sWarning {
  border: 1px solid orange;
  color: orange;
}
.applet_container {
  -ms-touch-action: none;
}
.msg-box {
  position: fixed;
  left: 50%;
  z-index: 8000;
  max-width: 100%;
}
.msg-box a {
  color: #FFFFFF;
}
.msg-box a:hover,
.msg-box a.active {
  color: #CCCCFF;
}
.msg-box .message {
  position: relative;
  left: -50%;
  background-color: #808080;
  background-color: rgba(51,51,51,0.7);
  color: #FFFFFF;
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 10px 20px;
}
.msg-box .close {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 5px;
  width: 15px;
  height: 15px;
  background: url("../../images//worksheet/icon-close.png") no-repeat center center;
}
.msg-box .close:hover {
  background-image: url("../../images//worksheet/icon-close-active.png");
}
.msg-box#save-info-undo,
.msg-box#collection-edit-undo {
  bottom: 50px;
}
.msg-box#save-info-undo .message,
.msg-box#collection-edit-undo .message {
  padding-right: 25px;
}
.msg-box#save-info-inprogress,
.msg-box#save-info-successful,
.msg-box#save-info-error,
.msg-box#popup-msg {
  bottom: 50px;
}
.msg-box#collection-edit-saving,
.msg-box#collection-edit-saved {
  bottom: 100px;
}
.icon-applet-play {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  z-index: 1001;
  cursor: pointer;
  border-width: 0px;
  background-color: transparent;
  background-repeat: no-repeat;
  left: 0;
  top: 0;
  background-position: bottom 10px right 10px;
  background-image: url("../../images/worksheet/icon-start-applet.png");
  background-image: -webkit-image-set(url("../../images/worksheet/icon-start-applet.png") 1x,url("../../images/worksheet/icon-start-applet@2x.png") 2x);
}
.icon-applet-play:hover:not(.inactive):not(.nohover),
.icon-applet-play:active:not(.inactive):not(.nohover),
.icon-applet-play.active {
  background-image: url("../../images/worksheet/icon-start-applet-hover.png");
  background-image: -webkit-image-set(url("../../images/worksheet/icon-start-applet-hover.png") 1x,url("../../images/worksheet/icon-start-applet-hover@2x.png") 2x);
}
.classroom-btn-container .cSubmit {
  margin-right: 30px;
}
.classroom-btn-container .google-account,
.classroom-btn-container .google-signin {
  display: inline;
}
#fullscreencontainer {
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background: #FFFFFF;
  box-sizing: border-box;
  overflow: hidden;
  display: none;
  z-index: 10000;
}
#fullscreencontainer .s-close {
  display: block;
  position: absolute;
  z-index: 1000000000;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  font-size: 0px;
  box-sizing: border-box;
  border-bottom: 1px solid #DCDCDC;
  border-right: 1px solid #DCDCDC;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 2px rgba(204,204,204,0.5);
  background-color: rgba(255,255,255,0.8);
}
#fullscreencontainer #fullscreencontent {
  z-index: 15000;
  margin: 0;
}
#fullscreencontainer #fullscreencontent .applet_container {
  margin: 0;
}
#fullscreencontainer #fullscreencontent canvas {
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -o-crisp-edges;
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
}
#fullscreencontainer.fullscreen {
  display: block;
}
.sWs-header {
  position: fixed;
  width: 100%;
  z-index: 2000;
  left: 0px;
}
.sWs-header .sWs-tools .header-link.jSave {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: #999999;
}
.wsf-ws-scroller {
  padding-top: 42px;
}
.wsf-ws-scroller.s-wsmode-eval {
  padding-top: 93px;
}
.wsf-btn-bar-left {
  margin-bottom: 10px;
}
.wsf-btn-bar-left .link-back {
  margin-left: 30px;
}
.wsf-worksheet-title {
  min-height: 35px;
  margin-top: 5px;
}
.wsf-teacher-info-button {
  height: 31px;
}
.wsf-content-added {
  list-style: none;
  margin-bottom: 8px;
}
.worksheet_element {
  margin-bottom: 20px;
  position: relative;
}
.worksheet_element .ws-element-header {
  min-height: 28px;
  position: relative;
}
.worksheet_element .ws-element-header .ws-element-title {
  padding-top: 10px;
}
.worksheet_element .ws-element-header .ws-element-title h5 {
  font-size: 1.3em;
  font-weight: normal;
  margin: 0px;
  margin-top: 2px;
  margin-bottom: 8px;
  float: right;
}
.worksheet_element .ws-element-header .wsf-element-toolbar {
  list-style-type: none;
  top: 10px;
  float: left;
  margin: 0px;
  padding: 0px;
  text-align: left;
}
.worksheet_element .ws-element-header .wsf-element-toolbar li {
  display: inline-block;
  vertical-align: middle;
}
.worksheet_element .ws-element-header .wsf-element-toolbar li > a {
  margin-left: 10px;
}
.worksheet_element .ws-element-header .wsf-element-toolbar.noheading {
  top: 0px;
  right: -40px;
  padding-left: 5px;
}
.worksheet_element .ws-element-header .wsf-element-toolbar .toolbar-button {
  height: 18px;
  width: 18px;
  margin: 0px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 10px;
}
.worksheet_element .ws-element-header .wsf-element-toolbar .wsf-element-info-button {
  background-image: url("../../images/worksheet/new/icon-info.png");
  background-image: -webkit-image-set(url("../../images/worksheet/new/icon-info.png") 1x,url("../../images/worksheet/new/icon-info@2x.png") 2x);
}
.worksheet_element .ws-element-header .wsf-element-toolbar .wsf-evaluation-toolbar .points_of_mat input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.worksheet_element .ws-element-header .wsf-element-toolbar .wsf-evaluation-toolbar .points_of_mat input {
  position: relative;
  border: none;
  padding: .2rem;
  width: 35px;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #666;
  -moz-appearance: textfield;
}
.worksheet_element .ws-element-header .wsf-element-toolbar .wsf-evaluation-toolbar h4,
.worksheet_element .ws-element-header .wsf-element-toolbar .wsf-evaluation-toolbar span,
.worksheet_element .ws-element-header .wsf-element-toolbar .wsf-evaluation-toolbar div,
.worksheet_element .ws-element-header .wsf-element-toolbar .wsf-exercise-toolbar h4,
.worksheet_element .ws-element-header .wsf-element-toolbar .wsf-exercise-toolbar span,
.worksheet_element .ws-element-header .wsf-element-toolbar .wsf-exercise-toolbar div {
  display: inline;
}
.worksheet_element .ws-element-header.notitle {
  min-height: 0px;
}
.worksheet_element .ws-element-header.widetoolbar {
  min-height: 28px;
  padding-bottom: 0px;
}
.worksheet_element .wsf-ws-student {
  min-height: 28px;
  font-weight: 400;
  font-size: medium;
  margin: 30px 0px 13px 0;
}
.worksheet_element .student-state {
  text-transform: uppercase;
  text-align: center;
}
.worksheet_element .ws-element-text,
.worksheet_element .ws-question-text,
.worksheet_element .ws-element-image img {
  max-width: 822px;
  font-size: 1.1em;
  white-space: pre-wrap;
}
@media screen and (max-width: 480px) {
  .worksheet_element .ws-element-text,
  .worksheet_element .ws-question-text,
  .worksheet_element .ws-element-image img {
    max-width: 100%;
  }
}
.worksheet_element .ws-element-text blockquote,
.worksheet_element .ws-question-text blockquote,
.worksheet_element .ws-element-image img blockquote {
  quotes: "\201C" "\201D";
}
.worksheet_element .ws-element-text blockquote:before,
.worksheet_element .ws-question-text blockquote:before,
.worksheet_element .ws-element-image img blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
.worksheet_element .ws-element-text blockquote:after,
.worksheet_element .ws-question-text blockquote:after,
.worksheet_element .ws-element-image img blockquote:after {
  color: #ccc;
  content: close-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-left: 0.25em;
  vertical-align: -0.8em;
  padding: 5px;
}
.worksheet_element .ws-element-question .ws-question-text {
  margin-bottom: 10px;
}
.worksheet_element .ws-element-question .ws-question-choices .answer {
  background-position: center center;
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: default;
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
}
.worksheet_element .ws-element-question .ws-question-choices .answer.placeholder {
  background: none repeat scroll 0% 0% transparent;
}
.worksheet_element .ws-element-question .ws-question-choices .answer.incorrect {
  background-image: url("../../images/worksheet/icon-answer-wrong.png");
  background-image: -webkit-image-set(url("../../images/worksheet/icon-answer-wrong.png") 1x,url("../../images/worksheet/icon-answer-wrong@2x.png") 2x);
}
.worksheet_element .ws-element-question .ws-question-choices .ws-question-choice {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-weight: normal;
  margin: 0px;
  padding: 5px;
  padding-right: 50px;
}
.worksheet_element .ws-element-question .ws-question-choices .ws-question-choice.ticked .answer.correct {
  background-image: url("../../images/worksheet/icon-answer-correct.png");
  background-image: -webkit-image-set(url("../../images/worksheet/icon-answer-correct.png") 1x,url("../../images/worksheet/icon-answer-correct@2x.png") 2x);
}
.worksheet_element .ws-element-question .ws-question-choices .ws-question-choice input[type="radio"] {
  min-height: 0px;
}
.worksheet_element .ws-element-question .ws-question-choices .ws-question-choice a.answer {
  margin-left: -48px;
  margin-top: -1px;
  min-width: 20px;
}
.worksheet_element .ws-element-question .ws-question-choices .ws-question-choice input[type="checkbox"],
.worksheet_element .ws-element-question .ws-question-choices .ws-question-choice input[type="radio"] {
  display: inline-block;
  min-width: 13px;
}
.worksheet_element .ws-element-question .ws-question-choices .ws-question-choice.ticked {
  background-color: rgba(102,102,255,0.15);
  color: #6161FF;
}
.worksheet_element .ws-element-question .ws-element-question-answertext textarea {
  width: 100%;
  resize: vertical;
}
.worksheet_element .ws-element-question .ws-element-question-answertext .ws-open-question-solution {
  background-color: rgba(102,102,255,0.15);
  color: #6161FF;
  white-space: pre-line;
  padding: 5px;
  margin-top: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.worksheet_element .wsf-exercise-task {
  white-space: pre-wrap;
  padding-top: 5px;
  margin: 0px 0px 10px 0px;
}
.worksheet_element #wsf-content-info {
  list-style-type: none;
}
.worksheet_element .wsf-element-info-button:hover,
.worksheet_element .wsf-element-info-button.selected {
  background-image: url('../../images/worksheet/icon-info-hover.png');
}
.worksheet_element font a {
  color: inherit;
}
.worksheet_element .bbcode-list {
  margin: 0.5em 0 0.5em 0;
  padding: 0px;
}
.worksheet_element .bbcode-list li {
  margin-left: 2em;
}
.worksheet_element .applet_container,
.worksheet_element .applet_container_preview {
  display: inline-block;
}
.worksheet_element .wsf-applet-controls {
  position: absolute;
  top: -25px;
  right: 0px;
}
.worksheet_element .wsf-applet-controls button {
  border: 1px solid #6161FF;
  border-radius: 2px;
  color: #666666;
  padding: 2px;
  margin: 2px;
  cursor: pointer;
}
.worksheet_element .ws-element-applet {
  position: relative;
}
.worksheet_element .ws-element-applet.fixed,
.worksheet_element .ws-element-exercise.fixed {
  position: fixed;
  z-index: 100000000;
}
.worksheet_element .ws-element-pdf {
  position: relative;
}
.worksheet_element .ws-element-pdf .pdf_link {
  display: none;
  border: 1px dashed grey;
  background: #f2f2f2;
  overflow: hidden;
  height: 158px;
  box-sizing: border-box;
  position: relative;
  padding: 25px 0px 0px 220px;
}
.worksheet_element .ws-element-pdf .pdf_link img {
  width: 200px;
  height: 150px;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #b9b9b9;
  text-align: center;
  margin: 2px;
  display: block;
}
.worksheet_element .ws-element-pdf[data-popup] .pdf_iframe {
  display: none;
}
.worksheet_element .ws-element-pdf[data-popup] .pdf_link {
  display: block;
}
.wsf-element-footer.element-exercise,
.wsf-element-footer.element-applet {
  padding-top: 5px;
}
.wsf-element-footer .wsf-element-fullscreen-button {
  float: left;
  background-image: url("../../images/worksheet/icon-fullscreen.png");
  background-image: -webkit-image-set(url("../../images/worksheet/icon-fullscreen.png") 1x,url("../../images/worksheet/icon-fullscreen@2x.png") 2x);
}
.wsf-element-footer.element-exercise .wsf-element-fullscreen-button {
  height: 30px;
  width: 30px;
  margin-left: 20px;
}
.wsf-element-footer .ws-element-restart-button {
  float: left;
}
.wsf-element-footer .ws-element-autocheck-feedback .ws-element-autocheck-minusandpoints.points-zero {
  background: none;
  color: #666;
}
.wsf-element-footer .ws-element-autocheck-feedback .ws-element-autocheck-minusandpoints.points-zero-wrong {
  background: #FF5050;
  color: black;
}
.wsf-element-footer .ws-element-autocheck-feedback .ws-element-autocheck-minusandpoints.points-below-max {
  background: #FFCC00;
  color: #666;
}
.wsf-element-footer .ws-element-autocheck-feedback .ws-element-autocheck-minusandpoints.points-max {
  background: #CCFFCC;
  color: #666;
}
.autocheck-correct {
  color: #666;
  background: #CCFFCC;
}
.autocheck-incorrect {
  background: none;
}
.autocheck-feedback {
  color: #0d3a64;
}
.s-feedback-header {
  background-color: #FEFEFE;
  box-shadow: 0px 0px 2px rgba(204,204,204,0.5);
  border-bottom: 1px solid #DCDCDC;
  position: fixed;
  width: 100%;
  z-index: 101;
  top: 41px;
}
.s-feedback-header > * {
  display: inline-block;
}
.s-feedback-header a {
  text-transform: uppercase;
}
.s-feedback-header .s-student > * {
  display: inline-block;
  vertical-align: middle;
}
.s-feedback-header .s-student .s-student-img {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #FFFFFF;
  background-size: 40px auto;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 5px;
  margin-left: 10px;
}
.s-feedback-header .s-students-popup {
  left: 80px;
}
.s-feedback-header .s-students-popup a {
  text-decoration: none;
}
.s-feedback-header .s-students-popup .s-student {
  padding: 3px 0;
}
.s-feedback-header .s-students-popup .s-student-img {
  border-left: none;
  margin: 2px 0;
  margin-left: 7px;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.s-feedback-header .s-students-popup .s-student-name {
  display: inline-block;
}
.s-feedback-header .s-student-next {
  margin-right: 10px;
}
.s-feedback-header .s-feedback-state {
  float: left;
  line-height: 50px;
}
.s-feedback-header .s-feedback-state > * {
  margin: 0 10px;
}
.s-feedback-header .s-feedback-state .student-state {
  color: #999999;
}
.s-feedback-header .sReopen {
  margin: 10px;
  line-height: normal;
}
@media screen and (max-width: 480px) {
  .s-feedback-header .sReopen {
    display: block;
    margin: 10px 10px 10px auto;
  }
}
body .s-wsf-element-comment-button {
  display: none;
  position: absolute;
  left: -20px;
  top: 50%;
  margin-top: -23px;
  padding: 12px;
  -webkit-border-radius: 24px;
  -khtml-border-radius: 24px;
  -moz-border-radius: 24px;
  border-radius: 24px;
  border: 1px solid #DCDCDC;
  background-color: #FFFFFF;
  box-shadow: 1px 1px 5px rgba(102,102,102,0.3);
  z-index: 50;
}
body .s-wsf-element-comment-button:hover,
body .s-wsf-element-comment-button:active {
  background-color: #FAFAFA;
  box-shadow: none;
}
.wsf-ws-scroller.useplaybuttons .wsf-wrapper {
  padding-left: 0px;
  padding-right: 0px;
}
.wsf-ws-scroller.useplaybuttons .wsf-wrapper > * {
  padding-left: 10px;
  padding-right: 10px;
}
.wsf-ws-scroller.useplaybuttons .worksheet_tbl {
  padding-left: 0px;
  padding-right: 0px;
  overflow: hidden;
}
.wsf-ws-scroller.useplaybuttons .worksheet_tbl > * {
  padding-left: 10px;
  padding-right: 10px;
}
.wsf-ws-scroller.useplaybuttons .worksheet_tbl > tbody > tr > td {
  padding-left: 10px !important;
  padding-right: 10px;
}
.wsf-ws-scroller.useplaybuttons .worksheet_tbl > tbody > tr > td .applet_container {
  margin-left: -10px;
}
.wsf-ws-scroller.useplaybuttons .worksheet_tbl .worksheet_element {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.wsf-ws-scroller.useplaybuttons .worksheet_tbl .worksheet_element > * {
  padding-left: 10px;
  padding-right: 10px;
}
.wsf-ws-scroller.useplaybuttons .worksheet_element .ws-element-applet,
.wsf-ws-scroller.useplaybuttons .worksheet_element .ws-element-exercise,
.wsf-ws-scroller.useplaybuttons .worksheet_element .ws-element-image,
.wsf-ws-scroller.useplaybuttons .worksheet_element .ws-element-video {
  padding-left: 0px;
  padding-right: 0px;
}
.wsf-ws-scroller.useplaybuttons .worksheet_element .ws-element-video div,
.wsf-ws-scroller.useplaybuttons .worksheet_element .ws-element-video iframe {
  max-width: 100% !important;
}
.wsf-ws-scroller.useplaybuttons .worksheet_element .ws-element-image img {
  width: 100%;
}
.wsf-ws-scroller.useplaybuttons .worksheet_element .image-description {
  padding: 5px 10px;
  background-color: #EFEFEF;
  margin-top: -5px;
}
.wsf-ws-scroller.useplaybuttons .applet_container,
.wsf-ws-scroller.useplaybuttons .ws-element-image img {
  padding-left: 0px;
  padding-right: 0px;
}
.worksheet_element {
  margin-left: -5px;
  margin-right: -5px;
  margin-top: -5px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: transparent;
  border: 1px solid transparent;
  -webkit-transition-duration: background-color 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: background-color, border;
  transition-property: background-color, border, margin, padding;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.worksheet_element.commentsHidden:hover .s-wsf-element-comment-button,
.worksheet_element.commentsHidden:active .s-wsf-element-comment-button {
  display: block;
}
.worksheet_element.addComment {
  background-color: #F8F8F8;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition-duration: background-color 0s;
  transition-duration: 0s;
}
body .comments.post-comments {
  margin-top: 0px;
  background-color: transparent;
}
body .comments.post-comments .toggle-comments-list {
  border-top: none;
  padding-bottom: 2px;
  background-color: transparent;
}
body .comments.post-comments .comments-list {
  background-color: transparent;
}
body .comments.post-comments .comment .comment-user {
  right: 0px;
}
body .comments.post-comments .comment .comment-content {
  padding: 5px 0px 5px 45px;
}
body .comments.post-comments .comment.new-comment {
  border-top: none;
}
body .comments.post-comments .comment.new-comment .comment-content {
  padding-right: 0px;
}
body .comments.post-comments .comment.new-comment .comment-content .s-emojibutton {
  left: 0px;
}
.applet_container {
  direction: ltr;
  position: relative;
}
