/*This file should be included in the html of the compiled applet,
this way save the http request*/
body {

    /* avoid flash on Android http://stackoverflow.com/questions/5210481/*/
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

}

.view-frame {
    border: 1px solid black;
    display: inline-block;
}

.splash {
    position: absolute;
    z-index: 10000000000;
}

.canvasHolder {
    position: relative;
    overflow: hidden;
    border: 1px solid #d3d3d3;
}

.canvasHolder.active {
    border: 1px solid #000000;
    outline: none;
}

.canvasForeground {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 3
}
