.rotatetext {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  writing-mode: tb-rl;
}
.rotatetext {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  writing-mode: tb-rl;
}
.msg-box {
  position: fixed;
  left: 50%;
  z-index: 8000;
  max-width: 100%;
}
.msg-box a {
  color: #FFFFFF;
}
.msg-box a:hover,
.msg-box a.active {
  color: #CCCCFF;
}
.msg-box .message {
  position: relative;
  left: -50%;
  background-color: #808080;
  background-color: rgba(51,51,51,0.7);
  color: #FFFFFF;
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 10px 20px;
}
.msg-box .close {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 5px;
  width: 15px;
  height: 15px;
  background: url("../images//worksheet/icon-close.png") no-repeat center center;
}
.msg-box .close:hover {
  background-image: url("../images//worksheet/icon-close-active.png");
}
.msg-box#save-info-undo,
.msg-box#collection-edit-undo {
  bottom: 50px;
}
.msg-box#save-info-undo .message,
.msg-box#collection-edit-undo .message {
  padding-right: 25px;
}
.msg-box#save-info-inprogress,
.msg-box#save-info-successful,
.msg-box#save-info-error,
.msg-box#popup-msg {
  bottom: 50px;
}
.msg-box#collection-edit-saving,
.msg-box#collection-edit-saved {
  bottom: 100px;
}
.search-and-create-container {
  margin-bottom: 10px;
}
.search-and-create-container .action-create {
  float: right;
}
.icon.icon-scorm,
.menu-icon.icon-scorm,
.active-icon.icon-scorm {
  background-image: url(../images/general/icon-scorm.png);
  background-image: -webkit-image-set(url(../images/general/icon-scorm.png) 1x,url(../images/general/icon-scorm@2x.png) 2x);
}
.icon.icon-scorm:hover:not(.inactive):not(.nohover),
.icon.icon-scorm:active:not(.inactive):not(.nohover),
.menu-icon.icon-scorm:hover:not(.inactive):not(.nohover),
.menu-icon.icon-scorm:active:not(.inactive):not(.nohover),
.active-icon.icon-scorm:hover:not(.inactive):not(.nohover),
.active-icon.icon-scorm:active:not(.inactive):not(.nohover) {
  background-image: url(../images/general/icon-scorm-hover.png);
  background-image: -webkit-image-set(url(../images/general/icon-scorm-hover.png) 1x,url(../images/general/icon-scorm-hover@2x.png) 2x);
}
.icon.icon-worksheet-offline,
.menu-icon.icon-worksheet-offline,
.active-icon.icon-worksheet-offline {
  background-image: url(../images/general/icon-worksheet-offline.png);
  background-image: -webkit-image-set(url(../images/general/icon-worksheet-offline.png) 1x,url(../images/general/icon-worksheet-offline@2x.png) 2x);
}
.icon.icon-worksheet-offline:hover:not(.inactive):not(.nohover),
.icon.icon-worksheet-offline:active:not(.inactive):not(.nohover),
.menu-icon.icon-worksheet-offline:hover:not(.inactive):not(.nohover),
.menu-icon.icon-worksheet-offline:active:not(.inactive):not(.nohover),
.active-icon.icon-worksheet-offline:hover:not(.inactive):not(.nohover),
.active-icon.icon-worksheet-offline:active:not(.inactive):not(.nohover) {
  background-image: url(../images/general/icon-worksheet-offline-hover.png);
  background-image: -webkit-image-set(url(../images/general/icon-worksheet-offline-hover.png) 1x,url(../images/general/icon-worksheet-offline-hover@2x.png) 2x);
}
.icon.icon-ibook-widget,
.menu-icon.icon-ibook-widget,
.active-icon.icon-ibook-widget {
  background-image: url(../images/general/icon-ibook-widget.png);
  background-image: -webkit-image-set(url(../images/general/icon-ibook-widget.png) 1x,url(../images/general/icon-ibook-widget@2x.png) 2x);
}
.icon.icon-ibook-widget:hover:not(.inactive):not(.nohover),
.icon.icon-ibook-widget:active:not(.inactive):not(.nohover),
.menu-icon.icon-ibook-widget:hover:not(.inactive):not(.nohover),
.menu-icon.icon-ibook-widget:active:not(.inactive):not(.nohover),
.active-icon.icon-ibook-widget:hover:not(.inactive):not(.nohover),
.active-icon.icon-ibook-widget:active:not(.inactive):not(.nohover) {
  background-image: url(../images/general/icon-ibook-widget-hover.png);
  background-image: -webkit-image-set(url(../images/general/icon-ibook-widget-hover.png) 1x,url(../images/general/icon-ibook-widget-hover@2x.png) 2x);
}
.icon.icon-ibook-widget-offline,
.menu-icon.icon-ibook-widget-offline,
.active-icon.icon-ibook-widget-offline {
  background-image: url(../images/general/icon-ibook-widget-offline.png);
  background-image: -webkit-image-set(url(../images/general/icon-ibook-widget-offline.png) 1x,url(../images/general/icon-ibook-widget-offline@2x.png) 2x);
}
.icon.icon-ibook-widget-offline:hover:not(.inactive):not(.nohover),
.icon.icon-ibook-widget-offline:active:not(.inactive):not(.nohover),
.menu-icon.icon-ibook-widget-offline:hover:not(.inactive):not(.nohover),
.menu-icon.icon-ibook-widget-offline:active:not(.inactive):not(.nohover),
.active-icon.icon-ibook-widget-offline:hover:not(.inactive):not(.nohover),
.active-icon.icon-ibook-widget-offline:active:not(.inactive):not(.nohover) {
  background-image: url(../images/general/icon-ibook-widget-offline-hover.png);
  background-image: -webkit-image-set(url(../images/general/icon-ibook-widget-offline-hover.png) 1x,url(../images/general/icon-ibook-widget-offline-hover@2x.png) 2x);
}
.icon.icon-fullscreen,
.menu-icon.icon-fullscreen,
.active-icon.icon-fullscreen {
  background-image: url(../images/worksheet/icon-fullscreen.png);
  background-image: -webkit-image-set(url(../images/worksheet/icon-fullscreen.png) 1x,url(../images/worksheet/icon-fullscreen@2x.png) 2x);
}
.icon.icon-fullscreen:hover:not(.inactive):not(.nohover),
.icon.icon-fullscreen:active:not(.inactive):not(.nohover),
.menu-icon.icon-fullscreen:hover:not(.inactive):not(.nohover),
.menu-icon.icon-fullscreen:active:not(.inactive):not(.nohover),
.active-icon.icon-fullscreen:hover:not(.inactive):not(.nohover),
.active-icon.icon-fullscreen:active:not(.inactive):not(.nohover) {
  background-image: url(../images/worksheet/icon-fullscreen-hover.png);
  background-image: -webkit-image-set(url(../images/worksheet/icon-fullscreen-hover.png) 1x,url(../images/worksheet/icon-fullscreen-hover@2x.png) 2x);
}
body .menu-icon.icon-scorm {
  background-image: url(../images/general/menu-scorm.png);
  background-image: -webkit-image-set(url(../images/general/menu-scorm.png) 1x,url(../images/general/menu-scorm@2x.png) 2x);
}
body .menu-icon.icon-worksheet-offline {
  background-image: url(../images/general/menu-worksheet-offline.png);
  background-image: -webkit-image-set(url(../images/general/menu-worksheet-offline.png) 1x,url(../images/general/menu-worksheet-offline@2x.png) 2x);
}
body .menu-icon.icon-ibook-widget {
  background-image: url(../images/general/menu-ibook-widget.png);
  background-image: -webkit-image-set(url(../images/general/menu-ibook-widget.png) 1x,url(../images/general/menu-ibook-widget@2x.png) 2x);
}
body .menu-icon.icon-ibook-widget-offline {
  background-image: url(../images/general/menu-ibook-widget-offline.png);
  background-image: -webkit-image-set(url(../images/general/menu-ibook-widget-offline.png) 1x,url(../images/general/menu-ibook-widget-offline@2x.png) 2x);
}
body .menu-icon.icon-fullscreen {
  background-image: url(../images/worksheet/menu-fullscreen.png);
  background-image: -webkit-image-set(url(../images/worksheet/menu-fullscreen.png) 1x,url(../images/worksheet/menu-fullscreen@2x.png) 2x);
}
.search-container {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
  width: 400px;
  max-width: 100%;
  display: inline-block;
}
@media screen and (max-width: 480px) {
  .search-container {
    width: auto;
  }
}
.search-container.paddingRight {
  padding-right: 80px;
}
@media screen and (max-width: 480px) {
  .search-container.paddingRight {
    padding-right: 40px;
  }
}
.search-container .filter-dropdown-container {
  margin-bottom: 5px;
}
.search-container .filter-dropdown-container .search-field {
  width: 100%;
  padding-right: 25px;
}
.search-container .filter-dropdown-container .submenu-toggle-btn {
  position: absolute;
  top: 3px;
  right: 7px;
}
.object-filter-container {
  margin-bottom: 10px;
  float: left;
}
@media screen and (max-width: 480px) {
  .object-filter-container {
    float: none;
  }
}
.object-filter-container .object-filters {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.object-filter-container .object-filters > li {
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 8px;
}
.object-filter-container .object-filter-desc {
  padding: 3px 10px 3px 0;
}
.object-filter-container .object-filter {
  display: inline-block;
  text-decoration: none;
  padding: 3px 10px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-left: 0px;
  cursor: default;
}
.object-filter-container .object-filter.menu-icon {
  background-position: 10px center;
  padding-left: 40px;
}
.object-filter-container .object-filter:hover {
  background-color: rgba(102,102,255,0.15);
  color: #6161FF;
}
.object-filter-container .object-filter.active {
  background-color: #CCCCFF;
  color: #6161FF;
}
.object-filter-container .object-filter.hidden {
  display: none;
}
.object-filter-container .object-filter .object-filter-remove {
  margin-left: 10px;
  margin-top: -2px;
}
.object-list {
  margin: 0px;
  padding: 0px;
}
.object-list .object {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  padding: 5px;
  cursor: pointer;
  width: 33%;
  max-width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
  font-size: 0.95em;
}
@media screen and (max-width: 800px) {
  .object-list .object {
    width: 50%;
  }
}
@media screen and (max-width: 480px) {
  .object-list .object {
    width: 100%;
  }
}
.object-list .object .thumbnail-container {
  width: 82px;
  height: 82px;
  position: relative;
  float: left;
}
.object-list .object .thumbnail-container .thumbnail {
  position: absolute;
}
.object-list .object .thumbnail {
  float: left;
  width: 82px;
  height: 82px;
  border: 1px solid #DCDCDC;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: transparent none no-repeat center;
  background-size: 82px;
  -o-background-size: 82px;
  -webkit-background-size: 82px;
}
.object-list .object .thumbnail:hover {
  border-color: #6161FF;
}
.object-list .object .object-content {
  padding: 0 10px 5px 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.object-list .object .object-content .title {
  white-space: nowrap;
  font-size: 1.2em;
  margin: 3px 0;
  margin-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.object-list .object .object-content a:hover .description {
  color: #666666;
}
.object-list .object .material-actions {
  width: 25px;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 0 2px 0 2px;
  float: right;
  display: none;
}
.object-list .object .material-actions > li {
  background-size: 15px;
  padding: 5px;
  width: 15px;
}
.object-list .object.create-new {
  opacity: 0.8;
}
.object-list .object.create-new .thumbnail {
  border-style: dashed;
  background-image: url(../images/default-thumbnails/small/default-create.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/small/default-create.png) 1x,url(../images/default-thumbnails/small/default-create@2x.png) 2x);
}
.object-list .object.create-new .object-content .title {
  margin-top: 18px;
}
.object-list .object.group .thumbnail {
  background-image: url(../images/default-thumbnails/small/default-group.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/small/default-group.png) 1x,url(../images/default-thumbnails/small/default-group@2x.png) 2x);
}
.object-list .object.group.create-new .thumbnail {
  background-image: url(../images/default-thumbnails/small/default-create-group.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/small/default-create-group.png) 1x,url(../images/default-thumbnails/small/default-create-group@2x.png) 2x);
}
.object-list .object.worksheet.create-new .thumbnail {
  background-image: url(../images/default-thumbnails/small/default-create-worksheet.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/small/default-create-worksheet.png) 1x,url(../images/default-thumbnails/small/default-create-worksheet@2x.png) 2x);
}
.object-list .object.book.create-new .thumbnail {
  background-image: url(../images/default-thumbnails/small/default-create-book.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/small/default-create-book.png) 1x,url(../images/default-thumbnails/small/default-create-book@2x.png) 2x);
}
.l9 .object-grid .object-container,
.m8 .object-grid .object-container {
  width: 25%;
}
@media screen and (max-width: 1210px) {
  .l9 .object-grid .object-container,
  .m8 .object-grid .object-container {
    width: 33%;
  }
}
@media screen and (max-width: 980px) {
  .l9 .object-grid .object-container,
  .m8 .object-grid .object-container {
    width: 33%;
  }
}
@media screen and (max-width: 750px) {
  .l9 .object-grid .object-container,
  .m8 .object-grid .object-container {
    width: 50%;
  }
}
@media screen and (max-width: 520px) {
  .l9 .object-grid .object-container,
  .m8 .object-grid .object-container {
    width: 50%;
  }
}
@media screen and (max-width: 350px) {
  .l9 .object-grid .object-container,
  .m8 .object-grid .object-container {
    width: 100%;
  }
}
.post .post-swimlane .object-grid .object-container {
  width: 33%;
}
@media screen and (max-width: 1100px) {
  .post .post-swimlane .object-grid .object-container {
    width: 50%;
  }
}
@media screen and (max-width: 520px) {
  .post .post-swimlane .object-grid .object-container {
    width: 100%;
  }
}
.post .post-swimlane .object-grid.display-halfwidth .object-container {
  width: 50%;
}
@media screen and (max-width: 520px) {
  .post .post-swimlane .object-grid.display-halfwidth .object-container {
    width: 100%;
  }
}
.object-grid {
  margin: 0px;
  padding: 0px;
  margin-top: 10px;
  clear: both;
  margin-left: -5px;
  margin-right: -5px;
}
.object-grid .object-container {
  padding: 5px;
  width: 16.6%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  float: left;
  list-style: none;
  transition: width 0.5s ease-out;
  -webkit-transition: width 0.5s ease-out;
}
@media screen and (max-width: 1210px) {
  .object-grid .object-container {
    width: 20%;
  }
}
@media screen and (max-width: 980px) {
  .object-grid .object-container {
    width: 25%;
  }
}
@media screen and (max-width: 750px) {
  .object-grid .object-container {
    width: 33%;
  }
}
@media screen and (max-width: 520px) {
  .object-grid .object-container {
    width: 50%;
  }
}
@media screen and (max-width: 350px) {
  .object-grid .object-container {
    width: 100%;
  }
}
.object-grid .object-container:focus .object,
.object-grid .object-container:hover .object,
.object-grid .object-container.selected .object {
  border-color: #6161FF;
  background-color: #FAFAFA;
  box-shadow: 0px 0px 2px rgba(204,204,204,0.5);
}
.object-grid .object {
  background-color: #FFFFFF;
  width: 100%;
  position: relative;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 5px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.object-grid .object .thumbnail-container {
  position: relative;
}
.object-grid .object .thumbnail-container .thumbnail {
  width: 100%;
  min-height: 140px;
  overflow: hidden;
  display: block;
  margin: 0px auto;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-color: #FFFFFF;
}
.object-grid .object .thumbnail-container img {
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 100%;
}
.object-grid .object .thumbnail-container .decorator {
  position: absolute;
  left: 0px;
  bottom: 0;
  padding: 5px;
  padding-right: 10px;
  -webkit-border-top-right-radius: 15px;
  -moz-border-radius-topright: 15px;
  border-top-right-radius: 15px;
  background-color: #FFFFFF;
  box-shadow: none;
}
.object-grid .object .thumbnail-container .decorator.book {
  background-image: url(../images/general/icon-material-type/icon-material-book.png);
  background-image: -webkit-image-set(url(../images/general/icon-material-type/icon-material-book.png) 1x,url(../images/general/icon-material-type/icon-material-book@2x.png) 2x);
  background-position: 5px center;
  padding-left: 35px;
  padding-right: 15px;
  font-size: 0.8em;
}
.object-grid .object .thumbnail-container .decorator.tool {
  background-image: url(../images/general/icon-material-type/icon-material-tool.png);
  background-image: -webkit-image-set(url(../images/general/icon-material-type/icon-material-tool.png) 1x,url(../images/general/icon-material-type/icon-material-tool@2x.png) 2x);
}
.object-grid .object .thumbnail-container .decorator.vis_private {
  background-image: url(../images/access-users/menu-private.png);
  background-image: -webkit-image-set(url(../images/access-users/menu-private.png) 1x,url(../images/access-users/menu-private@2x.png) 2x);
}
.object-grid .object .thumbnail-container .decorator.vis_shared {
  background-image: url(../images/access-users/menu-shared-with-link.png);
  background-image: -webkit-image-set(url(../images/access-users/menu-shared-with-link.png) 1x,url(../images/access-users/menu-shared-with-link@2x.png) 2x);
}
.object-grid .object .thumbnail-container .decorator.topleft {
  top: 0;
  bottom: auto;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 15px;
  -moz-border-radius-bottomright: 15px;
  border-bottom-right-radius: 15px;
}
.object-grid .object .thumbnail-container .decorator.bottomright {
  left: auto;
  right: 0px;
  padding-right: 5px;
  padding-left: 10px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  -webkit-border-top-left-radius: 15px;
  -moz-border-radius-topleft: 15px;
  border-top-left-radius: 15px;
}
.object-grid .object .thumbnail-container .decorator.topright {
  left: auto;
  right: 0px;
  top: 0;
  bottom: auto;
  padding-right: 5px;
  padding-left: 10px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 15px;
  -moz-border-radius-bottomleft: 15px;
  border-bottom-left-radius: 15px;
}
.object-grid .object .thumbnail-container .decorator.exercise-status.teacher-view {
  width: 65px;
  height: auto;
}
.object-grid .object .object-content {
  width: 100%;
  line-height: 120%;
  padding: 0 2px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.object-grid .object .object-content > ul > li {
  line-height: 170%;
}
.object-grid .object .object-content .object-title-container {
  position: relative;
}
.object-grid .object .object-content .object-title-container.rename-title .object-actions {
  display: none;
}
.object-grid .object .object-content .object-title-container.rename-title .material-title {
  padding-right: 0px;
  overflow: visible;
}
.object-grid .object .object-content .object-title:before,
.object-grid .object .object-content .object-title-link:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255,255,255,0);
  background: -webkit-linear-gradient(left,rgba(255,255,255,0) 80%,#FFFFFF 100%);
  background: -o-linear-gradient(left,rgba(255,255,255,0) 80%,#FFFFFF 100%);
  background: -moz-linear-gradient(left,rgba(255,255,255,0) 80%,#FFFFFF 100%);
  background: linear-gradient(left,rgba(255,255,255,0) 80%,#FFFFFF 100%);
}
.object-grid .object .object-content .material-title {
  font-size: 1.1em;
  min-height: 2em;
  line-height: 2em;
  color: #666666;
  white-space: nowrap;
  overflow: hidden;
  margin: 1px;
}
.object-grid .object .object-content .material-title .object-title {
  line-height: 2em;
}
.object-grid .object .object-content .material-title .object-rename {
  display: none;
  width: 100%;
  padding: 0px 2px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.object-grid .object .object-content .book-materials-count {
  font-size: 0.8em;
  margin-left: 3px;
}
.object-grid .object .object-content .author {
  display: block;
}
.object-grid .object .object-content time {
  color: #999999;
}
.object-grid .object .object-content .description {
  height: 40px;
}
.object-grid .object .object-content .author,
.object-grid .object .object-content .meta,
.object-grid .object .object-content .description,
.object-grid .object .object-content time {
  font-size: 0.8em;
  padding-right: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.object-grid .object .object-content .object-actions {
  position: absolute;
  right: 0px;
  bottom: 9px;
}
.object-grid .object .object-content .object-actions > a {
  padding: 5px;
}
.object-grid .object.create-new {
  opacity: 0.8;
  border-style: dashed;
}
.object-grid .object.create-new .object-content .title {
  margin-top: 18px;
}
.object-grid .object.group .thumbnail {
  background-color: #f4ae46;
  background-image: url(../images/email/bg-group-header.png);
  background-image: -webkit-image-set(url(../images/email/bg-group-header.png) 1x,url(../images/email/bg-group-header@2x.png) 2x);
  background-size: 60px;
}
.object-grid .object.group .object-content .description {
  color: #999999;
}
.object-grid .object.group.create-new .thumbnail {
  background-image: url(../images/default-thumbnails/big/default-create-group.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/big/default-create-group.png) 1x,url(../images/default-thumbnails/big/default-create-group@2x.png) 2x);
}
.object-grid .object.worksheet.create-new .thumbnail {
  background-image: url(../images/default-thumbnails/big/default-create-worksheet.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/big/default-create-worksheet.png) 1x,url(../images/default-thumbnails/big/default-create-worksheet@2x.png) 2x);
}
.object-grid .object.book.create-new .thumbnail {
  background-image: url(../images/default-thumbnails/big/default-create-book.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/big/default-create-book.png) 1x,url(../images/default-thumbnails/big/default-create-book@2x.png) 2x);
}
.object-grid.display-fullwidth {
  margin: 0px;
}
.object-grid.display-fullwidth .object-container {
  width: 100% !important;
  padding: 0px;
}
.object-result-container {
  overflow: hidden;
}
.object-grid .object-container:focus .object .object-content .object-title:before,
.object-grid .object-container:focus .object .object-content .object-title-link:before,
.object-grid .object-container:hover .object .object-content .object-title:before,
.object-grid .object-container:hover .object .object-content .object-title-link:before,
.object-grid .object-container.selected .object .object-content .object-title:before,
.object-grid .object-container.selected .object .object-content .object-title-link:before {
  background: rgba(250,250,250,0);
  background: -webkit-linear-gradient(left,rgba(250,250,250,0) 80%,#FAFAFA 100%);
  background: -o-linear-gradient(left,rgba(250,250,250,0) 80%,#FAFAFA 100%);
  background: -moz-linear-gradient(left,rgba(250,250,250,0) 80%,#FAFAFA 100%);
  background: linear-gradient(left,rgba(250,250,250,0) 80%,#FAFAFA 100%);
}
.post .object-grid {
  margin-top: -5px;
}
.post .object-grid .object-container .object {
  max-width: 265px;
}
.post .object-grid .object-container .object .thumbnail-container .thumbnail {
  min-height: 170px;
}
.post .object-grid .object-container .object .object-content {
  height: auto;
  position: relative;
  padding: 5px 0;
  padding-right: 35px;
}
.post .object-grid .object-container .object .object-content .object-actions {
  top: 50%;
  margin-top: -13px;
}
.post .object-grid .object-container .object .object-content .object-actions > a {
  padding: 0px;
}
.post.editstate .object-grid .object-container {
  transition: none;
  -webkit-transition: none;
}
.object .thumbnail {
  background-size: contain;
}
.object.ggb .thumbnail,
.object.ws .thumbnail {
  background-image: url(../images/default-thumbnails/big/default-worksheet.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/big/default-worksheet.png) 1x,url(../images/default-thumbnails/big/default-worksheet@2x.png) 2x);
}
.object.book .thumbnail {
  background-image: url(../images/default-thumbnails/big/default-book.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/big/default-book.png) 1x,url(../images/default-thumbnails/big/default-book@2x.png) 2x);
}
.object.link .thumbnail {
  background-image: url(../images/default-thumbnails/big/default-link.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/big/default-link.png) 1x,url(../images/default-thumbnails/big/default-link@2x.png) 2x);
}
.object.ggt .thumbnail {
  background-image: url(../images/default-thumbnails/big/default-tool.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/big/default-tool.png) 1x,url(../images/default-thumbnails/big/default-tool@2x.png) 2x);
}
.object.csv .thumbnail {
  background-image: url(../images/default-thumbnails/big/default-csv.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/big/default-csv.png) 1x,url(../images/default-thumbnails/big/default-csv@2x.png) 2x);
}
.object.sound .thumbnail {
  background-image: url(../images/default-thumbnails/big/default-sound.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/big/default-sound.png) 1x,url(../images/default-thumbnails/big/default-sound@2x.png) 2x);
}
.object.wsev .thumbnail {
  background-image: url(../images/default-thumbnails/big/default-video.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/big/default-video.png) 1x,url(../images/default-thumbnails/big/default-video@2x.png) 2x);
}
.object.wsep .thumbnail {
  background-image: url(../images/default-thumbnails/big/default-pdf.png);
  background-image: -webkit-image-set(url(../images/default-thumbnails/big/default-pdf.png) 1x,url(../images/default-thumbnails/big/default-pdf@2x.png) 2x);
}
.materialLane h2 {
  float: left;
  margin-top: 0px;
  margin-bottom: 0.4em;
}
.materialLane h2 .active-icon {
  margin-left: 10px;
  margin-top: -5px;
}
.materialLane .materialLane-btnBar-top {
  padding-top: 6px;
  float: right;
}
.materialLane .materialLane-container {
  max-height: 237px;
  overflow: hidden;
  transition: max-height 1s ease-in-out;
  -webkit-transition: max-height 1s ease-in-out;
}
.materialLane .materialLane-container.expanded {
  max-height: 10000px;
}
.materialLane .materialLane-container .materialLane-btnBar-bottom {
  text-align: center;
  margin-top: 5px;
  padding: 0 100px;
  position: relative;
  min-height: 2em;
}
.materialLane .materialLane-container .materialLane-btnBar-bottom > a {
  margin: 0 10px;
}
.materialLane .materialLane-container .materialLane-btnBar-bottom .sShowLess {
  margin: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
}
.materialLane .materialLane-container.swipeable {
  height: 257px;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}
.materialLane .materialLane-container.swipeable .object-grid .object-container {
  width: 170px;
}
.materialLane .object-grid {
  margin-top: 0px;
}
#applet-search .object-grid,
#collection_search_results_holder .object-grid,
#download_list .object-grid {
  margin: 0px;
}
@media screen and (min-width: 480px) {
  #applet-search .object-grid .object-container.material-row,
  #collection_search_results_holder .object-grid .object-container.material-row,
  #download_list .object-grid .object-container.material-row {
    width: 100%;
    float: none;
  }
  #applet-search .object-grid .object-container.material-row .object .thumbnail-container,
  #collection_search_results_holder .object-grid .object-container.material-row .object .thumbnail-container,
  #download_list .object-grid .object-container.material-row .object .thumbnail-container {
    float: left;
    width: 40%;
    max-width: 150px;
  }
  #applet-search .object-grid .object-container.material-row .object .thumbnail-container .thumbnail,
  #collection_search_results_holder .object-grid .object-container.material-row .object .thumbnail-container .thumbnail,
  #download_list .object-grid .object-container.material-row .object .thumbnail-container .thumbnail {
    height: 100px;
  }
  #applet-search .object-grid .object-container.material-row .object .object-content,
  #applet-search .object-grid .object-container.material-row .object .coll-addlist-btn,
  #collection_search_results_holder .object-grid .object-container.material-row .object .object-content,
  #collection_search_results_holder .object-grid .object-container.material-row .object .coll-addlist-btn,
  #download_list .object-grid .object-container.material-row .object .object-content,
  #download_list .object-grid .object-container.material-row .object .coll-addlist-btn {
    float: left;
    width: 60%;
    padding-left: 10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  #applet-search .object-grid .object-container.material-row .object .object-content.full-width,
  #applet-search .object-grid .object-container.material-row .object .coll-addlist-btn.full-width,
  #collection_search_results_holder .object-grid .object-container.material-row .object .object-content.full-width,
  #collection_search_results_holder .object-grid .object-container.material-row .object .coll-addlist-btn.full-width,
  #download_list .object-grid .object-container.material-row .object .object-content.full-width,
  #download_list .object-grid .object-container.material-row .object .coll-addlist-btn.full-width {
    width: 100%;
    padding-left: 0px;
  }
  #applet-search .object-grid .object-container.material-row .object .object-content,
  #collection_search_results_holder .object-grid .object-container.material-row .object .object-content,
  #download_list .object-grid .object-container.material-row .object .object-content {
    height: auto;
  }
  #applet-search .object-grid .object-container.material-row .object .coll-addlist-btn,
  #collection_search_results_holder .object-grid .object-container.material-row .object .coll-addlist-btn,
  #download_list .object-grid .object-container.material-row .object .coll-addlist-btn {
    padding-top: 10px;
    text-align: right;
    position: absolute;
    bottom: 5px;
    right: 5px;
  }
  #applet-search .object-grid .object-container.material-row .object .coll-addlist-btn.no-applet,
  #collection_search_results_holder .object-grid .object-container.material-row .object .coll-addlist-btn.no-applet,
  #download_list .object-grid .object-container.material-row .object .coll-addlist-btn.no-applet {
    font-size: 0.8em;
  }
  #applet-search .object-grid .object-container.material-row .object .worksheets_included,
  #collection_search_results_holder .object-grid .object-container.material-row .object .worksheets_included,
  #download_list .object-grid .object-container.material-row .object .worksheets_included {
    padding: 0px;
    margin: 0px;
    margin-top: 5px;
  }
  #applet-search .object-grid .object-container.material-row .object .worksheets_included .object-container,
  #collection_search_results_holder .object-grid .object-container.material-row .object .worksheets_included .object-container,
  #download_list .object-grid .object-container.material-row .object .worksheets_included .object-container {
    margin: 0px;
    padding: 0px;
  }
  #applet-search .object-grid .object-container.material-row .object .worksheets_included .object,
  #collection_search_results_holder .object-grid .object-container.material-row .object .worksheets_included .object,
  #download_list .object-grid .object-container.material-row .object .worksheets_included .object {
    border: none;
    box-shadow: none;
    margin: 0px;
  }
  #applet-search .object-grid .object-container.material-row .object .worksheets_included .object .thumbnail,
  #collection_search_results_holder .object-grid .object-container.material-row .object .worksheets_included .object .thumbnail,
  #download_list .object-grid .object-container.material-row .object .worksheets_included .object .thumbnail {
    height: 70px;
    width: 100%;
  }
  #applet-search .object-grid .object-container.material-row .object .worksheets_included .object .coll-addlist-btn,
  #collection_search_results_holder .object-grid .object-container.material-row .object .worksheets_included .object .coll-addlist-btn,
  #download_list .object-grid .object-container.material-row .object .worksheets_included .object .coll-addlist-btn {
    bottom: 0px;
    right: 0px;
  }
}
#collection_search_results_holder .object-grid,
#smart_search_result .object-grid {
  margin: 0px;
}
#collection_search_results_holder .object-grid .object-container,
#smart_search_result .object-grid .object-container {
  width: 50%;
}
@media screen and (max-width: 480px) {
  #collection_search_results_holder .object-grid .object-container,
  #smart_search_result .object-grid .object-container {
    width: 100%;
  }
}
#collection_search_results_holder .object-grid .object-container .object,
#smart_search_result .object-grid .object-container .object {
  min-width: auto;
}
#collection_search_results_holder .object-grid .object-container .object-content,
#smart_search_result .object-grid .object-container .object-content {
  height: 70px;
}
#collection_search_results_holder .object-grid .object-container .material-title,
#smart_search_result .object-grid .object-container .material-title {
  padding-right: 0px;
}
#collection_search_results_holder .object-grid .object-container .object-actions,
#smart_search_result .object-grid .object-container .object-actions {
  display: none;
}
#collection_search_results_holder .object-grid .object-container .coll-addlist-btn,
#smart_search_result .object-grid .object-container .coll-addlist-btn {
  padding: 5px 0px 0px;
  text-align: right;
}
.sHoverItem .object-list .object {
  border: 1px solid transparent;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.sHoverItem .object-list .object:hover,
.sHoverItem .object-list .object.active {
  background-color: #FAFAFA;
  border-color: #DCDCDC;
}
.groups-list .object .object-content a {
  text-decoration: none;
}
.groups-list .object .object-content .title {
  margin-top: 18px;
}
.material-list .object .object-content .title {
  margin-top: 0px;
}
.material-list .object.material-row {
  width: 100%;
}
.material-list .object.material-row .coll-addlist-btn {
  position: absolute;
  right: 5px;
  top: 20px;
}
.material-list .object.material-row .coll-addlist-btn.no-applet {
  font-size: smaller;
  top: 40px;
}
@media screen and (max-width: 480px) {
  .material-list .object.material-row {
    height: auto;
  }
  .material-list .object.material-row .coll-addlist-btn {
    position: relative;
    text-align: center;
    top: auto;
    text-align: right;
    margin-top: 5px;
  }
}
.show-more-container {
  margin: 10px 0;
  text-align: center;
}
.hasdecorator {
  position: relative;
}
.decorator {
  opacity: 0.8;
  position: absolute;
  width: 22px;
  height: 22px;
  background-position: center center;
  background-repeat: no-repeat;
}
.decorator.topright {
  right: 0px;
  top: 2px;
}
.decorator.bottomright {
  right: 2px;
  bottom: 2px;
}
.decorator.bottomright.second {
  right: 24px;
}
.decorator.bottomleft {
  left: 3px;
  bottom: 0px;
}
.decorator.group-own {
  top: 10px;
  right: 29px;
  background-image: url(../images/general/icon-material-type/icon-group-own.png);
  background-image: -webkit-image-set(url(../images/general/icon-material-type/icon-group-own.png) 1x,url(../images/general/icon-material-type/icon-group-own@2x.png) 2x);
}
.decorator.is-favorite {
  background-image: url(../images/general/icon-material-type/icon-material-heart-filled.png);
  background-image: -webkit-image-set(url(../images/general/icon-material-type/icon-material-heart-filled.png) 1x,url(../images/general/icon-material-type/icon-material-heart-filled@2x.png) 2x);
}
.decorator.favorite {
  background-image: url(../images/general/icon-material-type/icon-material-heart.png);
  background-image: -webkit-image-set(url(../images/general/icon-material-type/icon-material-heart.png) 1x,url(../images/general/icon-material-type/icon-material-heart@2x.png) 2x);
}
.decorator.worksheet {
  background-image: url(../images/general/icon-material-type/icon-material-worksheet.png);
  background-image: -webkit-image-set(url(../images/general/icon-material-type/icon-material-worksheet.png) 1x,url(../images/general/icon-material-type/icon-material-worksheet@2x.png) 2x);
}
.decorator.tool {
  background-image: url(../images/general/icon-material-type/icon-material-tool.png);
  background-image: -webkit-image-set(url(../images/general/icon-material-type/icon-material-tool.png) 1x,url(../images/general/icon-material-type/icon-material-tool@2x.png) 2x);
}
.decorator.shared {
  background-image: url(../images/general/icon-material-type/icon-material-shared.png);
  background-image: -webkit-image-set(url(../images/general/icon-material-type/icon-material-shared.png) 1x,url(../images/general/icon-material-type/icon-material-shared@2x.png) 2x);
}
.decorator.exercise-status > * {
  width: 22px;
  height: 22px;
  background-position: center center;
  background-repeat: no-repeat;
}
.decorator.exercise-status .unseen,
.decorator.exercise-status .seen {
  background-image: url(../images/groups/status/icon-unseen-hover.png);
  background-image: -webkit-image-set(url(../images/groups/status/icon-unseen-hover.png) 1x,url(../images/groups/status/icon-unseen-hover@2x.png) 2x);
}
.decorator.exercise-status .started {
  background-image: url(../images/groups/status/icon-started-done-hover.png);
  background-image: -webkit-image-set(url(../images/groups/status/icon-started-done-hover.png) 1x,url(../images/groups/status/icon-started-done-hover@2x.png) 2x);
}
.decorator.exercise-status .done {
  background-image: url(../images/groups/status/icon-done-hover.png);
  background-image: -webkit-image-set(url(../images/groups/status/icon-done-hover.png) 1x,url(../images/groups/status/icon-done-hover@2x.png) 2x);
}
.decorator.exercise-status .graded {
  background-image: url(../images/groups/status/icon-returned-hover.png);
  background-image: -webkit-image-set(url(../images/groups/status/icon-returned-hover.png) 1x,url(../images/groups/status/icon-returned-hover@2x.png) 2x);
}
.decorator.book {
  right: 3px;
  bottom: 3px;
  background-image: url(../images/general/icon-material-type/icon-material-book.png);
  background-image: -webkit-image-set(url(../images/general/icon-material-type/icon-material-book.png) 1x,url(../images/general/icon-material-type/icon-material-book@2x.png) 2x);
}
.decorator.exercise {
  background-image: url(../images/general/icon-material-type/icon-material-exercise.png);
  background-image: -webkit-image-set(url(../images/general/icon-material-type/icon-material-exercise.png) 1x,url(../images/general/icon-material-type/icon-material-exercise@2x.png) 2x);
}
.decorator.practice {
  background-image: url(../images/groups/menu-feedback-automatic.png);
  background-image: -webkit-image-set(url(../images/groups/menu-feedback-automatic.png) 1x,url(../images/groups/menu-feedback-automatic@2x.png) 2x);
  background-color: #FFFFFF;
  box-shadow: -2px 3px 5px #FFFFFF;
  right: 1px;
}
.decorator.assignment {
  background-color: #FFFFFF;
  box-shadow: -2px 3px 5px #FFFFFF;
  -webkit-border-bottom-left-radius: 15px;
  -moz-border-radius-bottomleft: 15px;
  border-bottom-left-radius: 15px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px;
  margin-right: -3px;
  padding-right: 3px;
  margin-top: -2px;
  padding-top: 2px;
  display: none !important;
}
.jssora03l,
.jssora03r,
.jssora03ldn,
.jssora03rdn {
  position: absolute;
  cursor: pointer;
  display: block;
  overflow: hidden;
  top: 0px;
  height: 100%;
  width: 27px;
}
.jssora03l .img,
.jssora03r .img,
.jssora03ldn .img,
.jssora03rdn .img {
  height: 50px;
  width: 25px;
  top: 50%;
  padding-top: 15px;
  margin-top: -25px;
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.jssora03l,
.jssora03ldn {
  left: 0px;
}
.jssora03l .img,
.jssora03ldn .img {
  left: 0px;
  -webkit-border-top-right-radius: 25px;
  -moz-border-radius-topright: 25px;
  border-top-right-radius: 25px;
  -webkit-border-bottom-right-radius: 25px;
  -moz-border-radius-bottomright: 25px;
  border-bottom-right-radius: 25px;
  text-align: left;
}
.jssora03r,
.jssora03rdn {
  right: 0px;
}
.jssora03r .img,
.jssora03rdn .img {
  right: 0px;
  -webkit-border-top-left-radius: 25px;
  -moz-border-radius-topleft: 25px;
  border-top-left-radius: 25px;
  -webkit-border-bottom-left-radius: 25px;
  -moz-border-radius-bottomleft: 25px;
  border-bottom-left-radius: 25px;
  text-align: right;
}
.badge {
  display: inline-block;
}
.badge a {
  display: block;
  text-decoration: none;
}
.badge .badge_link {
  position: relative;
  top: -5px;
  text-align: center;
}
.badge .badge_link .badge_image {
  margin: 0px auto;
  height: 65px;
  width: 65px;
}
.badge .badge_link p {
  font-size: 0.8em;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 5px;
}
.badge .badge_link .badge_image-container {
  position: relative;
  margin: 0px auto;
  width: 65px;
}
.badge .badge_link .badge_image-container .badge_level {
  position: absolute;
  width: 90%;
  left: 5%;
  line-height: 100%;
  bottom: -3px;
  padding: 1px 0 0px 0;
  border: 2px solid #666666;
  background-color: #FFFFFF;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font-size: 0.8em;
  font-weight: bold;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: #666666;
}
.badge.small {
  font-size: 1em;
  margin-right: 15px;
  font-size: 0.9em;
}
.badge.small .badge_image {
  height: 50px;
  width: 50px;
  background-size: 50px;
}
.badge.small .badge_image-container {
  width: 50px;
}
.badge.small .badge_image-container .badge_level {
  left: 0px;
  width: 100%;
}
.badge_image {
  height: 65px;
  width: 65px;
}
.badge_image.community {
  background-image: url(../images/badges/small/badge_community.png);
  background-image: -webkit-image-set(url(../images/badges/small/badge_community.png) 1x,url(../images/badges/small/badge_community@2x.png) 2x);
}
.badge_image.contributor_1 {
  background-image: url(../images/badges/small/badge_contributor_1.png);
  background-image: -webkit-image-set(url(../images/badges/small/badge_contributor_1.png) 1x,url(../images/badges/small/badge_contributor_1@2x.png) 2x);
}
.badge_image.community_alumni {
  background-image: url(../images/badges/small/badge_community_alumni.png);
  background-image: -webkit-image-set(url(../images/badges/small/badge_community_alumni.png) 1x,url(../images/badges/small/badge_community_alumni@2x.png) 2x);
}
.badge_image.follower {
  background-image: url(../images/badges/small/badge_follower.png);
  background-image: -webkit-image-set(url(../images/badges/small/badge_follower.png) 1x,url(../images/badges/small/badge_follower@2x.png) 2x);
}
.badge_image.guru {
  background-image: url(../images/badges/small/badge_guru.png);
  background-image: -webkit-image-set(url(../images/badges/small/badge_guru.png) 1x,url(../images/badges/small/badge_guru@2x.png) 2x);
}
.badge_image.networker_1 {
  background-image: url(../images/badges/small/badge_networker_1.png);
  background-image: -webkit-image-set(url(../images/badges/small/badge_networker_1.png) 1x,url(../images/badges/small/badge_networker_1@2x.png) 2x);
}
.badge_image.speaker {
  background-image: url(../images/badges/small/badge_speaker.png);
  background-image: -webkit-image-set(url(../images/badges/small/badge_speaker.png) 1x,url(../images/badges/small/badge_speaker@2x.png) 2x);
}
#following_user {
  text-align: left;
}
.bottom-message-container.undo-message {
  bottom: 30px;
}
.bottom-message-container {
  position: fixed;
  left: 50%;
  bottom: 50px;
  z-index: 5000;
  max-width: 100%;
}
.bottom-message-container .message-box {
  margin-top: 10px;
  position: relative;
  left: -50%;
  background-color: #808080;
  background-color: rgba(51,51,51,0.7);
  color: #FFFFFF;
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 5px;
}
.bottom-message-container .message-box .message {
  display: inline-block;
  padding: 5px 20px;
}
.bottom-message-container .message-box .message a {
  color: #FFFFFF;
}
.bottom-message-container .message-box .message a:hover:not(.disabled):not(.inactive),
.bottom-message-container .message-box .message a:active:not(.disabled):not(.inactive) {
  color: #CCCCFF;
}
.bottom-message-container .message-box .message.separator {
  border: solid #FFFFFF;
  border-width: 0;
  border-left-width: 1px;
}
@media screen and (max-width: 800px) {
  .bottom-message-container .message-box .message {
    display: block;
    padding: 10px 20px;
  }
  .bottom-message-container .message-box .message.separator {
    border-width: 0;
    border-top-width: 1px;
  }
}
.bottom-message-container .message-box .close {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 7px;
  height: 7px;
  padding: 3px;
  background: url("../images//general/icon-close-highlight.png") no-repeat center center;
}
.bottom-message-container .message-box .close:hover {
  background-image: url("../images//general/icon-close-highlight-hover.png");
}
.elementlist.members {
  margin-bottom: 0px;
}
@media screen and (max-width: 480px) {
  .elementlist.members .elementitem {
    padding-bottom: 5px;
    border-top: 1px solid #DCDCDC;
  }
  .elementlist.members .elementitem:first-child {
    border-top: none;
  }
}
.elementlist.members .useritem-settings,
.elementlist.members .useraccess,
.elementlist.members .groupaccess,
.elementlist.members .useraccess-nochange,
.elementlist.members .date-header {
  float: right \9;
  line-height: 50px;
  text-align: right;
}
.elementlist.members .useraccess,
.elementlist.members .groupaccess,
.elementlist.members .useraccess-nochange {
  margin-right: 70px;
  line-height: 60px;
}
@media screen and (max-width: 480px) {
  .elementlist.members .useraccess,
  .elementlist.members .groupaccess,
  .elementlist.members .useraccess-nochange {
    width: 100%;
    text-align: left;
    margin-top: -5px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-left: 68px;
    line-height: 30px;
  }
}
.elementlist.members .groupaccess {
  margin-right: 0px;
}
.elementlist.members .useritem-settings {
  position: absolute;
  right: 0px;
  top: 4px;
}
.elementlist.members .useritem-settings > * {
  margin: 0 5px;
}
.material-options-bar {
  position: absolute;
  z-index: 10;
  right: 0px;
}
.material-options-bar .object-sort-options {
  float: right;
}
.material-options-bar .object-sort-options .submenu-toggle-btn {
  margin-top: 2px;
}
.material-options-bar .object-list-options {
  float: right;
  margin-left: 10px;
}
.group-options-bar {
  float: right;
  margin-left: 10px;
  margin-top: 4px;
  margin-bottom: 15px;
}
@media screen and (max-width: 480px) {
  .group-options-bar {
    float: none;
    margin-left: 0px;
  }
}
a.nounderline {
  text-decoration: none;
}
#file_change_box_1 {
  line-height: 3em;
}
#search form.pretty {
  width: 100%;
}
#search form.pretty input.text {
  float: none;
  margin-left: 0;
  margin-bottom: 0.2em;
}
#search form.pretty small {
  display: block;
  margin-left: 2em;
}
#search form.pretty small span:before {
  color: #999999;
  padding: 0 2px;
  content: "[";
}
#search form.pretty small span:after {
  color: #999999;
  padding: 0 2px;
  content: "]";
}
#search form.pretty small a {
  color: #999999;
}
#search form.pretty small a:hover {
  color: #333333;
}
#search form.pretty #search-popup {
  width: 100%;
  border-bottom: 1px solid #DCDCDC;
}
#search form.pretty #search-popup #search_options {
  font-size: 0.8em;
  width: 95%;
  margin-bottom: 0.5em;
  display: inline-block;
}
#search form.pretty #search-popup #search_options .combobox {
  width: 160px;
  padding: 2px 3px;
}
#search form.pretty #search-popup #search_options .combobox.filteractive {
  font-weight: bold;
}
#search form.pretty #search-popup #search_options .ggb-select {
  position: relative;
  float: left;
  margin-right: 2em;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-heading {
  padding-right: 13px;
  background: url("../images/new-images/arrow-down-small-grey.gif") center right no-repeat;
  cursor: pointer;
  display: inline-block;
}
#search form.pretty #search-popup #search_options .ggb-select.selected .ggb-select-heading {
  font-weight: bold;
}
#search form.pretty #search-popup #search_options .ggb-select.selected .meta_clear {
  display: inline;
}
#search form.pretty #search-popup #search_options .ggb-select .meta_clear {
  display: none;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-heading:hover {
  text-decoration: underline;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-heading img {
  margin-left: 0.2em;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup {
  position: absolute;
  top: 2em;
  z-index: 50;
  left: -1.7em;
  padding: 0.2em;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: rgba(255,255,255,0.9);
  box-shadow: 0px 0px 2px 1px rgba(102,102,102,0.3);
  max-height: 30em;
  overflow-y: auto;
  overflow-x: hidden;
  display: none;
  border: 1px solid #DCDCDC \9;
  background-color: #FFFFFF \9;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup ul {
  margin: 0px;
  padding: 0px;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup li {
  list-style: none;
  margin: 0px;
  padding: 0.1em 20px;
  cursor: pointer;
  white-space: nowrap;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup li:hover {
  color: #6161FF;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup li.ggb-select-noselect:hover {
  background: none;
  cursor: default;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup li[selected="selected"]:not(.ggb-select-noselect) {
  background: url("../images/new-images/ggb-select-selected.png") no-repeat 0.4em center;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup li[selected="selected"]:not(.ggb-select-noselect):hover {
  color: #6161FF;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup #age_slider_label {
  display: none;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup #age_slider_label input[type="text"] {
  border: none;
  background: none;
  padding: 0px;
  display: inline-block;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup #age_slider_label #age_from_input_ro {
  width: 1.2em;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup #age_slider {
  min-width: 15em;
  margin: 0.8em 0em 1.2em 0em;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup #age_slider .ui-slider-handle {
  top: -0.5em;
  width: 0.9em;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup #age_slider.ui-slider-horizontal {
  height: .4em;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup input[type="button"] {
  padding: 0.1em 1em;
  margin-bottom: 0.3em;
  margin-left: 0;
}
#search form.pretty #search-popup #search_options .ggb-select .ggb-select-popup label {
  display: inline;
}
#search form.pretty #search-popup #search_options .ggb-select.open .ggb-select-popup {
  display: block;
}
#search form.pretty #search-popup #search_options #clear {
  float: left;
}
#search span.search-tools {
  float: left;
  margin-right: 2em;
}
ul.messages .message_announcement,
.messages ul .message_announcement {
  position: relative;
}
ul.messages .message_announcement .message_announcement_close,
.messages ul .message_announcement .message_announcement_close {
  background: url("../images/worksheet/icon-close.png") no-repeat;
  width: 15px;
  height: 15px;
  display: inline;
  position: absolute;
  top: 10px;
  right: 8px;
  cursor: pointer;
}
div.messagesgreen {
  border: 2px solid transparent;
  padding: 0.75em 0.75em 0.75em 35px;
  background: transparent none no-repeat 10px center;
  margin: 0;
  border-color: #438f3f;
  background-color: #ddeddc;
  background-image: url("../images/message-green.png");
}
div.messagesred {
  border: 2px solid transparent;
  padding: 0.75em 0.75em 0.75em 35px;
  background: transparent none no-repeat 10px center;
  margin: 0;
  border-color: #703330;
  background-color: #eddddc;
  background-image: url("../images/message-red.png");
}
ul.messages.small li {
  border-width: 1px;
  padding: 0.25em 0.25em 0.25em 25px;
  margin-bottom: 0.2em;
  background-position: 4px center;
  font-size: 0.9em;
}
ul.lines {
  list-style: none;
}
.ggbPageContent .lines li {
  margin: 0;
  padding: 0.5em 0;
}
p.message {
  text-align: center;
  font-style: italic;
}
.multicolumn {
  overflow: hidden;
}
.multicolumn .column {
  width: 30%;
  float: left;
  margin-left: 1.6%;
  margin-right: 1.6%;
}
.three_column {
  overflow: hidden;
  clear: left;
}
.three_column > li {
  float: left;
  width: 32%;
  min-width: 250px;
}
.two_column {
  overflow: hidden;
  clear: left;
}
.two_column > li {
  float: left;
  width: 50%;
}
.two_column .col2-1 {
  clear: left;
}
.two_column .col2-2 {
  margin-left: 15px !important;
  margin-right: -15px !important;
}
.divider {
  margin: 0.9em 0 0.9em 0;
  height: 0.2em;
  border-bottom: 1px solid #DCDCDC;
}
.divider-low {
  margin: 0.3em 0 0.3em 0;
  height: 1px;
  border-bottom: 1px solid #DCDCDC;
}
.divider-background {
  margin: 0.9em 0 0 0;
  padding: 0.9em 0 0 0;
  border-top: 1px solid #DCDCDC;
  background: url("../images/background-gradient.png") no-repeat top center;
}
.meta {
  margin: 0px;
  font-size: 0.8em;
}
.meta .meta-not-public-info {
  padding: 3px 0 1px 20px;
  background: transparent url("../images/new-images/lock-closed16.png") no-repeat left center;
  cursor: default;
}
.meta .meta-not-public-info.isowner {
  cursor: pointer;
}
.license {
  font-size: 0.8em;
  padding-left: 110px !important;
  min-height: 24px;
  background: transparent url("../images/new-images/license.png") no-repeat 1em center;
}
.private {
  margin: 0 0 0.4em 0;
  font-size: 0.8em;
  padding-left: 25px;
  min-height: 16px;
  background: transparent url("../images/new-images/lock-closed16.png") no-repeat left center;
}
.meta a,
.license a {
  padding: 0 1px;
}
.definitionlist {
  font-size: 0.8em;
  margin: 0;
  line-height: 1.4em;
}
.definitionlist dt {
  font-style: normal;
  padding-right: 1em;
  float: left;
}
.definitionlist dd {
  margin-left: 10em;
}
.definitionlist dd:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.definitionlist dt.block {
  float: none;
}
.definitionlist dt:after {
  content: ":";
}
.quick-tools-container {
  float: right;
  margin-top: 5px;
}
.meta-organization {
  font-size: 0.8em;
  margin: 0;
  line-height: 1.4em;
}
.meta-organization dt {
  font-style: normal;
  padding-right: 1em;
  float: left;
}
.meta-organization dd {
  margin-left: 10em;
}
.meta-organization dd:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.meta-organization dt.block {
  float: none;
}
.meta-organization dt:after {
  content: ":";
}
.meta-organization #tag_add_appear dt label {
  padding-left: 1em;
}
.meta-organization #tag_add_appear input.text {
  padding: 0.1em 0.2em;
  width: 60%;
}
.meta-organization #tag_add_appear .tagMatches {
  font-size: 0.9em;
}
.meta-organization #tag_add_appear .tagMatches span {
  padding: 0.2em 0.4em;
}
.inline-popup {
  position: relative;
  padding: 10px;
  margin: 15px 0 0 0;
  color: #333333;
  background: #f8f8f8;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #DCDCDC;
}
#embed-popup .materials-tab {
  list-style-type: none;
  border-bottom: 1px solid #DCDCDC;
}
#embed-popup .materials-tab li {
  cursor: pointer;
  border-radius: 3px 3px 0px 0px;
  border-top: 1px solid #DCDCDC;
  border-left: 1px solid #DCDCDC;
  padding: 2px 6px 2px 6px;
  margin: 0px -4px 0px 0px;
  display: inline-block;
  border-bottom: 1px solid transparent;
  position: relative;
  bottom: -1px;
}
#embed-popup .materials-tab li .thumbnail {
  display: inline-block;
  width: 18px;
  height: 18px;
}
#embed-popup .materials-tab li .material-link {
  display: inline-block;
  padding-right: 5px;
}
#embed-popup .materials-tab li:last-child {
  border-right: 1px solid #DCDCDC;
}
#embed-popup .materials-tab li.selected {
  border-bottom: 1px solid #f8f8f8;
}
.left {
  display: inline-block;
}
.right {
  float: right;
}
#meta-more-link {
  font-size: 0.7em;
  line-height: 14px;
  height: 14px;
  text-align: center;
}
#meta-more-link a {
  background: transparent url("../images/meta-more.png") no-repeat top right;
  padding-right: 25px;
}
#meta-more-link a:hover {
  background-position: right -14px;
}
#meta-more-link span {
  background: transparent url("../images/meta-more.png") no-repeat top left;
  padding-left: 25px;
}
#meta-more-link span:hover {
  background-position: left -14px;
}
.important {
  border: 2px dotted #6161FF;
  padding: 1em;
  margin-bottom: 1em;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.more {
  text-align: right;
  font-size: 0.8em;
  margin-right: 5px;
}
.materials {
  list-style: none;
  margin: 0px;
  padding: 0px;
  font-size: 0.95em;
}
.materials > li {
  list-style-type: none;
  padding: 0px;
  margin: 0 0 0.3em 0;
  overflow: hidden;
  position: relative;
}
.materials > li .material-actions {
  width: 25px;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 0 2px 0 2px;
  float: right;
  display: none;
}
.materials > li .material-actions > li {
  background-size: 15px;
  padding: 5px;
  width: 15px;
}
.materials h4 {
  white-space: nowrap;
  margin-bottom: 0.2em;
  margin-top: 3px;
}
.materials h4 .rating {
  padding-left: 0.5em;
}
.materials .material-body {
  max-width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.materials .thumbnail {
  float: left;
  margin-right: 10px;
  display: block;
  position: relative;
  width: 80px;
  height: 80px;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: transparent none no-repeat center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.materials .thumbnail:hover {
  border-color: #6161FF;
}
.sHoverItem .materials>li:hover,
.sHoverItem .material-list>li:hover,
.sHoverItem .materials>li.active,
.sHoverItem .material-list>li.active {
  background-color: #EDEDED;
}
.sHoverItem .materials>li:hover .material-actions,
.sHoverItem .material-list>li:hover .material-actions,
.sHoverItem .materials>li.active .material-actions,
.sHoverItem .material-list>li.active .material-actions {
  display: inline-block;
}
.sHoverItem .materials>li:hover .material-body,
.sHoverItem .material-list>li:hover .material-body,
.sHoverItem .materials>li.active .material-body,
.sHoverItem .material-list>li.active .material-body {
  max-width: 250px;
  overflow: hidden;
}
.popup.sAbsolute {
  position: absolute;
}
.materials-view-list {
  border-top: 1px solid #DCDCDC;
  list-style: none;
  padding: 0;
}
.materials-view-list li {
  margin: 0.1em;
  padding: 0.2em 0 0.3em 0;
  border-bottom: 1px solid #DCDCDC;
  overflow: hidden;
  list-style-type: none;
}
.materials-view-list li.list-header {
  height: 52px;
  font-weight: bold;
}
.materials-view-list li.list-header > div {
  margin-top: 15px;
}
.materials-view-list li .material-title,
.materials-view-list li .list-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  flex-direction: row;
  align-items: center;
}
.materials-view-list li .material-title a,
.materials-view-list li .list-date a {
  text-decoration: none;
}
.materials-view-list li .list-user a img,
.materials-view-list li .list-user a div {
  display: inline-block;
}
.materials-view-list li .list-user a div {
  margin-left: 7px;
  margin-top: 14px;
}
.materials-view-list li .list-user a .list-user-avatar {
  float: left;
  width: 35px;
  height: 35px;
  padding: 8px 0 0 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.materials-view-list li .list-userright {
  margin-top: 14px;
}
.materials-view-list li .thumbnail {
  float: left;
  margin-right: 10px;
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: transparent none no-repeat center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.materials3 {
  margin: 0;
  padding: 0;
  max-width: 30%;
  min-width: 300px;
}
.materials3 li {
  display: block;
  overflow: hidden;
  background: transparent none no-repeat center;
  text-align: center;
  vertical-align: middle;
  text-shadow: #ffffff 0 0 2px;
  margin: 0.5em;
  cursor: pointer;
  padding: 0;
}
.materials3 .thumbnail {
  display: block;
  width: 34px;
  height: 28px;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: transparent none no-repeat center;
}
.materials3 .thumbnail > span {
  position: relative;
  left: 39px;
  white-space: nowrap;
  vertical-align: middle;
}
.materials3 .thumbnail:hover {
  border-color: #6161FF;
}
.s-profile-group-helplink {
  margin-left: 1em;
}
.s-profile-group-invitation {
  padding: 0px;
}
.s-profile-group-invitation li {
  list-style: none;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
  width: 500px;
  max-width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 10px 0px;
  background-color: #FAFAFA;
}
.s-profile-group-invitation li .s-group-invitation-buttons {
  text-align: right;
  margin-bottom: 0px;
}
.s-profile-group-invitation li .s-group-invitation-buttons a {
  margin-left: 1em;
}
.ggbPageContent .users {
  margin: 0px;
  padding: 0px;
}
.ggbPageContent .users > li {
  list-style-type: none;
  margin: 0px;
  padding: 0 0 0.35em 0;
  overflow: auto;
}
.ggbPageContent .users h4 {
  margin-bottom: 0.2em;
  margin-top: 0;
}
.ggbPageContent .users .thumbnails {
  float: left;
  margin-right: 10px;
  display: block;
  width: 110px;
  height: 110px;
  position: relative;
}
.ggbPageContent .users .thumbnails .thumbnail {
  display: block;
  width: 80px;
  height: 80px;
  position: absolute;
  border: 1px solid #DCDCDC;
  border-radius: 3px;
  background: #ffffff none no-repeat center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
#user_info_show_more {
  margin-left: 10px;
}
.user-edit-profile {
  margin-left: 10px;
}
.user_info {
  position: relative;
  margin-bottom: 10px;
}
.user_info .user_avatar {
  float: left;
}
.user_info .user_avatar .avatar-box {
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #DCDCDC;
  padding: 5px;
  line-height: 0px;
}
.user_info .user_avatar .avatar-box img {
  width: 80px;
}
.user_info .user_avatar .avatar-box .user-profile-picture {
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 200px;
  height: 200px;
  background-size: 200px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 480px) {
  .user_info .user_avatar .avatar-box .user-profile-picture {
    width: 150px;
    height: 150px;
    background-size: 150px;
  }
}
.user_info .user_data {
  padding-left: 112px;
}
@media screen and (max-width: 480px) {
  .user_info .user_data {
    padding-left: 102px;
  }
}
.user_info .user_data .user-title {
  margin-top: 0px;
}
@media screen and (max-width: 480px) {
  .user_info .user_data .user-title {
    margin-top: 10px;
  }
}
.user_info .user_data .user-title .user-toolbar {
  display: inline-block;
}
.user_followers {
  margin-bottom: 10px;
}
.user_badges {
  margin-bottom: 15px;
}
.user_badges .badge {
  margin-right: 30px;
}
.user_badges .badge:last-child {
  margin-right: 0px;
}
.user_badges .badge .badge_remove {
  visibility: hidden;
  text-align: center;
  font-size: 0.8em;
  margin-top: -10px;
}
.user_badges .badge:hover .badge_remove {
  visibility: visible;
}
.user_data_more {
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: #FAFAFA;
  border: 1px solid #DCDCDC;
  margin-bottom: 20px;
  padding: 15px;
}
.user_data_more .profiledata {
  font-size: 0.8em;
  margin: 0;
  line-height: 1.4em;
}
.user_data_more .profiledata dt {
  font-style: normal;
  padding-right: 1em;
  float: left;
}
.user_data_more .profiledata dd {
  margin-left: 10em;
}
.user_data_more .profiledata dd:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.user_data_more .profiledata dt.block {
  float: none;
}
.user_data_more .profiledata dt:after {
  content: ":";
}
.user_data_more .profiledata dt {
  float: left;
  clear: left;
}
.user_data_more .profiledata .profilemessage {
  white-space: pre-wrap;
}
#user_badge_list .badge-info-container {
  margin-bottom: 40px;
}
#user_badge_list .user_badge_header {
  margin-bottom: 20px;
}
#user_badge_list .user_badge_header .badge {
  float: left;
}
#user_badge_list .user_badge_header .badge_info {
  margin-left: 100px;
}
#user_badge_list .user_badge_header .badge_info h4 {
  margin-bottom: 0.3em;
}
#user_badge_list .user_badge_header .badge_info p {
  font-size: small;
}
#user_badge_list .badge_remove {
  font-size: x-small;
  margin-left: 10px;
}
#user_badge_list .badge_add_container {
  margin-left: 25px;
}
#user_badge_list .user_badge_contributor table,
#user_badge_list #user_badge_skills_details table {
  margin-top: 15px;
}
#user_badge_list .user_badge_contributor table td,
#user_badge_list #user_badge_skills_details table td {
  text-align: center;
}
#user_badge_list .user_badge_contributor table td.title,
#user_badge_list #user_badge_skills_details table td.title {
  text-align: left;
}
#user_badge_list .user_badge_contributor .user_badge_contributor_details,
#user_badge_list #user_badge_skills_details .user_badge_contributor_details {
  font-size: 0.85em;
}
.collections {
  list-style: none;
  border-top: 1px solid #DCDCDC;
}
.collections > li {
  margin: 0.25em 0;
  padding: 0.5em 0 0.5em 0;
  border-bottom: 1px solid #DCDCDC;
  overflow: auto;
}
.collections h4 {
  margin-bottom: 0.2em;
  margin-top: 0;
}
.collections .private {
  padding-left: 20px;
  padding-top: 10px;
  background: transparent url("../images/new-images/lock-closed16.png") no-repeat left center;
}
#material-actions .first {
  margin-top: -3px;
}
#material-actions .last ul {
  display: inline;
  overflow: auto;
  list-style: none;
}
#material-actions .last li {
  float: right;
  margin: 0;
  padding: 0;
}
#material-buttons li a {
  border-radius: 0;
  border-left-width: 0;
  position: relative;
}
#material-buttons li:first-child a {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-left-width: 0;
}
#material-buttons li:last-child a {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-left-width: 1px;
}
#link-thumbnail {
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 5px;
  background-position: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  margin-bottom: 1em;
}
#link-thumbnail:hover {
  border-color: #6161FF;
}
#favorite {
  margin-top: 4px;
  margin-left: 0.5em;
  display: block;
  float: left;
  text-decoration: none;
}
#collection-bar {
  padding: 0.2em 0;
}
#collection-bar .first a,
#collection-bar .last a {
  text-decoration: none;
  font-weight: bold;
}
#collection-bar .first {
  font-size: 1.3em;
  text-align: left;
}
#collection-bar .first small {
  margin-left: 1.2em;
}
#collection-bar .first a:before {
  content: "\00AB";
  margin-right: 0.35em;
}
#collection-bar .last {
  font-size: 1.3em;
  text-align: right;
}
#collection-bar .last small {
  margin-right: 1.2em;
}
#collection-bar .last a:after {
  content: "\00BB";
  margin-left: 0.35em;
}
#collection-bar .center {
  font-size: 1.3em;
  text-align: center;
}
#collection-bar small {
  font-size: 0.7em;
  display: block;
  margin-top: 0.2em;
}
#collection-bar-materials {
  margin-top: 0.5em;
  padding-top: 0.5em;
  border-top: 1px dashed #DCDCDC;
  display: none;
}
#collection-bar-materials ol {
  overflow: auto;
  margin: 0;
  padding: 0;
}
#collection-bar-materials li {
  display: block;
  float: left;
  width: 90px;
  height: 90px;
  border: 1px solid #DCDCDC;
  border-radius: 3px;
  background: transparent none no-repeat center;
  text-align: center;
  text-shadow: #ffffff 0 0 2px;
  line-height: 90px;
  margin: 0.2em;
  cursor: pointer;
  padding: 0;
}
#collection-bar-materials li a.no {
  text-decoration: none;
  color: black;
  font-size: 2.2em;
  display: block;
  width: 90px;
  height: 90px;
}
#collection-bar-materials li div {
  display: none;
}
#collection-bar-materials li.active {
  border-color: #DCDCDC;
}
#collection-bar-materials li:hover {
  border-color: #DCDCDC;
}
#collection-bar-materials-info h4 {
  margin-top: 0.25em;
  margin-bottom: 0.2em;
  font-size: 1.3em;
}
#welcome h2 {
  margin-top: 0;
}
#welcome h3 {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0;
}
#welcome p {
  margin: 0;
  font-size: 0.8em;
}
#welcome p em {
  font-style: normal;
  font-weight: bold;
}
#welcome ol {
  margin: 0;
  list-style: none;
}
#welcome ol li > div {
  margin: 0 0.5em;
  padding-left: 60px;
}
#welcome ol li.first > div {
  margin-left: 0 !important;
}
#welcome ol div.step1 {
  background: transparent url("../images/welcome-step1.png") no-repeat left top;
}
#welcome ol div.step2 {
  background: transparent url("../images/welcome-step2.png") no-repeat left top;
}
#welcome ol div.step3 {
  background: transparent url("../images/welcome-step3.png") no-repeat left top;
}
#featured {
  height: 140px;
  overflow: hidden;
  margin: 0 -45px;
  padding: 0 15px 5px 15px;
  background: #FFFFFF;
}
#featured .viewport {
  float: left;
  width: 93%;
  height: 140px;
  overflow: hidden;
  position: relative;
}
#featured .buttons {
  display: block;
  line-height: 130px;
  width: 25px;
  text-align: center;
  background: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
  float: left;
}
#featured .buttons:hover {
  background: rgba(102,102,255,0.15);
}
#featured .next {
  margin: 0 0 0 5px;
  border-radius: 0 5px 5px 0;
}
#featured .prev {
  margin: 0 5px 0 0;
  border-radius: 5px 0 0 5px;
}
#featured .disable {
  visibility: hidden;
}
#featured .overview {
  list-style: none;
  position: absolute;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
}
#featured .overview li {
  cursor: pointer;
  float: left;
  margin: 3px 17px -1px 3px;
  background: white none no-repeat center center;
  height: 120px;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 200px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
#featured .overview li:hover {
  border-color: #6161FF;
}
#featured li .overlay {
  cursor: auto;
  padding: 3px 5px;
  margin-bottom: 1px;
  background-color: rgba(255,255,255,0.9);
  border-top: 1px dashed #DCDCDC;
}
#featured li .overlay h4 {
  margin: 3px 0 0 0;
}
#featured li .overlay img {
  opacity: 0.5;
}
#featured li .author {
  font-size: 0.7em;
}
.colborder-1-1 {
  background-image: url("../images/pixel.png");
  background-repeat: repeat-y;
  background-position: 50% top;
}
.colborder-1-1-dark {
  background-image: url("../images/pixel-dark.png");
  background-repeat: repeat-y;
  background-position: 50% top;
}
.colborder-0-0-1 {
  background-image: url("../images/pixel.png");
  background-repeat: repeat-y;
  background-position: 65.95% top;
}
.colborder-0-0-1-dark {
  background-image: url("../images/pixel-dark.png");
  background-repeat: repeat-y;
  background-position: 65.95% top;
}
.colborder-1-0-0-dark {
  background-image: url("../images/pixel-dark.png");
  background-repeat: repeat-y;
  background-position: 32.75% top;
}
.colborder-1-1-1 {
  background-image: url("../images/pixel.png");
  background-repeat: repeat-y;
  background-position: 32.75% top, 65.95% top;
}
.colborder-1-0-0-0-dark {
  background-image: url("../images/pixel-dark.png");
  background-repeat: repeat-y;
  background-position: 24.5% top;
}
.colborder-1-0-0-0-0-0-dark {
  background-image: url("../images/pixel-dark.png");
  background-repeat: repeat-y;
  background-position: 16.25% top;
}
.ggbPageContent .tagsandcats {
  list-style: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
.ggbPageContent .tagsandcats li {
  display: inline;
  margin: 0 !important;
}
.ggbPageContent .tagsandcats li a {
  display: block;
  float: left;
  margin: 0 5px 5px 0;
  padding: 2px 5px;
  border: 1px solid transparent;
  border-color: #cccccc #999999 #999999 #cccccc;
  border-radius: 3px;
  text-decoration: none;
}
.ggbPageContent .tagsandcats li a:hover {
  background: #F8F8F8;
}
#topusers {
  list-style: none;
  margin: 0;
  padding: 0px;
}
#topusers li {
  margin-left: 0;
}
#topusers small {
  font-size: smaller;
  display: block;
}
#comments-list {
  list-style: none;
  margin: 0;
}
#comments-list .comment {
  padding: 0.2em 0 0.3em 0;
  margin: 0;
}
#comments-list .commenttarget:target {
  background-color: #f8f8f8;
}
#comments-list p {
  margin: 0.25em 0 0 0;
}
#comments-list .actions {
  list-style: none;
  overflow: auto;
  margin: 0.2em 0 0 0.2em;
}
#comments-list .actions li {
  float: left;
  margin: 0;
  padding-right: 1em;
  font-size: 0.8em;
}
#comments-list .children {
  list-style: none;
  margin: 0.1em 0 0 0.1em;
  border-left: 1px solid #DCDCDC;
  padding-left: 0.5em;
}
#comment-reply {
  margin: 0.5em 0 0.5em 0.1em;
  border-left: 1px solid #DCDCDC;
  padding: 0.25em 0.5em;
  display: none;
}
#comment-report,
#material-report,
#collection-report {
  margin: 0.5em 0 0.5em 0.1em;
  padding: 0.25em 0.5em;
  display: none;
}
#comment-edit-form {
  margin-top: 0.7em;
}
#report_count_link {
  text-align: center;
  font-size: larger;
}
.report_message_query_link {
  color: #cb331b;
}
div.messageItem {
  border: #cb331b solid 1px;
  margin: 0.5em 0em 0em 2em;
  padding: 0.25em 0.5em;
}
.ggbPageContent .quick-navigation {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  float: right;
  list-style-type: none;
  display: inline-block;
}
.ggbPageContent .quick-navigation li {
  float: right;
  margin: 0 0 0 0.3em;
}
.ggbPageContent .quick-navigation li:after {
  color: #666666;
  content: "-";
  margin-left: 0.3em;
}
.ggbPageContent .quick-navigation li:first-child:after {
  margin: 0;
  content: "";
}
.buttonbar .button {
  display: inline-block;
}
.button.selected:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -18px;
  margin-left: 5px;
  width: 0;
  border-width: 0 10px 10px;
  border-style: solid;
  border-color: #DCDCDC transparent;
}
#material-buttons li .button.selected:after {
  bottom: -14px;
}
form.pretty label {
  display: block;
  margin-top: 0;
  margin-bottom: 0.3em;
}
form.pretty label small {
  display: block;
  font-weight: normal;
}
form.pretty label.inline {
  display: inline;
  margin: 0;
}
form.pretty label.inline small {
  display: inline;
}
form.pretty label.simplelabel {
  display: inline;
  font-weight: normal;
}
form.pretty label.simplelabel small {
  display: inline;
}
form.pretty .ui-slider {
  border-radius: 3px;
  border: 1px solid #888;
  box-shadow: 0 0 5px #CCC;
}
form.pretty input.text {
  width: 20em;
  margin-top: 0;
  margin-bottom: 1em;
}
form.pretty input.text.short {
  width: 10em;
}
form.pretty input.text.long {
  width: 99%;
}
form.pretty input.text.separate {
  margin-left: 0;
}
form.pretty input.text.low {
  margin-bottom: 0;
}
form.pretty input.file {
  margin-top: 0;
  margin-bottom: 1em;
}
form.pretty textarea {
  margin: 0 0 1em 0;
}
form.pretty textarea.nobottom {
  margin-bottom: 0;
}
form.pretty .toolbar {
  margin-bottom: 0.5em;
}
form.pretty select {
  margin-bottom: 1em;
}
form.pretty select[name="language"] {
  font-family: geogebra-sans-serif, Frutiger, 'Frutiger Linotype', Univers, Calibri, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad, 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
form.pretty fieldset {
  border-top: 1px solid #DCDCDC;
  border-radius: 3px;
  padding-top: 1em;
  margin: 0 -10px 1em -10px;
  padding: 5px 10px 0 10px;
  position: relative;
}
form.pretty fieldset legend {
  padding: 0 5px;
}
form.pretty p.error {
  margin-top: -0.6em;
  margin-bottom: 1em;
  font-size: 0.9em;
  color: #cb331b;
  line-height: 1em;
}
form.pretty .belowfield {
  margin-top: -1em;
  margin-bottom: 1em;
}
form.pretty .tabular label {
  width: 150px;
  float: left;
  text-align: right;
  margin: 0.3em 0 0 0;
}
form.pretty .tabular label.inline {
  width: inherit;
  float: none;
  text-align: left;
  margin: 0;
}
form.pretty .tabular p.error {
  margin-right: 0;
  margin-left: 165px;
}
form.pretty .tabular input.text,
form.pretty .tabular select {
  margin-right: 0;
  margin-left: 15px;
  float: left;
}
form.pretty.profile {
  margin: 1.5em auto 1.5em auto;
  max-width: 700px;
}
form.pretty #applet-size input.text {
  padding: 0;
  margin-bottom: 0.3em;
}
.group-settings-container {
  padding: 5px 0px 5px 0px;
  border-bottom: 1px solid #DCDCDC;
}
.group-save {
  padding: 5px 0px 5px 0px;
}
@media only screen and (max-width: 500px) {
  form.pretty label {
    text-align: left;
    float: none;
    width: 100%;
    margin-top: 0.2em;
    margin-bottom: 0.3em;
  }
  form.pretty input.text {
    float: none;
    margin-left: 0;
    width: 100%;
  }
  form.pretty p.error {
    margin-left: 0;
  }
}
p.help {
  font-size: smaller;
}
span.help {
  font-size: smaller;
  display: block;
  margin-bottom: 0.1em;
}
p.help.icon {
  background: #ffffff url("../images/lightbulb.png") no-repeat left center;
  padding-left: 45px;
  min-height: 48px;
}
span.optional:before {
  content: "(";
}
span.optional {
  font-weight: normal;
  font-size: 0.8em;
}
span.optional:after {
  content: ")";
}
#progress label {
  padding: 0;
  margin: 0;
  line-height: 24px;
}
#progress div.last {
  background-color: #F8F8F8;
  line-height: 24px;
  border-width: 0 1px 1px 0;
  border-color: #DCDCDC;
  border-style: solid;
  box-shadow: 0px 0px 2px rgba(204,204,204,0.5);
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-weight: bold;
  padding-left: 5px;
}
#progress div.last div {
  background: url("../images/new-images/progress-foreground.png") repeat-x;
  border-right: 1px solid #CCCCFF;
  color: #FFFFFF;
  font-weight: bold;
  padding-left: 5px;
  margin-left: -5px;
  border-radius: 3px 0 0 3px;
}
.tagMatches {
  display: block;
  margin-top: 0.5em;
  overflow: auto;
}
.tagMatches span {
  padding: 3px;
  margin-right: 6px;
  margin-bottom: 6px;
  border: 1px dashed #DCDCDC;
  cursor: pointer;
  float: left;
  display: block;
}
.tagMatches span:hover {
  border-color: #6161FF;
  background: rgba(102,102,255,0.15);
}
.translate {
  margin: -0.8em 0 1em 0;
}
.translate label {
  cursor: auto;
}
.translate-control {
  color: #999999;
}
.translate-control div {
  display: inline;
}
.translate-control > div:before {
  content: "(";
  padding-right: 0.2em;
}
.translate-control > div:after {
  content: ")";
  padding-left: 0.2em;
}
#ggbApplet {
  background: url("../images/geogebra-icon.png") no-repeat center center;
}
#ggbApplet applet {
  border: 1px solid #DCDCDC;
}
#login h3 {
  margin-top: 0;
}
#login-methods a {
  margin-right: 10px;
  font-weight: bold;
  border-radius: 0 3px 3px 0;
  background: transparent none no-repeat left center;
  padding: 7px 0 6px 32px;
  line-height: 19px;
  box-shadow: 0px 0px 2px rgba(204,204,204,0.5);
}
#login-methods a span {
  border-style: solid;
  border-color: #DCDCDC;
  border-width: 1px 1px 1px 0;
  border-radius: 0 3px 3px 0;
  line-height: 19px;
  padding: 6px 10px 5px 10px;
}
.toolbar {
  margin: 0 0 3px 0;
}
.toolbar >span {
  position: relative;
}
.toolbar >span img {
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 3px;
  margin-right: 5px;
  cursor: pointer;
  opacity: 0.7;
}
.toolbar >span img:hover,
.toolbar >span.active img {
  border-color: #6161FF;
  opacity: 1;
  transition: all 0.25s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.toolbar .colorswatch {
  border: 1px solid #DCDCDC;
  background: white;
  width: 66px;
  height: 66px;
  position: absolute;
  overflow: auto;
  box-shadow: 0px 0px 2px rgba(204,204,204,0.5);
}
.toolbar .colorswatch span {
  width: 20px;
  height: 20px;
  display: block;
  cursor: pointer;
  float: left;
  margin: 1px;
}
.bbcode-list {
  margin: 0.5em 0 0.5em 0;
}
.bbcode-list li {
  margin-left: 2em;
}
.js-only {
  display: none;
}
.invisible {
  visibility: hidden;
}
.simplelabel {
  font-weight: normal;
  display: inline;
}
#download_list[disabled] {
  color: lightgray;
}
.dialog2 {
  display: none;
  width: 780px;
  height: 480px;
  position: relative;
  padding-bottom: 30px;
}
.dialog2 .close {
  text-align: center;
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 780px;
}
.dialog {
  display: none;
  width: 300px;
  height: 200px;
  position: relative;
  padding-bottom: 30px;
}
.dialog .close {
  text-align: center;
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 300px;
}
.dialog h2 {
  font-size: 1.3em;
  margin-top: 0;
}
.dialog.ajax-load,
.dialog2.ajax-load {
  background: url("../images/ajax-loader.gif") no-repeat center center;
}
#simplemodal-overlay {
  background-color: #000000;
}
#simplemodal-container {
  background-color: white;
  border: 4px solid #888888;
  padding: 12px;
  max-width: 100%;
}
#simplemodal-container a.modalCloseImg {
  background-image: url(../images/general/icon-close.png);
  background-image: -webkit-image-set(url(../images/general/icon-close.png) 1x,url(../images/general/icon-close@2x.png) 2x);
  width: 20px;
  height: 20px;
  display: inline;
  z-index: 3200;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.paginator {
  margin-top: 0.5em;
  margin-bottom: 1em;
}
.paginator .pagination ul,
.paginator .sorting ul {
  margin: 0px;
  padding: 0px;
}
.paginator .pagination ul li,
.paginator .sorting ul li {
  display: block;
  float: left;
  text-decoration: none;
  padding: 4px 7px;
  background: #F8F8F8;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
}
.paginator .pagination ul li a,
.paginator .sorting ul li a {
  text-decoration: none;
}
.paginator .pagination ul li:hover,
.paginator .sorting ul li:hover {
  background-color: rgba(102,102,255,0.15);
}
.paginator .pagination ul li:hover a,
.paginator .sorting ul li:hover a {
  color: #333333;
}
.paginator .pagination ul li.active,
.paginator .sorting ul li.active {
  background-color: #CCCCFF;
  color: #333333;
}
.paginator .pagination ul li.inactive,
.paginator .sorting ul li.inactive {
  opacity: 0.6;
  filter: alpha(opacity=60);
  cursor: default;
}
.paginator .pagination ul li.inactive:hover,
.paginator .sorting ul li.inactive:hover {
  background: #F8F8F8;
  cursor: default;
}
.paginator .pagination ul li.label,
.paginator .sorting ul li.label {
  background: none;
  margin-left: -4px;
  cursor: default;
}
.paginator .pagination {
  float: left;
}
.paginator .pagination li {
  margin-right: 0.5em;
}
.paginator .sorting {
  float: right;
}
.paginator .sorting ul {
  float: right;
  display: block;
}
.paginator .sorting li {
  margin-left: 0.5em;
}
.paginator .sorting li.active {
  background-repeat: no-repeat;
  background-position: right center;
}
.paginator .sorting li.active.switch_order {
  padding-right: 28px;
}
.paginator .sorting li.active.asc.switch_order {
  background-image: url("../images/arrow_up.png");
}
.paginator .sorting li.active.asc.switch_order:hover {
  background-image: url("../images/arrow_down.png");
}
.paginator .sorting li.active.desc.switch_order {
  background-image: url("../images/arrow_down.png");
}
.paginator .sorting li.active.desc.switch_order:hover {
  background-image: url("../images/arrow_up.png");
}
ul.paginator_inlinelist {
  margin: 0;
  float: left;
  margin-bottom: 0.3em;
}
ul.paginator_inlinelist li {
  margin: 5px 10px 5px 0;
  display: block;
  float: left;
}
a.paginator_perpage {
  color: #6161FF;
  text-decoration: none;
  padding: 2px 6px;
  background: #CCCCFF;
  border-radius: 3px;
}
a.paginator_perpage:hover,
li.active a.paginator_perpage {
  color: #FFFFFF;
  background: #CCCCFF;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
span.paginator_perpage_inactive {
  text-decoration: none;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
b.blue {
  color: #6161FF;
}
.grayedout {
  color: #DCDCDC;
}
span.form_error {
  color: #cb331b;
  font-size: smaller;
}
a#languageselection {
  text-align: right;
  font-size: smaller;
}
.nopaddingtop {
  padding-top: 0px;
  margin-top: 0px;
}
#popup-sharing-options {
  position: relative;
}
#popup-sharing-options >h4 {
  padding-top: 1.5em;
  margin: 0;
  border-bottom: 1px solid #DCDCDC;
  font-weight: bold;
}
#popup-sharing-options .pso-visibility-container {
  display: inline;
  padding: 8px 0 18px 0;
  border-bottom: 1px solid #DCDCDC;
}
#popup-sharing-options .pso-visibility-container .pso-visibility-select-cont {
  display: inline;
}
#popup-sharing-options .pso-visibility-container .pso-vis-desc {
  margin-left: 10px;
}
#popup-sharing-options .pso-visibility-container .row {
  min-height: 1.4em;
  padding-top: 0.7em;
  display: block;
}
#popup-sharing-options .pso-visibility-container .row span,
#popup-sharing-options .pso-visibility-container .row label {
  display: inline;
  font-weight: normal;
}
#popup-sharing-options .pso-visibility-container .pso_label_editlink {
  padding-top: 1em;
  display: inline;
  font-weight: normal;
}
#popup-sharing-options .pso-visibility-container .pso-url-cont {
  display: inline;
  padding-bottom: 0.5em;
  word-break: break-all;
}
#popup-sharing-options .pso-visibility-container .pso-url-cont label {
  display: inline;
  margin-left: 17px;
}
#popup-sharing-options #pso-accesslist-container {
  overflow: auto;
}
#popup-sharing-options .pso_adduser_container {
  border-top: 1px solid #DCDCDC;
  margin-top: 8px;
  display: inline-block;
  padding: 8px 0;
  width: 100%;
}
@media screen and (max-width: 480px) {
  #popup-sharing-options .pso_adduser_container .token-input-list {
    overflow: visible;
  }
}
#popup-sharing-options .pso_adduser_container #pso_adduser {
  margin: 12px 0;
}
#popup-sharing-options .btn-footer {
  margin-top: 15px;
}
#embed_div h4,
#share_email h4 {
  margin-top: 0;
  margin-bottom: 0.2em;
}
#embed_div p,
#share_email p {
  margin-top: 0;
}
#register-link {
  text-align: center;
  font-size: 1.2em;
}
#register-link small {
  font-size: 0.7em;
  display: block;
  line-height: 1em;
}
#countdown {
  font-weight: bold;
}
.ggbPageContent #embed-types {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.ggbPageContent #embed-types li {
  margin: 0;
  padding: 0.5em 0.25em;
  border-bottom: 1px solid #DCDCDC;
  cursor: pointer;
}
.ggbPageContent #embed-types li:hover,
.ggbPageContent #embed-types li:active {
  color: #6161FF;
}
.ggbPageContent #embed-types li.active {
  color: #6161FF;
  text-decoration: underline;
}
.sidebar h3:first-child {
  margin-top: 0;
}
.feeds {
  list-style: none;
}
.feeds li a {
  background: url("../images/rss_16.png") no-repeat left center;
  padding-left: 20px;
}
#content .feeds li {
  margin: 0 0 0.5em 0;
}
.noselect {
  list-style: none;
  padding: 2px 3px;
  margin: 0;
  font-style: italic;
}
.coll_title .coll_title_image img,
.coll_title_edit .coll_title_image img {
  vertical-align: middle;
  max-width: 200px;
  max-height: 200px;
  display: block;
}
.coll_title .coll_title_image form,
.coll_title_edit .coll_title_image form {
  margin-top: 10px;
}
.coll_title .coll_title_image form .coll_image_upload,
.coll_title_edit .coll_title_image form .coll_image_upload {
  padding-top: 2px;
  padding-bottom: 2px;
}
.coll_title .coll_title_image #title_image,
.coll_title_edit .coll_title_image #title_image {
  margin-top: 10px;
}
.coll_title .coll_btn_view,
.coll_title_edit .coll_btn_view {
  font-size: 1.2em;
  margin-left: 1em;
}
.coll_title {
  text-align: center;
  margin: 0.5em auto 0.5em auto;
}
#material_form p {
  margin-top: 0;
}
#material_form #age_slider_container {
  max-width: 350px;
  margin: 1em 0 1.3em 0;
}
#material_form #age_slider_container #age_slider {
  margin-right: 10px;
  margin-bottom: 3px;
  font-size: 13px;
}
#material_form #age_slider_container #age_slider .ui-slider-handle {
  top: -0.5em;
  width: 0.9em;
}
#material_form #age_slider_container #age_slider.ui-slider-horizontal {
  height: .4em;
}
#material_form #age_slider_container #age_slider_label {
  text-align: center;
  font-weight: bold;
}
#material_form #age_slider_container #age_slider_label #age_from_input_ro {
  border: none;
  text-align: right;
  font-weight: bold;
}
#material_form #age_slider_container #age_slider_label #age_input_label {
  margin: 0 20px;
  display: inline-block;
}
#material_form #age_slider_container #age_slider_label #age_to_input_ro {
  border: none;
  font-weight: bold;
}
#material_form #age_slider_container #age_slider_label.slider_at_maximum #age_from_input_ro,
#material_form #age_slider_container #age_slider_label.slider_at_maximum #age_input_label,
#material_form #age_slider_container #age_slider_label.slider_one_value #age_from_input_ro,
#material_form #age_slider_container #age_slider_label.slider_one_value #age_input_label {
  display: none;
}
.title_group_popup {
  height: auto !important;
}
.title_group_popup #groupdescpopup .grouptitle,
.title_group_popup #groupdescpopup .groupdesc {
  display: block;
  margin: 20px;
}
.title_group_popup #groupdescpopup #grouptitle,
.title_group_popup #groupdescpopup #groupdescription {
  width: 100%;
  box-sizing: border-box;
}
.group_join_popup {
  height: auto !important;
}
.group_join_popup .group-code {
  display: block;
  margin: 20px;
}
.group_join_popup input,
.group_join_popup button {
  display: inline;
}
.student-state {
  text-transform: uppercase;
}
.mark {
  text-align: center;
}
.singletoncontainer {
  box-sizing: border-box;
  z-index: 300000000;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: white;
  overflow: hidden;
}
.singletoncontainer iframe {
  border: none;
  margin: 0;
  padding: 0;
}
body.singleton {
  overflow: hidden;
}
div[itemprop="articleBody"] {
  white-space: pre-wrap;
}
